<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/wp-content/uploads/sites/2/fusion-icons/technology-v1.1/demo-files/demo.css">
    <link rel="stylesheet" href="/wp-content/uploads/sites/2/fusion-icons/technology-v1.1/style.css">
</head>
<body>
    <div class="bgc1 clearfix">
        <h1 class="mhmm mvm">
<span class="fgc1">Font Name:</span> technology <small class="fgc1">(Glyphs:&nbsp;6)</small>
</h1>
    </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="technology-close"></span>
                <span class="mls"> technology-close</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e900" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="technology-menu"></span>
                <span class="mls"> technology-menu</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e901" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe901;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
    </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
        <div class="glyph fs2">
            <div class="clearfix bshadow0 pbs">
                <span class="technology-check"></span>
                <span class="mls"> technology-check</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="f00c" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xf00c;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix bshadow0 pbs">
                <span class="technology-flask"></span>
                <span class="mls"> technology-flask</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="f0c3" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xf0c3;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix bshadow0 pbs">
                <span class="technology-magic"></span>
                <span class="mls"> technology-magic</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="f0d0" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xf0d0;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix bshadow0 pbs">
                <span class="technology-spinner"></span>
                <span class="mls"> technology-spinner</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="f110" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xf110;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
    </div>

    <!--[if gt IE 8]><!-->
    <div class="mhl clearfix mbl">
        <h1>Font Test Drive</h1>
        <label>
            Font Size: <input id="fontSize" type="number" class="textbox0 mbm" min="8" value="48">
            px
        </label>
        <input id="testText" type="text" class="phl size1of1 mvl" placeholder="Type some text to test..." value="">
        <div id="testDrive" class="technology-" style="font-family: technology">&nbsp;
        </div>
    </div>
    <!--<![endif]-->
    <div class="bgc1 clearfix">
        <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
    </div>

    <script src="/wp-content/uploads/sites/2/fusion-icons/technology-v1.1/demo-files/demo.js"></script>
</body>
</html>