<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/wp-content/uploads/sites/2/fusion-icons/Agency-Icon-Set-v1.0/demo-files/demo.css">
    <link rel="stylesheet" href="/wp-content/uploads/sites/2/fusion-icons/Agency-Icon-Set-v1.0/style.css">
</head>
<body>
    <div class="bgc1 clearfix">
        <h1 class="mhmm mvm">
<span class="fgc1">Font Name:</span> Agency-Icon-Set <small class="fgc1">(Glyphs:&nbsp;18)</small>
</h1>
    </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-briefcase-solid"></span>
                <span class="mls"> icon-agency-briefcase-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e900" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-bullseye-solid"></span>
                <span class="mls"> icon-agency-bullseye-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e901" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe901;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-clock-solid"></span>
                <span class="mls"> icon-agency-clock-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e902" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe902;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-code-solid"></span>
                <span class="mls"> icon-agency-code-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e903" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe903;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-coffee-solid"></span>
                <span class="mls"> icon-agency-coffee-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e904" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe904;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-comments-solid"></span>
                <span class="mls"> icon-agency-comments-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e905" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe905;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-film-solid"></span>
                <span class="mls"> icon-agency-film-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e906" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe906;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-download-solid"></span>
                <span class="mls"> icon-agency-download-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e907" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe907;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-laptop-solid"></span>
                <span class="mls"> icon-agency-laptop-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e908" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe908;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-heart-solid"></span>
                <span class="mls"> icon-agency-heart-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e909" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe909;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-paint-brush-solid"></span>
                <span class="mls"> icon-agency-paint-brush-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90a" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90a;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-life-ring-solid"></span>
                <span class="mls"> icon-agency-life-ring-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90b" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90b;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-pencil-alt-solid"></span>
                <span class="mls"> icon-agency-pencil-alt-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90c" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90c;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-paper-plane-solid"></span>
                <span class="mls"> icon-agency-paper-plane-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90d" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90d;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-rocket-solid"></span>
                <span class="mls"> icon-agency-rocket-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90e" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90e;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-user-solid"></span>
                <span class="mls"> icon-agency-user-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90f" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90f;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-bars-solid"></span>
                <span class="mls"> icon-agency-bars-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e910" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe910;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-agency-times-solid"></span>
                <span class="mls"> icon-agency-times-solid</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e911" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe911;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
    </div>

    <!--[if gt IE 8]><!-->
    <div class="mhl clearfix mbl">
        <h1>Font Test Drive</h1>
        <label>
            Font Size: <input id="fontSize" type="number" class="textbox0 mbm" min="8" value="48">
            px
        </label>
        <input id="testText" type="text" class="phl size1of1 mvl" placeholder="Type some text to test..." value="">
        <div id="testDrive" class="icon-agency-" style="font-family: Agency-Icon-Set">&nbsp;
        </div>
    </div>
    <!--<![endif]-->
    <div class="bgc1 clearfix">
        <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
    </div>

    <script src="/wp-content/uploads/sites/2/fusion-icons/Agency-Icon-Set-v1.0/demo-files/demo.js"></script>
</body>
</html>