<!DOCTYPE html>
<html class="avada-html-layout-boxed avada-html-header-position-top avada-is-100-percent-template avada-html-has-bg-image" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gospel of Judas &#8211; Scarlet Beast</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="alternate" type="application/rss+xml" title="Scarlet Beast &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Scarlet Beast &raquo; Comments Feed" href="/comments/feed/">
		
		
		
		
		
		
		<meta property="og:title" content="Gospel of Judas">
		<meta property="og:type" content="article">
		<meta property="og:url" content="/scripture/gospel-of-judas/">
		<meta property="og:site_name" content="Scarlet Beast">
		<meta property="og:description" content="">

									<meta property="og:image" content="/wp-content/uploads/2022/01/LogoMakr-3wd5wk.png">
							<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 11.25px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 22.5px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--xlarge: 30px;--wp--preset--font-size--huge: 45px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="vrm360-style-css" href="/wp-content/plugins/vrm360/vrm360.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="vrm360-font-awesome-css" href="/wp-content/plugins/vrm360/css/vrm-style.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="ssp-search-css" href="/wp-content/plugins/simply-static-pro/assets/ssp-search.css?ver=1.1.1" type="text/css" media="all">
<link rel="stylesheet" id="fusion-dynamic-css-css" href="/wp-content/uploads/fusion-styles/6a452d28df7ab908e23a9e5ae0197caa.min.css?ver=3.6.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/three.min.js?ver=6.0" id="three.min.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/OrbitControls.js?ver=6.0" id="OrbitControls.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/WebGL.js?ver=6.0" id="WebGL.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/VRMLLoader.js?ver=6.0" id="VRMLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/DDSLoader.js?ver=6.0" id="DDSLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/MTLLoader.js?ver=6.0" id="MTLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/OBJLoader.js?ver=6.0" id="OBJLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/FBXLoader.js?ver=6.0" id="FBXLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/inflate.min.js?ver=6.0" id="inflate.min.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/ColladaLoader.js?ver=6.0" id="ColladaLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/STLLoader.js?ver=6.0" id="STLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/THREEx.FullScreen.js?ver=6.0" id="THREEx.FullScreen.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/inserter.js?ver=6.0" id="inserter.js-js"></script>
<script type="text/javascript" id="wp-sls-forms-js-js-extra">
/* <![CDATA[ */
var wp = {"is_user_logged_in":"","admin_email":"bryan@scarletbeast.com","blogname":"Scarlet Beast","wp_sls_forms_endpoint":"https:\/\/usebasin.com\/f\/e1bb2cb8b15f","wp_sls_forms_redirect":"https:\/\/scarletbeast.com\/thank-you"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-serverless-forms/assets/js/main.js?ver=6.0" id="wp-sls-forms-js-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/scripture/2147">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<link rel="canonical" href="/scripture/gospel-of-judas/">
<link rel="shortlink" href="/?p=2147">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fscripture%2Fgospel-of-judas%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fscripture%2Fgospel-of-judas%2F&#038;format=xml">
		<meta name="ssp-url" content="https://scarletbeast.com">
		<meta name="ssp-origin-url" content="aHR0cHM6Ly9zY2FybGV0YmVhc3QubG9jYWw=">

					<meta name="ssp-config-url" content="https://scarletbeast.com/wp-content/plugins/simply-static-pro/configs/">
		
				<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .sm-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .sm-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .md-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .md-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .lg-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .lg-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}}</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-270x270.jpg">
		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDTV25P7Q8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDTV25P7Q8');
</script>
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "b1gt3ey9lk");
</script>
</head>

<body class="scripture-template-default single single-scripture postid-2147 fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-yes fusion-button_gradient-linear avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-center layout-boxed-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v4 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-dropdown-styles avada-blog-layout-medium avada-blog-archive-layout-medium avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-pagetitle-bg-full avada-has-breadcrumb-mobile-hidden avada-has-pagetitlebar-retina-bg-image avada-has-titlebar-hide avada-social-full-transparent avada-has-bg-image-full avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
							<section class="fusion-tb-header"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container hundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-custom-z-index" style="background-color: var(--awb-custom15);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
<div class="fusion-builder-row fusion-row fusion-flex-align-items-center" style="width:calc( 100% + 0px ) !important;max-width:calc( 100% + 0px ) !important;margin-left: calc(-0px / 2 );margin-right: calc(-0px / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_4 1_4 fusion-flex-column fusion-column-inner-bg-wrapper">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-content-nowrap" style="padding: 0px 0px 0px 0px;"><div>
<style>.fusion-imageframe.imageframe-1{ margin-right : 10px;}</style>
<span class=" fusion-imageframe imageframe-none imageframe-1 hover-type-none" style="max-width:250px;"><a class="fusion-no-lightbox" href="/" target="_self" aria-label="LogoMakr-4Yh6SZ"><img width="200" height="91" src="/church/wp-content/uploads/2022/01/LogoMakr-4Yh6SZ.png" alt class="img-responsive wp-image-1544 disable-lazyload"></a></span>
</div></div>
<span class="fusion-column-inner-bg hover-type-none"><a class="fusion-column-anchor" href="/"><span class="fusion-column-inner-bg-image" style="background-color:#000000;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"></span></a></span><style type="text/css">.fusion-body .fusion-builder-column-0{width:25% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-0 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-0{width:30% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-0{width:50% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_3_4 3_4 fusion-flex-column fusion-no-small-visibility fusion-no-medium-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-end fusion-content-layout-row fusion-flex-align-items-center" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-1" style="font-size:20px;font-family:&quot;Raleway&quot;;">
<p style="color: #fff;"><span class="fusion-highlight dark highlight1 awb-highlight-background" style="background-color:var(--awb-custom15);">&#8220;Greater love has no one than this: to lay down one’s life for one’s friends.&#8221;</span></p>
</div></div>
<style type="text/css">.fusion-body .fusion-builder-column-1{width:75% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-1{width:55% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-right : 30px !important;margin-right : 0;padding-left : 30px !important;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-1{width:25% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_3_4 3_4 fusion-flex-column fusion-no-small-visibility fusion-no-large-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-flex-align-items-center" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-2" style="font-size:20px;font-family:&quot;Raleway&quot;;">
<p>“Greater love has no one than this: to lay down one’s life for one’s friends.”</p>
</div></div>
<style type="text/css">.fusion-body .fusion-builder-column-2{width:75% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-2{width:55% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-right : 30px !important;margin-right : 0;padding-left : 30px !important;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-2{width:25% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_3 1_3 fusion-flex-column fusion-no-large-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"></div>
<style type="text/css">.fusion-body .fusion-builder-column-3{width:33.333333333333% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-3 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-3{width:15% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-3{width:50% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
</div>
<style type="text/css">.fusion-fullwidth.fusion-builder-row-1 { z-index:99 !important; }.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 35px;margin-top : 0px;padding-right : 65px;padding-bottom : 45px;margin-bottom : 0;padding-left : 65px;min-height:60px;}@media only screen and (max-width:1024px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 35px;padding-right : 35px;padding-bottom : 35px;padding-left : 35px;}}@media only screen and (max-width:640px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 15px;padding-right : 15px;padding-bottom : 15px;padding-left : 15px;}}</style>
</div>
</section>		<div id="sliders-container" class="fusion-slider-visibility">
					</div>
							
			
						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">

<section id="content" style="width: 100%;">
	
					<article id="post-2147" class="post post-2147 scripture type-scripture status-publish hentry">
										<span class="entry-title" style="display: none;">Gospel of Judas</span>
			
									
						<div class="post-content">
				<h3>Gospel of Judas</h3>
<p>Author: (Unknown)</p>
<p>Translator(s): Mark M. Mattison</p>

<p></p>
<div class="fusion-video fusion-youtube" style="max-width:600px;max-height:360px;"><div class="video-shortcode"><lite-youtube videoid="hOnVNc5goD0" params="wmode=transparent&autoplay=1" title="YouTube video player 1"></lite-youtube></div></div>
<p> </p>
<p class="text-align-center"><strong>Introduction</strong></p>
<p><strong>33</strong> This is the secret message of judgment Jesus spoke with Judas Iscariot over a period of eight days, three days before he celebrated Passover.</p>
<p>When he appeared on earth, he did signs and great wonders for the salvation of humanity. Some [walked] in the way of righteousness, but others walked in their transgression, so the twelve disciples were called. He started to tell them about the mysteries beyond the world and what would happen at the end. Often he didn&#8217;t reveal himself to his disciples, but you&#8217;d find him in their midst as a child.</p>
<p>&nbsp;</p>
<p class="text-align-center"><strong>Jesus Criticizes the Disciples</strong></p>
<p>One day he was with his disciples in Judea. He found them sitting together practicing their piety. When he [came up to] his disciples <strong>34</strong> sitting together praying over the bread, [he] laughed.</p>
<p>The disciples said to him, &#8220;Master, why are you laughing at [our] prayer? What have we done? [This] is what&#8217;s right.&#8221;</p>
<p>He answered and said to them, &#8220;I&#8217;m not laughing at you. You&#8217;re not doing this because you want to, but because through this your God [will be] praised.&#8221;</p>
<p>They said, &#8220;Master, you […] are the Son of our God!&#8221;</p>
<p>Jesus said to them, &#8220;How do [you] know me? Truly [I] say to you, no generation of the people among you will know me.&#8221;</p>
<p>When his disciples heard this, [they] started to get angry and furious and started to curse him in their hearts.</p>
<p>But when Jesus noticed their ignorance, [he said] to them, &#8220;Why are you letting your anger trouble you? Has your God within you and [his stars] <strong>35</strong> become angry with your souls? If any of you is [strong enough] among humans to bring out the perfect Humanity, stand up and face me.&#8221;</p>
<p>All of them said, &#8220;We&#8217;re strong enough.&#8221; But their spirits weren&#8217;t brave enough to stand before [him] – except Judas Iscariot. He was able to stand before him, but he couldn&#8217;t look him in the eye, so he looked away.</p>
<p>Judas [said] to him, &#8220;I know who you are and where you&#8217;ve come from. You&#8217;ve come from the immortal realm of Barbelo, and I&#8217;m not worthy to utter the name of the one who&#8217;s sent you.&#8221;</p>
<p>Then Jesus, knowing that he was thinking about what&#8217;s exalted, said to him, &#8220;Come away from the others and I&#8217;ll tell you the mysteries of the kingdom. Not so that you&#8217;ll go there, but you&#8217;ll grieve much <strong>36</strong> because someone else will replace you to complete the twelve [elements] before their God.&#8221;</p>
<p>Judas said to him, &#8220;When will you tell me these things, and when will the great day of light dawn for the generation […]?&#8221;</p>
<p>But when he said these things, Jesus left him.</p>
<p>&nbsp;</p>
<p class="text-align-center"><strong>Another Generation</strong></p>
<p>The next morning, he appeared to his disciples. [And] they said to him, &#8220;Master, where did [you] go and what did you do when you left us?&#8221;</p>
<p>Jesus said to them, &#8220;I went to another great and holy generation.&#8221;</p>
<p>His disciples said to him, &#8220;Lord, what great generation is better and holier than us, that&#8217;s not in these realms?&#8221;</p>
<p>Now when Jesus heard this, he laughed. He said to them, &#8220;Why are you wondering in your hearts about the strong and holy generation? <strong>37</strong> Truly I say to you, no one born [of] this realm will see that [generation], no army of angels from the stars will rule over it, and no person of mortal birth will be able to join it, because that generation doesn&#8217;t come from […] that has become […] the generation of the people among [them] is from the generation of the great people […] the powerful authorities who […] nor the powers […] those by which you rule.&#8221;</p>
<p>When his disciples heard these things, they were each troubled in their spirit. They couldn&#8217;t say a thing.</p>
<p>&nbsp;</p>
<p class="text-align-center"><strong>The Disciples&#8217; Vision</strong></p>
<p>Another day Jesus came up to them. They said to him, &#8220;Master, we&#8217;ve seen you in a dream, because we had great [dreams last] night.&#8221;</p>
<p>But Jesus said, &#8220;Why […] hidden yourselves?&#8221;</p>
<p><strong>38</strong> And they [said, &#8220;We saw] a great [house, with a great] altar [in it, and] twelve people – we&#8217;d say they were priests – and a name. And a crowd of people was waiting at the altar [until] the priests [finished receiving] the offerings. We kept waiting too.&#8221;</p>
<p>[Jesus said], &#8220;What were they like?&#8221;</p>
<p>And they said, &#8220;[Some] fast [for] two weeks. Others sacrifice their own children; others their wives, praising and humbling themselves among each other. Others sleep with men; others murder; yet others commit many sins and do criminal things. [And] the people standing [before] the altar invoke your [name]! <strong>39</strong> And in all their sacrificing, they fill the [altar] with their offerings.&#8221; When they said this, [they] fell silent because they were troubled.</p>
<p>Jesus said to them, &#8220;Why are you troubled? Truly I say to you, all the priests standing before that altar invoke my name. And [again], I say to you, my name has been written on this [house] of the generations of the stars by the human generations. [And they] have shamefully planted fruitless trees in my name.&#8221; Jesus said to them, &#8220;You&#8217;re the ones receiving the offerings on the altar you&#8217;ve seen. That&#8217;s the God you serve, and you&#8217;re the twelve people you&#8217;ve seen. And the animals you saw brought in to be sacrificed are the crowd you lead astray <strong>40 </strong>before that altar. [Your minister] will stand up and use my name like that, and [the] generations of the pious will be loyal to him. After him, another person will present [those who sleep around], and another those who murder children, and another those who sleep with men, and those who fast, and the rest of impurity, crime, and error. And those who say, &#8216;We&#8217;re equal to the angels&#8217; – they&#8217;re the stars that finish everything. It&#8217;s been said to the human generations, &#8216;Look, God has accepted your sacrifice from the hands of priests,&#8217; that is, the minister of error. But the Lord who commands is the Lord over everything. On the last day, they&#8217;ll be found guilty.&#8221;</p>
<p><strong>41</strong> Jesus said [to them], &#8220;Stop [sacrificing animals]. You&#8217;ve [offered them] over the altar, over your stars with your angels where they&#8217;ve already been completed. So let them become […] with you and let them [become] clear.&#8221;</p>
<p>His disciples [said to him], &#8220;Cleanse us from our [sins] that we&#8217;ve committed through the deceit of the angels.&#8221;</p>
<p>Jesus said to them, &#8220;It&#8217;s not possible […], nor [can] a fountain quench the fire of the entire inhabited world. Nor can a [city&#8217;s] well satisfy all the generations, except the great, stable one. A single lamp won&#8217;t illuminate all the realms, except the second generation, nor can a baker feed all creation <strong>42</strong> under [heaven].&#8221;</p>
<p>And [when the disciples heard] these [things], they said to [him], &#8220;Master, help us and save us!&#8221;</p>
<p>Jesus said to them, &#8220;Stop struggling against me. Each one of you has his own star, [and …] of the stars will […] what belongs to it […] I wasn&#8217;t sent to the corruptible generation, but to the strong and incorruptible generation, because no enemy has ruled [over] that generation, nor any of the stars. Truly I say to you, the pillar of fire will fall quickly and that generation won&#8217;t be moved by the stars.&#8221;</p>
<p>&nbsp;</p>
<p class="text-align-center"><strong>Jesus and Judas</strong></p>
<p>And when Jesus [said] these things, he left, [taking] Judas Iscariot with him. He said to him, &#8220;The water on the exalted mountain is [from] <strong>43</strong> […] it didn&#8217;t come to [water … the well] of the tree of [the fruit …] of this realm […] after a time […], but came to water God&#8217;s paradise and the enduring [fruit], because [it] won&#8217;t corrupt that generation&#8217;s [walk of life], but [it will exist] for all eternity.&#8221;</p>
<p>Judas said to [him, &#8220;Tell] me, what kind of fruit does this generation have?&#8221;</p>
<p>Jesus said, &#8220;The souls of every human generation will die; however, when these people have completed the time in the kingdom and the spirit leaves them, their bodies will die but their souls will live, and they&#8217;ll be taken up.&#8221;</p>
<p>Judas said, &#8220;What will the rest of the human generations do?&#8221;</p>
<p>Jesus said, &#8220;It&#8217;s not possible <strong>44</strong> to sow on [rock] and harvest its fruit. In the same way, it&#8217;s [not possible to sow on] the [defiled] race along with the perishable wisdom [and] the hand which created mortal humans so that their souls may go up to the realms above. [Truly] I say to you, [no ruler], angel, [or] power will be able to see the [places] that [this great], holy generation [will see].&#8221; When Jesus said this, he left.</p>
<p>Judas said, &#8220;Master, just as you&#8217;ve listened to all of them, now listen to me too, because I&#8217;ve seen a great vision.&#8221;</p>
<p>But Jesus laughed when he heard this. He said to him, &#8220;Why are you all worked up, you thirteenth demon? But speak up, and I&#8217;ll bear with you.&#8221;</p>
<p>Judas said to him, &#8220;In the vision, I saw myself. The twelve disciples are stoning me and <strong>45</strong> chasing [me rapidly]. And I also came to the place where [I had followed] you. I saw [a house in this place], and my eyes couldn&#8217;t [measure] its size. Great people surrounded it, and that house had a roof of greenery. In the middle of the house was [a crowd …]. Master, take me in with these people!&#8221;</p>
<p>[Jesus] answered and said, &#8220;Your star has led you astray, Judas,&#8221; and that &#8220;no person of mortal birth is worthy to enter the house you&#8217;ve seen, because that place is reserved for those who are holy. Neither the sun nor the moon will rule there, nor the day, but those who are holy will always stand in the realm with the holy angels. Look, I&#8217;ve told you the mysteries of the kingdom <strong>46</strong> and I&#8217;ve taught you about the error of the stars and […] sent [on high] over the twelve realms.&#8221;</p>
<p>Judas said, &#8220;Master, surely my seed doesn&#8217;t dominate the rulers, does it?&#8221;</p>
<p>Jesus answered and said to him, &#8220;Come, let me [tell] you [about the holy generation. Not so that you&#8217;ll go there], but you&#8217;ll grieve much when you see the kingdom and all its generation.&#8221;</p>
<p>When Judas heard this, he said to him, &#8220;What good has it done me that you&#8217;ve separated me from that generation?&#8221;</p>
<p>Jesus answered and said, &#8220;You&#8217;ll become the thirteenth, and will be cursed by the other generations and will rule over them. In the last days they&#8217;ll […] to you and you won&#8217;t go up <strong>47</strong> to the holy generation.&#8221;</p>
<p>&nbsp;</p>
<p class="text-align-center"><strong>Jesus Reveals Everything to Judas</strong></p>
<p>Jesus said, &#8220;[Come] and I&#8217;ll teach you about the [mysteries that no] human [will] see, because there exists a great and boundless realm whose horizons no angelic generation has seen, [in] which is a [great] invisible Spirit, which no [angelic] eye has ever seen, no heart has ever comprehended, and it&#8217;s never been called by any name.</p>
<p>&#8220;And a luminous cloud appeared there. And he (the Spirit) said, &#8216;Let an angel come into being to attend me.&#8217; And a great angel, the Self-Begotten, the God of the Light, emerged from the cloud. And because of him, another four angels came into being from another cloud, and they attended the angelic Self-Begotten. And said <strong>48</strong> the [Self-Begotten], &#8216;Let [a realm] come into being,&#8217; and it came into being [just as he said]. And he [created] the first luminary to rule over it. And he said, &#8216;Let angels come into being to serve [it,&#8217; and myriads] without number came into being. And he said, &#8216;[Let a] luminous realm come into being,&#8217; and it came into being. He created the second luminary to rule over it, along with myriads of angels without number to offer service. And that&#8217;s how he created the rest of the realms of light. And he made them to be ruled, and created for them myriads of angels without number to assist them.</p>
<p>&#8220;And Adamas was in the first cloud of light that no angel could ever see among all those called &#8216;God.&#8217; <strong>49</strong> And [Adamas begat Seth in] that [place after the] image [of …] and after the likeness of [this] angel. He made the incorruptible [generation] of Seth appear to the twelve androgynous [luminaries. And then] he made seventy-two luminaries appear in the incorruptible generation according to the Spirit&#8217;s will. Then the seventy-two luminaries themselves made three hundred sixty luminaries appear in the incorruptible generation according to the Spirit&#8217;s will so that there&#8217;d be five for each. And the twelve realms of the twelve luminaries make up their father, with six heavens for each realm so there are seventy-two heavens for the seventy-two luminaries, and for each one <strong>50</strong> [of them five] firmaments [for a total of] three hundred sixty [firmaments. They] were given authority and a [great] army of angels without number for honor and service, along with virgin spirits [too] for the honor and [service] of all the realms and the heavens with their firmaments.</p>
<p>&#8220;Now the crowd of those immortals is called &#8216;cosmos&#8217; – that is, &#8216;perishable&#8217; – by the father and the seventy-two luminaries with the Self-Begotten and his seventy-two realms. That&#8217;s where the first human appeared with his incorruptible powers. In the realm that appeared with his generation is the cloud of knowledge and the angel who&#8217;s called <strong>51</strong> [Eleleth …] After these things [Eleleth] said, &#8216;Let twelve angels come into being [to] rule over Chaos and [Hades]. And look, from the cloud there appeared an [angel] whose face flashed with [fire] and whose likeness was [defiled] by blood. His name was Nebro, which means &#8216;Rebel.&#8217; Others call him Yaldabaoth. And another angel, Saklas, came from the cloud too. So Nebro created six angels – and Saklas (did too) – to be assistants. They brought out twelve angels in the heavens, with each of them receiving a portion in the heavens.</p>
<p>&#8220;And the twelve rulers spoke with the twelve angels: &#8216;Let each of you <strong>52</strong> […] and let them […] generation [… five] angels:</p>
<p>The first [is Yaoth], who&#8217;s called &#8216;the Good One.&#8217;<br>
The second is Harmathoth, [the eye of fire].<br>
The [third] is Galila.<br>
The fourth [is] Yobel.<br>
The fifth is Adonaios.</p>
<p>&#8220;These are the five who ruled over Hades and are the first over Chaos.</p>
<p>&#8220;Then Saklas said to his angels, &#8216;Let&#8217;s create a human being after the likeness and the image.&#8217; And they fashioned Adam and his wife Eve, who in the cloud is called &#8216;Life,&#8217; because by this name all the generations seek him, and each of them calls her by their names. Now Saklas didn&#8217;t <strong>53</strong> [command …] give birth, except […] among the generations […] which this […] and the [angel] said to him, &#8216;Your life will last for a limited time, with your children.'&#8221;</p>
<p>Then Judas said to Jesus, &#8220;[How] long can a person live?&#8221;</p>
<p>Jesus said, &#8220;Why are you amazed that the lifespans of Adam and his generation are limited in the place he&#8217;s received his kingdom with his ruler?&#8221;</p>
<p>Judas said to Jesus, &#8220;Does the human spirit die?&#8221;</p>
<p>Jesus said, &#8220;This is how it is. God commanded Michael to loan spirits to people so that they might serve. Then the Great One commanded Gabriel to give spirits to the great generation with no king – the spirit along with the soul. So the [rest] of the souls <strong>54</strong> […] light [… the] Chaos […] seek [the] spirit within you which you&#8217;ve made to live in this flesh from the angelic generations. Then God caused knowledge to be brought to Adam and those with him, so that the kings of Chaos and Hades might not rule over them.&#8221;</p>
<p>[Then] Judas said to Jesus, &#8220;So what will those generations do?&#8221;</p>
<p>Jesus said, &#8220;Truly I say to you, the stars complete all these things. When Saklas completes the time span that&#8217;s been determined for him, their first star will appear with the generations, and they&#8217;ll finish what&#8217;s been said. Then they&#8217;ll sleep around in my name, murder their children, <strong>55 </strong>and [they&#8217;ll …] evil and […] the realms, bringing the generations and presenting them to Saklas. [And] after that […] will bring the twelve tribes of [Israel] from […], and the [generations] will all serve Saklas, sinning in my name. And your star will [rule] over the thirteenth realm.&#8221; Then Jesus [laughed].</p>
<p>[Judas] said, &#8220;Master, why [are you laughing at me?&#8221;</p>
<p>Jesus] answered [and said], &#8220;I&#8217;m not laughing [at you but] at the error of the stars, because these six stars go astray with these five warriors, and they&#8217;ll all be destroyed along with their creations.&#8221;</p>
<p>Then Judas said to Jesus, &#8220;What will those do who&#8217;ve been baptized in your name?&#8221;</p>
<p>&nbsp;</p>
<p class="text-align-center"><strong>The Betrayal</strong></p>
<p>Jesus said, &#8220;Truly I say [to you], this baptism <strong>56</strong> [which they&#8217;ve received in] my name […] will destroy the whole generation of the earthly Adam. Tomorrow they&#8217;ll torture the one who bears me. Truly I [say] to you, no hand of a mortal human [will fall] upon me. Truly [I say] to you, Judas, those who offer sacrifices to Saklas […] everything that&#8217;s evil. But you&#8217;ll do more than all of them, because you&#8217;ll sacrifice the human who bears me. Your horn has already been raised, your anger has been kindled, your star has ascended, and your heart has [strayed]. <strong>57</strong> Truly [I say to you], your last [… and] the [… the thrones] of the realm have [been defeated], the kings have grown weak, the angelic generations have grieved, and the evil [they sowed …] is destroyed, [and] the [ruler] is wiped out. [And] then the [fruit] of the great generation of Adam will be exalted, because before heaven, earth, and the angels, that generation from the realms exists. Look, you&#8217;ve been told everything. Lift up your eyes and see the cloud with the light in it and the stars around it. And the star that leads the way is your star.&#8221;</p>
<p>Then Judas looked up and saw the luminous cloud, and he entered it. Those standing on the ground heard a voice from the cloud saying, <strong>58</strong> &#8220;[ . . . the] great [generation . . . ] and [ . . . ].&#8221; And Judas didn&#8217;t see Jesus anymore.</p>
<p>Immediately there was a disturbance among [the] Jews, more than […] Their high priests grumbled because he&#8217;d gone into the guest room to pray. But some scribes were there watching closely so they could arrest him during his prayer, because they were afraid of the people, since they all regarded him as a prophet.</p>
<p>And they approached Judas and said to him, &#8220;What are you doing here? Aren&#8217;t you Jesus&#8217; disciple?&#8221;</p>
<p>Then he answered them as they wished. Then Judas received some money and handed him over to them.</p>
<p>&nbsp;</p>
<p class="text-align-center">The Gospel<br>
of Judas</p>
<p>&nbsp;</p>
<p class="text-align-center"><strong>Notes on Translation</strong></p>
<p><strong>Page 33</strong>: &#8220;<em>Judgment</em>.&#8221; Or &#8220;declaration.&#8221;</p>
<p><strong>Page 36</strong>: &#8220;<em>Elements</em>.&#8221; Rodolphe Kasser and Gregor Wurst reconstruct this word as &#8220;disciples&#8221; in <em>The Gospel of Judas, Critical Edition: Together with the Letter of Peter to Philip, James, and a Book of Allogenes from Codex Tchacos</em> (National Geographic), 2007, p. 191; but cf. Lance Jenott, The Gospel of Judas: Coptic Text, Translation, and Historical Interpretation of the &#8216;Betrayer&#8217;s Gospel&#8217; (Mohr Siebeck), 2011, pp. 54-56; 193-194.</p>
<p><strong>Page 38</strong>: &#8220;<em>Receiving</em>.&#8221; Kasser and Wurst reconstruct this word as &#8220;presenting&#8221; (<em>op. cit.</em>, p. 195); but cf. Jenott, <em>op. cit.</em>, p. 196.</p>
<p><strong>Page 40</strong>: &#8220;<em>Your minister</em>.&#8221; Kasser and Wurst originally considered &#8220;the ruler of the world&#8221; as a possible reconstruction (<em>op. cit.</em>, p. 199), which is followed by Willis Barnstone in <em>The Restored New Testament: A New Translation with Commentary, Including the Gnostic Gospels Thomas, Mary, and Judas</em> (W.W. Norton &amp; Company), 2009, p. 600; cp. Karen King, &#8220;the ruler of chaos&#8221; in Elaine Pagels and Karen L. King, <em>Reading Judas: The Gospel of Judas and the Shaping of Christianity</em> (Viking), 2007, p. 113, but Kasser and Wurst suggested instead reconstructing the gap to read &#8220;the bishop&#8221; or &#8220;the minister&#8221; based on what follows. For &#8220;your minister,&#8221; cf. Jenott, <em>op. cit.</em>, p. 64. &#8220;<em>Present</em>.&#8221; Meyer and Gaudard translate &#8220;stand up from,&#8221; King translates &#8220;stand with,&#8221; and April DeConick translates &#8220;stand up for&#8221; in her book <em>The Thirteenth Apostle: What the Gospel of Judas Really Says</em> (Continuuim), 2007, rev. ed. 2009, p. 78; but cf. Jenott, <em>op. cit.</em>, pp. 65,66.</p>
<p><strong>Page 44</strong>: &#8220;<em>Demon</em>.&#8221; Literally, &#8220;<em>daimon</em>,&#8221; translated initially as &#8220;spirit&#8221; by Meyer and later as &#8220;god&#8221; by King. In broader Greek literature, <em>daimons</em> weren&#8217;t necessarily evil spirits, but in Jewish and Christian literature, they were unambiguously regarded as evil. Cf. Birger A. Pearson, &#8220;Judas Iscariot in the Gospel of Judas,&#8221; in <em>The Codex Judas Papers: Proceedings of the International Congress on the Tchacos Codex held at Rice University, Houston, Texas, March 13-16, 2008</em>, ed. by April D. DeConick (Brill), 2009, pp. 138-140.</p>
<p><strong>Page 45</strong>: &#8220;<em>A roof of greenery</em>.&#8221; Or possibly &#8220;<em>a roof of lightning</em>&#8221; or &#8220;<em>fire</em>.&#8221; Cf. Lance Jenott, &#8220;The Gospel of Judas 45,6-7 and Enoch&#8217;s Heavenly Temple,&#8221; in <em>The Codex Judas Papers</em>, <em>op. cit.</em>, pp. 471-477.</p>
<p><strong>Page 46</strong>: &#8220;Surely my seed doesn&#8217;t dominate the rulers, does it?&#8221; Following King, DeConick, and Jenott. Meyer and Gaudard translate, &#8220;could it be that my seed is under the control of the rulers?&#8221; and Barnstone, &#8220;could my seed, my heritage, fall under the control of the archons, who are rulers of this world?&#8221;</p>
<p><strong>Page 47 and following</strong>: &#8220;<em>The Self-Begotten</em>.&#8221; Literally, &#8220;<em>Autogenes</em>.&#8221;</p>
<p><strong>Page 48</strong>: &#8220;<em>Let a realm come into being</em>.&#8221; Kasser and Wurst reconstruct &#8220;Let A[damas] come into being&#8221; (<em>op. cit.</em>, p. 215); but cf. Jenott, Judas, <em>op. cit.</em>, pp. 80-84.</p>
<p><strong>Page 49</strong>: &#8220;<em>The twelve androgynous luminaries</em>.&#8221; Kasser and Wurst reconstruct &#8220;the twelve […] 24 […]&#8221; (<em>op. cit.</em>, p. 217); but cf. Jenott, <em>op. cit.</em>, pp. 86-87.</p>
<p><strong>Page 51</strong>: &#8220;<em>Eleleth.</em>&#8221; Cf. Jenott, <em>op. cit.</em>, pp. 94ff.</p>
<p><strong>Page 52</strong>: &#8220;<em>The first is Yaoth, the one known as &#8216;The Good One.&#8217;</em>&#8221; Meyer and Gaudard, King, and Barnstone translate &#8220;<em>The first is Seth, the one who is called the Christ.</em>&#8221; However, the context makes that reconstruction doubtful, as the Sethian Christ is never counted among the lower angels. Consequently, this translation follows Jenott&#8217;s reconstruction of &#8220;[Ya]oth&#8221; instead of &#8220;[Se]th&#8221; and DeConick&#8217;s reading of the sacred abbreviation &#8220;<em>chs</em>&#8221; as &#8220;<em>chrestos</em>&#8221; (&#8220;good one&#8221;) instead of &#8220;<em>christos</em>&#8221; (&#8220;Christ&#8221;; cf. DeConick, <em>op cit.</em>, p. 121).</p>
<p><strong>Page 57</strong>: &#8220;<em>Fruit.</em>&#8221; Kasser and Wurst propose the reconstruction &#8220;image&#8221; instead of &#8220;fruit&#8221; (<em>op. cit.</em>, p. 233); but cf. Jenott, <em>op. cit.</em>, pp. 33,34.</p>
 							</div>

												<span class="vcard rich-snippet-hidden"><span class="fn"><a href="/author/bryan/" title="Posts by bryan" rel="author">bryan</a></span></span><span class="updated rich-snippet-hidden">2022-03-01T11:47:36-05:00</span>													<div class="fusion-sharing-box fusion-theme-sharing-box fusion-single-sharing-box">
		<h4>Share This Post, Choose Your Platform!</h4>
		<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper">
<a class="fusion-social-network-icon fusion-tooltip fusion-facebook awb-icon-facebook" style="color:#ffffff;background-color:#3b5998;border-color:#3b5998;" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook" href="https://www.facebook.com/sharer.php?u=%2Fscripture%2Fgospel-of-judas%2F&amp;t=Gospel%20of%20Judas" target="_blank" rel="noreferrer"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter awb-icon-twitter" style="color:#ffffff;background-color:#55acee;border-color:#55acee;" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter" href="https://twitter.com/share?url=%2Fscripture%2Fgospel-of-judas%2F&amp;text=Gospel%20of%20Judas" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-reddit awb-icon-reddit" style="color:#ffffff;background-color:#ff4500;border-color:#ff4500;" data-placement="top" data-title="Reddit" data-toggle="tooltip" title="Reddit" href="https://reddit.com/submit?url=/scripture/gospel-of-judas/&amp;title=Gospel%20of%20Judas" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Reddit</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-linkedin awb-icon-linkedin" style="color:#ffffff;background-color:#0077b5;border-color:#0077b5;" data-placement="top" data-title="LinkedIn" data-toggle="tooltip" title="LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2Fscripture%2Fgospel-of-judas%2F&amp;title=Gospel%20of%20Judas&amp;summary=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">LinkedIn</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-whatsapp awb-icon-whatsapp" style="color:#ffffff;background-color:#77e878;border-color:#77e878;" data-placement="top" data-title="WhatsApp" data-toggle="tooltip" title="WhatsApp" href="https://api.whatsapp.com/send?text=%2Fscripture%2Fgospel-of-judas%2F" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">WhatsApp</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-tumblr awb-icon-tumblr" style="color:#ffffff;background-color:#35465c;border-color:#35465c;" data-placement="top" data-title="Tumblr" data-toggle="tooltip" title="Tumblr" href="https://www.tumblr.com/share/link?url=%2Fscripture%2Fgospel-of-judas%2F&amp;name=Gospel%20of%20Judas&amp;description=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Tumblr</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-pinterest awb-icon-pinterest fusion-last-social-icon" style="color:#ffffff;background-color:#bd081c;border-color:#bd081c;" data-placement="top" data-title="Pinterest" data-toggle="tooltip" title="Pinterest" href="https://pinterest.com/pin/create/button/?url=%2Fscripture%2Fgospel-of-judas%2F&amp;description=&amp;media=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Pinterest</span></a><div class="fusion-clearfix"></div>
</div></div>	</div>
													
																	</article>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					<section class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area">
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: #2c2d2f;background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 1px 0px;border-color:#404042;border-style:solid;">
<div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:1331.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_1 1_1 fusion-flex-column">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div style="text-align:center;"><span class=" fusion-imageframe imageframe-none imageframe-2 hover-type-none" style="max-width:170px;"><img width="200" height="91" title="LogoMakr-4Yh6SZ" src="/wp-content/uploads/2022/01/LogoMakr-4Yh6SZ.png" alt class="img-responsive wp-image-1544"></span></div></div>
<style type="text/css">.fusion-body .fusion-builder-column-4{width:100% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-4 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 1.92%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 1.92%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style>
</div></div>
<style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-top : 70px;margin-top : 0px;padding-right : 30px;padding-bottom : 70px;margin-bottom : 0px;padding-left : 30px;}</style>
</div>
</div></section>
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load link</a>

		<div class="avada-footer-scripts">
					<span class="ssp-id" style="display:none">2147</span>
		<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0})))):(null!==e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click")&&e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(),e.classList.remove("collapse-enabled"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".fusion-custom-menu")&&e.querySelector(".fusion-custom-menu").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".fusion-menu-element-wrapper");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,s=document.createElement("p");return s.style.width="100%",s.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(s),document.body.appendChild(e),t=s.offsetWidth,e.style.overflow="scroll",t==(n=s.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js?ver=1.1.1" id="ssp-fuse-js"></script>
<script type="text/javascript" src="/wp-content/plugins/simply-static-pro/assets/ssp-search.js?ver=1.1.1" id="ssp-search-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-core/js/min/fusion-vertical-menu-widget.js?ver=5.6.1" id="avada-vertical-menu-widget-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/cssua.js?ver=1658023219" id="cssua-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/modernizr.js?ver=1658023219" id="modernizr-js"></script>
<script type="text/javascript" id="fusion-js-extra">
/* <![CDATA[ */
var fusionJSVars = {"visibility_small":"640","visibility_medium":"1024"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion.js?ver=1658023219" id="fusion-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.transition.js?ver=1658023219" id="bootstrap-transition-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tooltip.js?ver=1658023219" id="bootstrap-tooltip-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.requestAnimationFrame.js?ver=1658023219" id="jquery-request-animation-frame-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easing.js?ver=1658023219" id="jquery-easing-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fitvids.js?ver=1658023219" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.flexslider.js?ver=1658023219" id="jquery-flexslider-js"></script>
<script type="text/javascript" id="jquery-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.ilightbox.js?ver=1658023219" id="jquery-lightbox-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.mousewheel.js?ver=1658023219" id="jquery-mousewheel-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.placeholder.js?ver=1658023219" id="jquery-placeholder-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fade.js?ver=1658023219" id="jquery-fade-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-parallax.js?ver=1658023219" id="fusion-parallax-js"></script>
<script type="text/javascript" id="fusion-video-general-js-extra">
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-general.js?ver=1658023219" id="fusion-video-general-js"></script>
<script type="text/javascript" id="fusion-video-bg-js-extra">
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-bg.js?ver=1658023219" id="fusion-video-bg-js"></script>
<script type="text/javascript" id="fusion-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.90","lightbox_desc":"1","lightbox_social":"1","lightbox_social_links":{"facebook":{"source":"https:\/\/www.facebook.com\/sharer.php?u={URL}","text":"Share on Facebook"},"twitter":{"source":"https:\/\/twitter.com\/share?url={URL}","text":"Share on Twitter"},"reddit":{"source":"https:\/\/reddit.com\/submit?url={URL}","text":"Share on Reddit"},"linkedin":{"source":"https:\/\/www.linkedin.com\/shareArticle?mini=true&url={URL}","text":"Share on LinkedIn"},"whatsapp":{"source":"https:\/\/api.whatsapp.com\/send?text={URL}","text":"Share on WhatsApp"},"tumblr":{"source":"https:\/\/www.tumblr.com\/share\/link?url={URL}","text":"Share on Tumblr"},"pinterest":{"source":"https:\/\/pinterest.com\/pin\/create\/button\/?url={URL}","text":"Share on Pinterest"}},"lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"normal","l10n":{"close":"Press Esc to close","enterFullscreen":"Enter Fullscreen (Shift+Enter)","exitFullscreen":"Exit Fullscreen (Shift+Enter)","slideShow":"Slideshow","next":"Next","previous":"Previous"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-lightbox.js?ver=1658023219" id="fusion-lightbox-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-tooltip.js?ver=1658023219" id="fusion-tooltip-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-sharing-box.js?ver=1658023219" id="fusion-sharing-box-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.sticky-kit.js?ver=1658023219" id="jquery-sticky-kit-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-youtube.js?ver=1658023219" id="fusion-youtube-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/vimeoPlayer.js?ver=1658023219" id="vimeo-player-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-general-footer.js?ver=1658023219" id="avada-general-footer-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-quantity.js?ver=1658023219" id="avada-quantity-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-crossfade-images.js?ver=1658023219" id="avada-crossfade-images-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-select.js?ver=1658023219" id="avada-select-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-tabs-widget.js?ver=1658023219" id="avada-tabs-widget-js"></script>
<script type="text/javascript" id="avada-live-search-js-extra">
/* <![CDATA[ */
var avadaLiveSearchVars = {"live_search":"1","ajaxurl":"\/wp-admin\/admin-ajax.php","no_search_results":"No search results match your query. Please try again","min_char_count":"4","per_page":"100","show_feat_img":"1","display_post_type":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-live-search.js?ver=1658023219" id="avada-live-search-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-alert.js?ver=1658023219" id="fusion-alert-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/awb-off-canvas.js?ver=3.6.1" id="awb-off-canvas-js"></script>
<script type="text/javascript" id="fusion-animations-js-extra">
/* <![CDATA[ */
var fusionAnimationsVars = {"status_css_animations":"desktop"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-animations.js?ver=6.0" id="fusion-animations-js"></script>
<script type="text/javascript" id="fusion-flexslider-js-extra">
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-flexslider.js?ver=1658023219" id="fusion-flexslider-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/library/lite-yt-embed.js?ver=6.0" id="lite-youtube-js"></script>
<script type="text/javascript" id="fusion-container-js-extra">
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"1","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-container.js?ver=1" id="fusion-container-js"></script>
<script type="text/javascript" id="avada-drop-down-js-extra">
/* <![CDATA[ */
var avadaSelectVars = {"avada_drop_down":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-drop-down.js?ver=1658023219" id="avada-drop-down-js"></script>
<script type="text/javascript" id="avada-to-top-js-extra">
/* <![CDATA[ */
var avadaToTopVars = {"status_totop":"desktop_and_mobile","totop_position":"right","totop_scroll_down_only":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-to-top.js?ver=1658023219" id="avada-to-top-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-custom-header.js?ver=1658023219" id="avada-header-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/library/bootstrap.scrollspy.js?ver=1658023219" id="bootstrap-scrollspy-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-scrollspy.js?ver=1658023219" id="avada-scrollspy-js"></script>
<script type="text/javascript" id="fusion-responsive-typography-js-extra">
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1280px","typography_sensitivity":"0.54","typography_factor":"1.50","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-responsive-typography.js?ver=1658023219" id="fusion-responsive-typography-js"></script>
<script type="text/javascript" id="fusion-scroll-to-anchor-js-extra">
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-scroll-to-anchor.js?ver=1658023219" id="fusion-scroll-to-anchor-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-general-global.js?ver=1658023219" id="fusion-general-global-js"></script>
<script type="text/javascript" id="fusion-video-js-extra">
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-video.js?ver=1" id="fusion-video-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column.js?ver=1" id="fusion-column-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = '/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
								</script>
						</div>

			<div class="to-top-container to-top-right">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span class="screen-reader-text">Go to Top</span>
		</a>
	</div>
		</body>
</html>