<!DOCTYPE html>
<html class="avada-html-layout-boxed avada-html-header-position-top avada-is-100-percent-template avada-html-has-bg-image" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Gospel of Truth &#8211; The Nag Hammadi Library &#8211; Scarlet Beast</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="alternate" type="application/rss+xml" title="Scarlet Beast &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Scarlet Beast &raquo; Comments Feed" href="/comments/feed/">
		
		
		
		
		
		
		<meta property="og:title" content="The Gospel of Truth - The Nag Hammadi Library">
		<meta property="og:type" content="article">
		<meta property="og:url" content="/scripture/the-gospel-of-truth-the-nag-hammadi-library/">
		<meta property="og:site_name" content="Scarlet Beast">
		<meta property="og:description" content="">

									<meta property="og:image" content="/wp-content/uploads/2022/01/LogoMakr-3wd5wk.png">
							<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 11.25px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 22.5px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--xlarge: 30px;--wp--preset--font-size--huge: 45px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="vrm360-style-css" href="/wp-content/plugins/vrm360/vrm360.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="vrm360-font-awesome-css" href="/wp-content/plugins/vrm360/css/vrm-style.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="ssp-search-css" href="/wp-content/plugins/simply-static-pro/assets/ssp-search.css?ver=1.1.1" type="text/css" media="all">
<link rel="stylesheet" id="fusion-dynamic-css-css" href="/wp-content/uploads/fusion-styles/6a452d28df7ab908e23a9e5ae0197caa.min.css?ver=3.6.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/three.min.js?ver=6.0" id="three.min.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/OrbitControls.js?ver=6.0" id="OrbitControls.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/WebGL.js?ver=6.0" id="WebGL.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/VRMLLoader.js?ver=6.0" id="VRMLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/DDSLoader.js?ver=6.0" id="DDSLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/MTLLoader.js?ver=6.0" id="MTLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/OBJLoader.js?ver=6.0" id="OBJLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/FBXLoader.js?ver=6.0" id="FBXLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/inflate.min.js?ver=6.0" id="inflate.min.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/ColladaLoader.js?ver=6.0" id="ColladaLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/STLLoader.js?ver=6.0" id="STLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/THREEx.FullScreen.js?ver=6.0" id="THREEx.FullScreen.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/inserter.js?ver=6.0" id="inserter.js-js"></script>
<script type="text/javascript" id="wp-sls-forms-js-js-extra">
/* <![CDATA[ */
var wp = {"is_user_logged_in":"","admin_email":"bryan@scarletbeast.com","blogname":"Scarlet Beast","wp_sls_forms_endpoint":"https:\/\/usebasin.com\/f\/e1bb2cb8b15f","wp_sls_forms_redirect":"https:\/\/scarletbeast.com\/thank-you"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-serverless-forms/assets/js/main.js?ver=6.0" id="wp-sls-forms-js-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/scripture/2152">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<link rel="canonical" href="/scripture/the-gospel-of-truth-the-nag-hammadi-library/">
<link rel="shortlink" href="/?p=2152">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fscripture%2Fthe-gospel-of-truth-the-nag-hammadi-library%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fscripture%2Fthe-gospel-of-truth-the-nag-hammadi-library%2F&#038;format=xml">
		<meta name="ssp-url" content="https://scarletbeast.com">
		<meta name="ssp-origin-url" content="aHR0cHM6Ly9zY2FybGV0YmVhc3QubG9jYWw=">

					<meta name="ssp-config-url" content="https://scarletbeast.com/wp-content/plugins/simply-static-pro/configs/">
		
				<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .sm-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .sm-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .md-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .md-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .lg-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .lg-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}}</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-270x270.jpg">
		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDTV25P7Q8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDTV25P7Q8');
</script>
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "b1gt3ey9lk");
</script>
</head>

<body class="scripture-template-default single single-scripture postid-2152 fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-yes fusion-button_gradient-linear avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-center layout-boxed-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v4 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-dropdown-styles avada-blog-layout-medium avada-blog-archive-layout-medium avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-pagetitle-bg-full avada-has-breadcrumb-mobile-hidden avada-has-pagetitlebar-retina-bg-image avada-has-titlebar-hide avada-social-full-transparent avada-has-bg-image-full avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
							<section class="fusion-tb-header"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container hundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-custom-z-index" style="background-color: var(--awb-custom15);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
<div class="fusion-builder-row fusion-row fusion-flex-align-items-center" style="width:calc( 100% + 0px ) !important;max-width:calc( 100% + 0px ) !important;margin-left: calc(-0px / 2 );margin-right: calc(-0px / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_4 1_4 fusion-flex-column fusion-column-inner-bg-wrapper">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-content-nowrap" style="padding: 0px 0px 0px 0px;"><div>
<style>.fusion-imageframe.imageframe-1{ margin-right : 10px;}</style>
<span class=" fusion-imageframe imageframe-none imageframe-1 hover-type-none" style="max-width:250px;"><a class="fusion-no-lightbox" href="/" target="_self" aria-label="LogoMakr-4Yh6SZ"><img width="200" height="91" src="/church/wp-content/uploads/2022/01/LogoMakr-4Yh6SZ.png" alt class="img-responsive wp-image-1544 disable-lazyload"></a></span>
</div></div>
<span class="fusion-column-inner-bg hover-type-none"><a class="fusion-column-anchor" href="/"><span class="fusion-column-inner-bg-image" style="background-color:#000000;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"></span></a></span><style type="text/css">.fusion-body .fusion-builder-column-0{width:25% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-0 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-0{width:30% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-0{width:50% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_3_4 3_4 fusion-flex-column fusion-no-small-visibility fusion-no-medium-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-end fusion-content-layout-row fusion-flex-align-items-center" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-1" style="font-size:20px;font-family:&quot;Raleway&quot;;">
<p style="color: #fff;"><span class="fusion-highlight dark highlight1 awb-highlight-background" style="background-color:var(--awb-custom15);">&#8220;Greater love has no one than this: to lay down one’s life for one’s friends.&#8221;</span></p>
</div></div>
<style type="text/css">.fusion-body .fusion-builder-column-1{width:75% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-1{width:55% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-right : 30px !important;margin-right : 0;padding-left : 30px !important;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-1{width:25% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_3_4 3_4 fusion-flex-column fusion-no-small-visibility fusion-no-large-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-flex-align-items-center" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-2" style="font-size:20px;font-family:&quot;Raleway&quot;;">
<p>“Greater love has no one than this: to lay down one’s life for one’s friends.”</p>
</div></div>
<style type="text/css">.fusion-body .fusion-builder-column-2{width:75% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-2{width:55% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-right : 30px !important;margin-right : 0;padding-left : 30px !important;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-2{width:25% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_3 1_3 fusion-flex-column fusion-no-large-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"></div>
<style type="text/css">.fusion-body .fusion-builder-column-3{width:33.333333333333% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-3 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-3{width:15% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-3{width:50% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
</div>
<style type="text/css">.fusion-fullwidth.fusion-builder-row-1 { z-index:99 !important; }.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 35px;margin-top : 0px;padding-right : 65px;padding-bottom : 45px;margin-bottom : 0;padding-left : 65px;min-height:60px;}@media only screen and (max-width:1024px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 35px;padding-right : 35px;padding-bottom : 35px;padding-left : 35px;}}@media only screen and (max-width:640px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 15px;padding-right : 15px;padding-bottom : 15px;padding-left : 15px;}}</style>
</div>
</section>		<div id="sliders-container" class="fusion-slider-visibility">
					</div>
							
			
						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">

<section id="content" style="width: 100%;">
	
					<article id="post-2152" class="post post-2152 scripture type-scripture status-publish hentry">
										<span class="entry-title" style="display: none;">The Gospel of Truth &#8211; The Nag Hammadi Library</span>
			
									
						<div class="post-content">
				<h3>The Gospel of Truth</h3>
<p>Author: (Unknown)</p>
<p>Translator(s): Robert M. Grant</p>
<p>Collection: The Nag Hammadi Library</p>
<p></p>
<div class="fusion-video fusion-youtube" style="max-width:600px;max-height:360px;"><div class="video-shortcode"><lite-youtube videoid="MoaX1S3GNyc" params="wmode=transparent&autoplay=1" title="YouTube video player 1"></lite-youtube></div></div>
<p> </p>
<p>The gospel of truth is joy to those who have received from the Father of truth the gift of knowing him by the power of the Logos, who has come from the Pleroma and who is in the thought and the mind of the Father; he it is who is called &#8220;the Savior,&#8221; since that is the name of the work which he must do for the redemption of those who have not known the Father. For the name of the gospel is the manifestation of hope, since that is the discovery of those who seek him, because the All sought him from whom it had come forth. You see, the All had been inside of him, that illimitable, inconceivable one, who is better than every thought.</p>
<p>This ignorance of the Father brought about terror and fear. And terror became dense like a fog, that no one was able to see. Because of this, error became strong. But it worked on its hylic substance vainly, because it did not know the truth. It was in a fashioned form while it was preparing, in power and in beauty, the equivalent of truth. This then, was not a humiliation for him, that illimitable, inconceivable one. For they were as nothing, this terror and this forgetfulness and this figure of falsehood, whereas this established truth is unchanging, unperturbed and completely beautiful.</p>
<p>For this reason, do not take error too seriously. Thus, since it had no root, it was in a fog as regards the Father, engaged in preparing works and forgetfulnesses and fears in order, by these means, to beguile those of the middle and to make them captive. The forgetfulness of error was not revealed. It did not become light beside the Father. Forgetfulness did not exist with the Father, although it existed because of him. What exists in him is knowledge, which was revealed so that forgetfulness might be destroyed and that they might know the Father, Since forgetfulness existed because they did not know the Father, if they then come to know the Father, from that moment on forgetfulness will cease to exist.</p>
<p>That is the gospel of him whom they seek, which he has revealed to the perfect through the mercies of the Father as the hidden mystery, Jesus the Christ. Through him he enlightened those who were in darkness because of forgetfulness. He enlightened them and gave them a path. And that path is the truth which he taught them. For this reason error was angry with him, so it persecuted him. It was distressed by him, so it made him powerless. He was nailed to a cross. He became a fruit of the knowledge of the Father. He did not, however, destroy them because they ate of it. He rather caused those who ate of it to be joyful because of this discovery.</p>
<p>And as for him, them he found in himself, and him they found in themselves, that illimitable, inconceivable one, that perfect Father who made the all, in whom the All is, and whom the All lacks, since he retained in himself their perfection, which he had not given to the all. The Father was not jealous. What jealousy, indeed, is there between him and his members? For, even if the Aeon had received their perfection, they would not have been able to approach the perfection of the Father, because he retained their perfection in himself, giving it to them as a way to return to him and as a knowledge unique in perfection. He is the one who set the All in order and in whom the All existed and whom the All lacked. As one of whom some have no knowledge, he desires that they know him and that they love him. For what is it that the All lacked, if not the knowledge of the Father?</p>
<p>He became a guide, quiet and in leisure. In the middle of a school he came and spoke the Word, as a teacher. Those who were wise in their own estimation came to put him to the test. But he discredited them as empty-headed people. They hated him because they really were not wise men. After all these came also the little children, those who possess the knowledge of the Father. When they became strong they were taught the aspects of the Father&#8217;s face. They came to know and they were known. They were glorified and they gave glory. In their heart, the living book of the Living was manifest, the book which was written in the thought and in the mind of the Father and, from before the foundation of the All, is in that incomprehensible part of him.</p>
<p>This is the book which no one found possible to take, since it was reserved for him who will take it and be slain. No one was able to be manifest from those who believed in salvation as long as that book had not appeared. For this reason, the compassionate, faithful Jesus was patient in his sufferings until he took that book, since he knew that his death meant life for many. Just as in the case of a will which has not yet been opened, for the fortune of the deceased master of the house is hidden, so also in the case of the All which had been hidden as long as the Father of the All was invisible and unique in himself, in whom every space has its source. For this reason Jesus appeared. He took that book as his own. He was nailed to a cross. He affixed the edict of the Father to the cross.</p>
<p>Oh, such great teaching! He abases himself even unto death, though he is clothed in eternal life. Having divested himself of these perishable rags, he clothed himself in incorruptibility, which no one could possibly take from him. Having entered into the empty territory of fears, he passed before those who were stripped by forgetfulness, being both knowledge and perfection, proclaiming the things that are in the heart of the Father, so that he became the wisdom of those who have received instruction. But those who are to be taught, the living who are inscribed in the book of the living, learn for themselves, receiving instructions from the Father, turning to him again.</p>
<p>Since the perfection of the All is in the Father, it is necessary for the All to ascend to him. Therefore, if one has knowledge, he gets what belongs to him and draws it to himself. For he who is ignorant, is deficient, and it is a great deficiency, since he lacks that which will make him perfect. Since the perfection of the All is in the Father, it is necessary for the All to ascend to him and for each one to get the things which are his. He registered them first, having prepared them to be given to those who came from him.</p>
<p>Those whose name he knew first were called last, so that the one who has knowledge is he whose name the Father has pronounced. For he whose name has not been spoken is ignorant. Indeed, how shall one hear if his name has not been uttered? For he who remains ignorant until the end is a creature of forgetfulness and will perish with it. If this is not so, why have these wretches no name, why do they have no sound? Hence, if one has knowledge, he is from above. If he is called, he hears, he replies, and he turns toward him who called him and he ascends to him and he knows what he is called. Since he has knowledge, he does the will of him who called him. He desires to please him and he finds rest. He receives a certain name. He who thus is going to have knowledge knows whence he came and whither he is going. He knows it as a person who, having become intoxicated, has turned from his drunkenness and having come to himself, has restored what is his own.</p>
<p>He has turned many from error. He went before them to their own places, from which they departed when they erred because of the depth of him who surrounds every place, whereas there is nothing which surrounds him. It was a great wonder that they were in the Father without knowing him and that they were able to leave on their own, since they were not able to contain him and know him in whom they were, for indeed his will had not come forth from him. For he revealed it as a knowledge with which all its emanations agree, namely, the knowledge of the living book which he revealed to the Aeons at last as his letters, displaying to them that these are not merely vowels nor consonants, so that one may read them and think of something void of meaning; on the contrary, they are letters which convey the truth. They are pronounced only when they are known. Each letter is a perfect truth like a perfect book, for they are letters written by the hand of the unity, since the Father wrote them for the Aeons, so that they by means of his letters might come to know the Father.</p>
<p>While his wisdom mediates on the logos, and since his teaching expresses it, his knowledge has been revealed. His honor is a crown upon it. Since his joy agrees with it, his glory exalted it. It has revealed his image. It has obtained his rest. His love took bodily form around it. His trust embraced it. Thus the logos of the Father goes forth into the All, being the fruit of his heart and expression of his will. It supports the All. It chooses and also takes the form of the All, purifying it, and causing it to return to the Father and to the Mother, Jesus of the utmost sweetness. The Father opens his bosom, but his bosom is the Holy Spirit. He reveals his hidden self which is his son, so that through the compassion of the Father the Aeons may know him, end their wearying search for the Father and rest themselves in him, knowing that this is rest. After he had filled what was incomplete, he did away with form. The form of it is the world, that which it served. For where there is envy and strife, there is an incompleteness; but where there is unity, there is completeness. Since this incompleteness came about because they did not know the Father, so when they know the Father, incompleteness, from that moment on, will cease to exist. As one&#8217;s ignorance disappears when he gains knowledge, and as darkness disappears when light appears, so also incompleteness is eliminated by completeness. Certainly, from that moment on, form is no longer manifest, but will be dissolved in fusion with unity. For now their works lie scattered. In time unity will make the spaces complete. By means of unity each one will understand itself. By means of knowledge it will purify itself of diversity with a view towards unity, devouring matter within itself like fire and darkness by light, death by life.</p>
<p>Certainly, if these things have happened to each one of us, it is fitting for us, surely, to think about the All so that the house may be holy and silent for unity. Like people who have moved from a neighborhood, if they have some dishes around which are not good, they usually break them. Nevertheless the householder does not suffer a loss, but rejoices, for in the place of these defective dishes there are those which are completely perfect. For this is the judgement which has come from above and which has judged every person, a drawn two-edged sword cutting on this side and that. When it appeared, I mean, the Logos, who is in the heart of those who pronounce it &#8211; it was not merely a sound but it has become a body &#8211; a great disturbance occurred among the dishes, for some were emptied, others filled: some were provided for, others were removed; some were purified, still others were broken. All the spaces were shaken and disturbed for they had no composure nor stability. Error was disturbed not knowing what it should do. It was troubled; it lamented, it was beside itself because it did not know anything. When knowledge, which is its abolishment, approached it with all its emanations, error is empty, since there is nothing in it. Truth appeared; all its emanations recognized it. They actually greeted the Father with a power which is complete and which joins them with the Father. For each one loves truth because truth is the mouth of the Father. His tongue is the Holy Spirit, who joins him to truth attaching him to the mouth of the Father by his tongue at the time he shall receive the Holy Spirit.</p>
<p>This is the manifestation of the Father and his revelation to his Aeons. He revealed his hidden self and explained it. For who is it who exists if it is not the Father himself? All the spaces are his emanations. They knew that they stem from him as children from a perfect man. They knew that they had not yet received form nor had they yet received a name, every one of which the Father produces. If they at that time receive form of his knowledge, though they are truly in him, they do not know him. But the Father is perfect. He knows every space which is within him. If he pleases, he reveals anyone whom he desires by giving him a form and by giving him a name; and he does give him a name and cause him to come into being. Those who do not yet exist are ignorant of him who created them. I do not say, then, that those who do not yet exist are nothing. But they are in him who will desire that they exist when he pleases, like the event which is going to happen. On the one hand, he knows, before anything is revealed, what he will produce. On the other hand, the fruit which has not yet been revealed does not know anything, nor is it anything either. Thus each space which, on its part, is in the Father comes from the existent one, who, on his part, has established it from the nonexistent. [&#8230;] he who does not exist at all, will never exist.</p>
<p>What, then, is that which he wants him to think? &#8220;I am like the shadows and phantoms of the night.&#8221; When morning comes, this one knows that the fear which he had experienced was nothing. Thus they were ignorant of the Father; he is the one whom they did not see. Since there had been fear and confusion and a lack of confidence and doublemindness and division, there were many illusions which were conceived by him, the foregoing, as well as empty ignorance &#8211; as if they were fast asleep and found themselves a prey to troubled dreams. Either there is a place to which they flee, or they lack strength as they come, having pursued unspecified things. Either they are involved in inflicting blows, or they themselves receive bruises. Either they are falling from high places, or they fly off through the air, though they have no wings at all. Other times, it is as if certain people were trying to kill them, even though there is no one pursuing them; or, they themselves are killing those beside them, for they are stained by their blood. Until the moment when they who are passing through all these things &#8211; I mean they who have experienced all these confusions &#8211; awake, they see nothing because the dreams were nothing. It is thus that they who cast ignorance from them as sleep do not consider it to be anything, nor regard its properties to be something real, but they renounce them like a dream in the night and they consider the knowledge of the Father to be the dawn. It is thus that each one has acted, as if he were asleep, during the time when he was ignorant and thus he comes to understand, as if he were awakening. And happy is the man who comes to himself and awakens. Indeed, blessed is he who has opened the eyes of the blind.</p>
<p>And the Spirit came to him in haste when it raised him. Having given its hand to the one lying prone on the ground, it placed him firmly on his feet, for he had not yet stood up. He gave them the means of knowing the knowledge of the Father and the revelation of his son. For when they saw it and listened to it, he permitted them to take a taste of and to smell and to grasp the beloved son.</p>
<p>He appeared, informing them of the Father, the illimitable one. He inspired them with that which is in the mind, while doing his will. Many received the light and turned towards him. But material men were alien to him and did not discern his appearance nor recognize him. For he came in the likeness of flesh and nothing blocked his way because it was incorruptible and unrestrainable. Moreover, while saying new things, speaking about what is in the heart of the Father, he proclaimed the faultless word. Light spoke through his mouth, and his voice brought forth life. He gave them thought and understanding and mercy and salvation and the Spirit of strength derived from the limitlessness of the Father and sweetness. He caused punishments and scourgings to cease, for it was they which caused many in need of mercy to astray from him in error and in chains &#8211; and he mightily destroyed them and derided them with knowledge. He became a path for those who went astray and knowledge to those who were ignorant, a discovery for those who sought, and a support for those who tremble, a purity for those who were defiled.</p>
<p>He is the shepherd who left behind the ninety-nine sheep which had not strayed and went in search of that one which was lost. He rejoiced when he had found it. For ninety-nine is a number of the left hand, which holds it. The moment he finds the one, however, the whole number is transferred to the right hand. Thus it is with him who lacks the one, that is, the entire right hand which attracts that in which it is deficient, seizes it from the left side and transfers it to the right. In this way, then, the number becomes one hundred. This number signifies the Father.</p>
<p>He labored even on the Sabbath for the sheep which he found fallen into the pit. He saved the life of that sheep, bringing it up from the pit in order that you may understand fully what that Sabbath is, you who possess full understanding. It is a day in which it is not fitting that salvation be idle, so that you may speak of that heavenly day which has no night and of the sun which does not set because it is perfect. Say then in your heart that you are this perfect day and that in you the light which does not fail dwells.</p>
<p>Speak concerning the truth to those who seek it and of knowledge to those who, in their error, have committed sin. Make sure-footed those who stumble and stretch forth your hands to the sick. Nourish the hungry and set at ease those who are troubled. Foster men who love. Raise up and awaken those who sleep. For you are this understanding which encourages. If the strong follow this course, they are even stronger. Turn your attention to yourselves. Do not be concerned with other things, namely, that which you have cast forth from yourselves, that which you have dismissed. Do not return to them to eat them. Do not be moth-eaten. Do not be worm-eaten, for you have already shaken it off. Do not be a place of the devil, for you have already destroyed him. Do not strengthen your last obstacles, because that is reprehensible. For the lawless one is nothing. He harms himself more than the law. For that one does his works because he is a lawless person. But this one, because he is a righteous person, does his works among others. Do the will of the Father, then, for you are from him.</p>
<p>For the Father is sweet and his will is good. He knows the things that are yours, so that you may rest yourselves in them. For by the fruits one knows the things that are yours, that they are the children of the Father, and one knows his aroma, that you originate from the grace of his countenance. For this reason, the Father loved his aroma; and it manifests itself in every place; and when it is mixed with matter, he gives his aroma to the light; and into his rest he causes it to ascend in every form and in every sound. For there are no nostrils which smell the aroma, but it is the Spirit which possesses the sense of smell and it draws it for itself to itself and sinks into the aroma of the Father. He is, indeed, the place for it, and he takes it to the place from which it has come, in the first aroma which is cold. It is something in a psychic form, resembling cold water which is [&#8230;] since it is in soil which is not hard, of which those who see it think, &#8220;It is earth.&#8221; Afterwards, it becomes soft again. If a breath is taken, it is usually hot. The cold aromas, then, are from the division. For this reason, God came and destroyed the division and he brought the hot Pleroma of love, so that the cold may not return, but the unity of the Perfect Thought prevail.</p>
<p>This is the word of the Gospel of the finding of the Pleroma for those who wait for the salvation which comes from above. When their hope, for which they are waiting, is waiting &#8211; they whose likeness is the light in which there is no shadow, then at that time the Pleroma is about to come. The deficiency of matter, however, is not because of the limitlessness of the Father who comes at the time of the deficiency. And yet no one is able to say that the incorruptible One will come in this manner. But the depth of the Father is increasing, and the thought of error is not with him. It is a matter of falling down and a matter of being readily set upright at the finding of that one who has come to him who will turn back.</p>
<p>For this turning back is called &#8220;repentance&#8221;. For this reason, incorruption has breathed. It followed him who has sinned in order that he may find rest. For forgiveness is that which remains for the light in the deficiency, the word of the pleroma. For the physician hurries to the place in which there is sickness, because that is the desire which he has. The sick man is in a deficient condition, but he does not hide himself because the physician possesses that which he lacks. In this manner the deficiency is filled by the Pleroma, which has no deficiency, which has given itself out in order to fill the one who is deficient, so that grace may take him, then, from the area which is deficient and has no grace. Because of this a diminishing occurred in the place which there is no grace, the area where the one who is small, who is deficient, is taken hold of.</p>
<p>He revealed himself as a Pleroma, i.e., the finding of the light of truth which has shined towards him, because he is unchangeable. For this reason, they who have been troubled speak about Christ in their midst so that they may receive a return and he may anoint them with the ointment. The ointment is the pity of the Father, who will have mercy on them. But those whom he has anointed are those who are perfect. For the filled vessels are those which are customarily used for anointing. But when an anointing is finished, the vessel is usually empty, and the cause of its deficiency is the consumption of its ointment. For then a breath is drawn only through the power which he has. But the one who is without deficiency &#8211; one does not trust anyone beside him nor does one pour anything out. But that which is the deficient is filled again by the perfect Father. He is good. He knows his plantings because he is the one who has planted them in his Paradise. And his Paradise is his place of rest.</p>
<p>This is the perfection in the thought of the Father and these are the words of his reflection. Each one of his words is the work of his will alone, in the revelation of his Logos. Since they were in the depth of his mind, the Logos, who was the first to come forth, caused them to appear, along with an intellect which speaks the unique word by means of a silent grace. It was called &#8220;thought,&#8221; since they were in it before becoming manifest. It happened, then, that it was the first to come forth &#8211; at the moment pleasing to the will of him who desired it; and it is in the will that the Father is at rest and with which he is pleased. Nothing happens without him, nor does anything occur without the will of the Father. But his will is incomprehensible. His will is his mark, but no one can know it, nor is it possible for them to concentrate on it in order to possess it. But that which he wishes takes place at the moment he wishes it &#8211; even if the view does not please anyone: it is God`s will. For the Father knows the beginning of them all as well as their end. For when their end arrives, he will question them to their faces. The end, you see, is the recognition of him who is hidden, that is, the Father, from whom the beginning came forth and to whom will return all who have come from him. For they were made manifest for the glory and the joy of his name.</p>
<p>And the name of the Father is the Son. It is he who, in the beginning, gave a name to him who came forth from him &#8211; he is the same one &#8211; and he begat him for a son. He gave him his name which belonged to him &#8211; he, the Father, who possesses everything which exists around him. He possess the name; he has the son. It is possible for them to see him. The name, however, is invisible, for it alone is the mystery of the invisible about to come to ears completely filled with it through the Father`s agency. Moreover, as for the Father, his name is not pronounced, but it is revealed through a son. Thus, then, the name is great.</p>
<p>Who, then, has been able to pronounce a name for him, this great name, except him alone to whom the name belongs and the sons of the name in whom the name of the Father is at rest, and who themselves in turn are at rest in his name, since the Father has no beginning? It is he alone who engendered it for himself as a name in the beginning before he had created the Aeons, that the name of the Father should be over their heads as a lord &#8211; that is, the real name, which is secure by his authority and by his perfect power. For the name is not drawn from lexicons nor is his name derived from common name-giving, But it is invisible. He gave a name to himself alone, because he alone saw it and because he alone was capable of giving himself a name. For he who does not exist has no name. For what name would one give him who did not exist? Nevertheless, he who exists also with his name and he alone knows it, and to him alone the Father gave a name. The Son is his name. He did not, therefore, keep it secretly hidden, but the son came into existence. He himself gave a name to him. The name, then, is that of the Father, just as the name of the Father is the Son. For otherwise, where would compassion find a name &#8211; outside of the Father? But someone will probably say to his companion, &#8220;Who would give a name to someone who existed before himself, as if, indeed, children did not receive their name from one of those who gave them birth?&#8221;</p>
<p>Above all, then, it is fitting for us to think this point over: What is the name? It is the real name. It is, indeed, the name which came from the Father, for it is he who owns the name. He did not, you see, get the name on loan, as in the case of others because of the form in which each one of them is going to be created. This, then, is the authoritative name. There is no one else to whom he has given it. But it remained unnamed, unuttered, `till the moment when he, who is perfect, pronounced it himself; and it was he alone who was able to pronounce his name and to see it. When it pleased him, then, that his son should be his pronounced name and when he gave this name to him, he who has come from the depth spoke of his secrets, because he knew that the Father was absolute goodness. For this reason, indeed, he sent this particular one in order that he might speak concerning the place and his place of rest from which he had come forth, and that he might glorify the Pleroma, the greatness of his name and the sweetness of his Father.</p>
<p>Each one will speak concerning the place from which he has come forth, and to the region from which he received his essential being, he will hasten to return once again. And he want from that place &#8211; the place where he was &#8211; because he tasted of that place, as he was nourished and grew. And his own place of rest is his Pleroma. All the emanations from the Father, therefore, are Pleromas, and all his emanations have their roots in the one who caused them all to grow from himself. He appointed a limit. They, then, became manifest individually in order that they might be in their own thought, for that place to which they extend their thoughts is their root, which lifts them upward through all heights to the Father. They reach his head, which is rest for them, and they remain there near to it so that they say that they have participated in his face by means of embraces. But these of this kind were not manifest, because they have not risen above themselves. Neither have they been deprived of the glory of the Father nor have they thought of him as small, nor bitter, nor angry, but as absolutely good, unperturbed, sweet, knowing all the spaces before they came into existence and having no need of instruction. Such are they who possess from above something of this immeasurable greatness, as they strain towards that unique and perfect one who exists there for them. And they do not go down to Hades. They have neither envy nor moaning, nor is death in them. But they rest in him who rests, without wearying themselves or becoming involved in the search for truth. But, they, indeed, are the truth, and the Father is in them, and they are in the Father, since they are perfect, inseparable from him who is truly good. They lack nothing in any way, but they are given rest and are refreshed by the Spirit. And they listen to their root; they have leisure for themselves, they in whom he will find his root, and he will suffer no loss to his soul.</p>
<p>Such is the place of the blessed; this is their place. As for the rest, then, may they know, in their place, that it does not suit me, after having been in the place of rest to say anything more. But he is the one in whom I shall be in order to devote myself, at all times, to the Father of the All and the true brothers, those upon whom the love of the Father is lavished, and in whose midst nothing of him is lacking. It is they who manifest themselves truly since they are in that true and eternal life and speak of the perfect light filled with the seed of the Father, and which is in his heart and in the Pleroma, while his Spirit rejoices in it and glorifies him in whom it was, because the Father is good. And his children are perfect and worthy of his name, because he is the Father. Children of this kind are those whom he loves.</p>
 							</div>

												<span class="vcard rich-snippet-hidden"><span class="fn"><a href="/author/bryan/" title="Posts by bryan" rel="author">bryan</a></span></span><span class="updated rich-snippet-hidden">2022-03-01T11:46:17-05:00</span>													<div class="fusion-sharing-box fusion-theme-sharing-box fusion-single-sharing-box">
		<h4>Share This Post, Choose Your Platform!</h4>
		<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper">
<a class="fusion-social-network-icon fusion-tooltip fusion-facebook awb-icon-facebook" style="color:#ffffff;background-color:#3b5998;border-color:#3b5998;" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook" href="https://www.facebook.com/sharer.php?u=%2Fscripture%2Fthe-gospel-of-truth-the-nag-hammadi-library%2F&amp;t=The%20Gospel%20of%20Truth%20%26%238211%3B%20The%20Nag%20Hammadi%20Library" target="_blank" rel="noreferrer"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter awb-icon-twitter" style="color:#ffffff;background-color:#55acee;border-color:#55acee;" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter" href="https://twitter.com/share?url=%2Fscripture%2Fthe-gospel-of-truth-the-nag-hammadi-library%2F&amp;text=The%20Gospel%20of%20Truth%20%E2%80%93%20The%20Nag%20Hammadi%20Library" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-reddit awb-icon-reddit" style="color:#ffffff;background-color:#ff4500;border-color:#ff4500;" data-placement="top" data-title="Reddit" data-toggle="tooltip" title="Reddit" href="https://reddit.com/submit?url=/scripture/the-gospel-of-truth-the-nag-hammadi-library/&amp;title=The%20Gospel%20of%20Truth%20%26%238211%3B%20The%20Nag%20Hammadi%20Library" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Reddit</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-linkedin awb-icon-linkedin" style="color:#ffffff;background-color:#0077b5;border-color:#0077b5;" data-placement="top" data-title="LinkedIn" data-toggle="tooltip" title="LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2Fscripture%2Fthe-gospel-of-truth-the-nag-hammadi-library%2F&amp;title=The%20Gospel%20of%20Truth%20%26%238211%3B%20The%20Nag%20Hammadi%20Library&amp;summary=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">LinkedIn</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-whatsapp awb-icon-whatsapp" style="color:#ffffff;background-color:#77e878;border-color:#77e878;" data-placement="top" data-title="WhatsApp" data-toggle="tooltip" title="WhatsApp" href="https://api.whatsapp.com/send?text=%2Fscripture%2Fthe-gospel-of-truth-the-nag-hammadi-library%2F" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">WhatsApp</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-tumblr awb-icon-tumblr" style="color:#ffffff;background-color:#35465c;border-color:#35465c;" data-placement="top" data-title="Tumblr" data-toggle="tooltip" title="Tumblr" href="https://www.tumblr.com/share/link?url=%2Fscripture%2Fthe-gospel-of-truth-the-nag-hammadi-library%2F&amp;name=The%20Gospel%20of%20Truth%20%26%238211%3B%20The%20Nag%20Hammadi%20Library&amp;description=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Tumblr</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-pinterest awb-icon-pinterest fusion-last-social-icon" style="color:#ffffff;background-color:#bd081c;border-color:#bd081c;" data-placement="top" data-title="Pinterest" data-toggle="tooltip" title="Pinterest" href="https://pinterest.com/pin/create/button/?url=%2Fscripture%2Fthe-gospel-of-truth-the-nag-hammadi-library%2F&amp;description=&amp;media=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Pinterest</span></a><div class="fusion-clearfix"></div>
</div></div>	</div>
													
																	</article>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					<section class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area">
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: #2c2d2f;background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 1px 0px;border-color:#404042;border-style:solid;">
<div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:1331.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_1 1_1 fusion-flex-column">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div style="text-align:center;"><span class=" fusion-imageframe imageframe-none imageframe-2 hover-type-none" style="max-width:170px;"><img width="200" height="91" title="LogoMakr-4Yh6SZ" src="/wp-content/uploads/2022/01/LogoMakr-4Yh6SZ.png" alt class="img-responsive wp-image-1544"></span></div></div>
<style type="text/css">.fusion-body .fusion-builder-column-4{width:100% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-4 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 1.92%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 1.92%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style>
</div></div>
<style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-top : 70px;margin-top : 0px;padding-right : 30px;padding-bottom : 70px;margin-bottom : 0px;padding-left : 30px;}</style>
</div>
</div></section>
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load link</a>

		<div class="avada-footer-scripts">
					<span class="ssp-id" style="display:none">2152</span>
		<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0})))):(null!==e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click")&&e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(),e.classList.remove("collapse-enabled"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".fusion-custom-menu")&&e.querySelector(".fusion-custom-menu").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".fusion-menu-element-wrapper");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,s=document.createElement("p");return s.style.width="100%",s.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(s),document.body.appendChild(e),t=s.offsetWidth,e.style.overflow="scroll",t==(n=s.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js?ver=1.1.1" id="ssp-fuse-js"></script>
<script type="text/javascript" src="/wp-content/plugins/simply-static-pro/assets/ssp-search.js?ver=1.1.1" id="ssp-search-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-core/js/min/fusion-vertical-menu-widget.js?ver=5.6.1" id="avada-vertical-menu-widget-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/cssua.js?ver=1658023219" id="cssua-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/modernizr.js?ver=1658023219" id="modernizr-js"></script>
<script type="text/javascript" id="fusion-js-extra">
/* <![CDATA[ */
var fusionJSVars = {"visibility_small":"640","visibility_medium":"1024"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion.js?ver=1658023219" id="fusion-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.transition.js?ver=1658023219" id="bootstrap-transition-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tooltip.js?ver=1658023219" id="bootstrap-tooltip-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.requestAnimationFrame.js?ver=1658023219" id="jquery-request-animation-frame-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easing.js?ver=1658023219" id="jquery-easing-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fitvids.js?ver=1658023219" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.flexslider.js?ver=1658023219" id="jquery-flexslider-js"></script>
<script type="text/javascript" id="jquery-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.ilightbox.js?ver=1658023219" id="jquery-lightbox-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.mousewheel.js?ver=1658023219" id="jquery-mousewheel-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.placeholder.js?ver=1658023219" id="jquery-placeholder-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fade.js?ver=1658023219" id="jquery-fade-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-parallax.js?ver=1658023219" id="fusion-parallax-js"></script>
<script type="text/javascript" id="fusion-video-general-js-extra">
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-general.js?ver=1658023219" id="fusion-video-general-js"></script>
<script type="text/javascript" id="fusion-video-bg-js-extra">
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-bg.js?ver=1658023219" id="fusion-video-bg-js"></script>
<script type="text/javascript" id="fusion-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.90","lightbox_desc":"1","lightbox_social":"1","lightbox_social_links":{"facebook":{"source":"https:\/\/www.facebook.com\/sharer.php?u={URL}","text":"Share on Facebook"},"twitter":{"source":"https:\/\/twitter.com\/share?url={URL}","text":"Share on Twitter"},"reddit":{"source":"https:\/\/reddit.com\/submit?url={URL}","text":"Share on Reddit"},"linkedin":{"source":"https:\/\/www.linkedin.com\/shareArticle?mini=true&url={URL}","text":"Share on LinkedIn"},"whatsapp":{"source":"https:\/\/api.whatsapp.com\/send?text={URL}","text":"Share on WhatsApp"},"tumblr":{"source":"https:\/\/www.tumblr.com\/share\/link?url={URL}","text":"Share on Tumblr"},"pinterest":{"source":"https:\/\/pinterest.com\/pin\/create\/button\/?url={URL}","text":"Share on Pinterest"}},"lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"normal","l10n":{"close":"Press Esc to close","enterFullscreen":"Enter Fullscreen (Shift+Enter)","exitFullscreen":"Exit Fullscreen (Shift+Enter)","slideShow":"Slideshow","next":"Next","previous":"Previous"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-lightbox.js?ver=1658023219" id="fusion-lightbox-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-tooltip.js?ver=1658023219" id="fusion-tooltip-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-sharing-box.js?ver=1658023219" id="fusion-sharing-box-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.sticky-kit.js?ver=1658023219" id="jquery-sticky-kit-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-youtube.js?ver=1658023219" id="fusion-youtube-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/vimeoPlayer.js?ver=1658023219" id="vimeo-player-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-general-footer.js?ver=1658023219" id="avada-general-footer-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-quantity.js?ver=1658023219" id="avada-quantity-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-crossfade-images.js?ver=1658023219" id="avada-crossfade-images-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-select.js?ver=1658023219" id="avada-select-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-tabs-widget.js?ver=1658023219" id="avada-tabs-widget-js"></script>
<script type="text/javascript" id="avada-live-search-js-extra">
/* <![CDATA[ */
var avadaLiveSearchVars = {"live_search":"1","ajaxurl":"\/wp-admin\/admin-ajax.php","no_search_results":"No search results match your query. Please try again","min_char_count":"4","per_page":"100","show_feat_img":"1","display_post_type":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-live-search.js?ver=1658023219" id="avada-live-search-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-alert.js?ver=1658023219" id="fusion-alert-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/awb-off-canvas.js?ver=3.6.1" id="awb-off-canvas-js"></script>
<script type="text/javascript" id="fusion-animations-js-extra">
/* <![CDATA[ */
var fusionAnimationsVars = {"status_css_animations":"desktop"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-animations.js?ver=6.0" id="fusion-animations-js"></script>
<script type="text/javascript" id="fusion-flexslider-js-extra">
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-flexslider.js?ver=1658023219" id="fusion-flexslider-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/library/lite-yt-embed.js?ver=6.0" id="lite-youtube-js"></script>
<script type="text/javascript" id="fusion-container-js-extra">
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"1","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-container.js?ver=1" id="fusion-container-js"></script>
<script type="text/javascript" id="avada-drop-down-js-extra">
/* <![CDATA[ */
var avadaSelectVars = {"avada_drop_down":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-drop-down.js?ver=1658023219" id="avada-drop-down-js"></script>
<script type="text/javascript" id="avada-to-top-js-extra">
/* <![CDATA[ */
var avadaToTopVars = {"status_totop":"desktop_and_mobile","totop_position":"right","totop_scroll_down_only":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-to-top.js?ver=1658023219" id="avada-to-top-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-custom-header.js?ver=1658023219" id="avada-header-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/library/bootstrap.scrollspy.js?ver=1658023219" id="bootstrap-scrollspy-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-scrollspy.js?ver=1658023219" id="avada-scrollspy-js"></script>
<script type="text/javascript" id="fusion-responsive-typography-js-extra">
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1280px","typography_sensitivity":"0.54","typography_factor":"1.50","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-responsive-typography.js?ver=1658023219" id="fusion-responsive-typography-js"></script>
<script type="text/javascript" id="fusion-scroll-to-anchor-js-extra">
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-scroll-to-anchor.js?ver=1658023219" id="fusion-scroll-to-anchor-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-general-global.js?ver=1658023219" id="fusion-general-global-js"></script>
<script type="text/javascript" id="fusion-video-js-extra">
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-video.js?ver=1" id="fusion-video-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column.js?ver=1" id="fusion-column-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = '/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
								</script>
						</div>

			<div class="to-top-container to-top-right">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span class="screen-reader-text">Go to Top</span>
		</a>
	</div>
		</body>
</html>