<!DOCTYPE html>
<html class="avada-html-layout-boxed avada-html-header-position-top avada-is-100-percent-template avada-html-has-bg-image" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PŒMANDRES, THE SHEPHERD OF MEN &#8211; Corpus Hermeticum &#8211; Scarlet Beast</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="alternate" type="application/rss+xml" title="Scarlet Beast &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Scarlet Beast &raquo; Comments Feed" href="/comments/feed/">
		
		
		
		
		
		
		<meta property="og:title" content="PŒMANDRES, THE SHEPHERD OF MEN - Corpus Hermeticum">
		<meta property="og:type" content="article">
		<meta property="og:url" content="/scripture/poemandres-the-shepherd-of-men-corpus-hermeticum/">
		<meta property="og:site_name" content="Scarlet Beast">
		<meta property="og:description" content="">

									<meta property="og:image" content="/wp-content/uploads/2022/01/LogoMakr-3wd5wk.png">
							<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 11.25px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 22.5px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--xlarge: 30px;--wp--preset--font-size--huge: 45px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="vrm360-style-css" href="/wp-content/plugins/vrm360/vrm360.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="vrm360-font-awesome-css" href="/wp-content/plugins/vrm360/css/vrm-style.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="ssp-search-css" href="/wp-content/plugins/simply-static-pro/assets/ssp-search.css?ver=1.1.1" type="text/css" media="all">
<link rel="stylesheet" id="fusion-dynamic-css-css" href="/wp-content/uploads/fusion-styles/6a452d28df7ab908e23a9e5ae0197caa.min.css?ver=3.6.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/three.min.js?ver=6.0" id="three.min.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/OrbitControls.js?ver=6.0" id="OrbitControls.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/WebGL.js?ver=6.0" id="WebGL.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/VRMLLoader.js?ver=6.0" id="VRMLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/DDSLoader.js?ver=6.0" id="DDSLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/MTLLoader.js?ver=6.0" id="MTLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/OBJLoader.js?ver=6.0" id="OBJLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/FBXLoader.js?ver=6.0" id="FBXLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/inflate.min.js?ver=6.0" id="inflate.min.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/ColladaLoader.js?ver=6.0" id="ColladaLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/STLLoader.js?ver=6.0" id="STLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/THREEx.FullScreen.js?ver=6.0" id="THREEx.FullScreen.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/inserter.js?ver=6.0" id="inserter.js-js"></script>
<script type="text/javascript" id="wp-sls-forms-js-js-extra">
/* <![CDATA[ */
var wp = {"is_user_logged_in":"","admin_email":"bryan@scarletbeast.com","blogname":"Scarlet Beast","wp_sls_forms_endpoint":"https:\/\/usebasin.com\/f\/e1bb2cb8b15f","wp_sls_forms_redirect":"https:\/\/scarletbeast.com\/thank-you"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-serverless-forms/assets/js/main.js?ver=6.0" id="wp-sls-forms-js-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/scripture/2149">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<link rel="canonical" href="/scripture/poemandres-the-shepherd-of-men-corpus-hermeticum/">
<link rel="shortlink" href="/?p=2149">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fscripture%2Fpoemandres-the-shepherd-of-men-corpus-hermeticum%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fscripture%2Fpoemandres-the-shepherd-of-men-corpus-hermeticum%2F&#038;format=xml">
		<meta name="ssp-url" content="https://scarletbeast.com">
		<meta name="ssp-origin-url" content="aHR0cHM6Ly9zY2FybGV0YmVhc3QubG9jYWw=">

					<meta name="ssp-config-url" content="https://scarletbeast.com/wp-content/plugins/simply-static-pro/configs/">
		
				<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .sm-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .sm-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .md-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .md-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .lg-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .lg-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}}</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-270x270.jpg">
		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDTV25P7Q8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDTV25P7Q8');
</script>
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "b1gt3ey9lk");
</script>
</head>

<body class="scripture-template-default single single-scripture postid-2149 fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-yes fusion-button_gradient-linear avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-center layout-boxed-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v4 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-dropdown-styles avada-blog-layout-medium avada-blog-archive-layout-medium avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-pagetitle-bg-full avada-has-breadcrumb-mobile-hidden avada-has-pagetitlebar-retina-bg-image avada-has-titlebar-hide avada-social-full-transparent avada-has-bg-image-full avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
							<section class="fusion-tb-header"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container hundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-custom-z-index" style="background-color: var(--awb-custom15);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
<div class="fusion-builder-row fusion-row fusion-flex-align-items-center" style="width:calc( 100% + 0px ) !important;max-width:calc( 100% + 0px ) !important;margin-left: calc(-0px / 2 );margin-right: calc(-0px / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_4 1_4 fusion-flex-column fusion-column-inner-bg-wrapper">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-content-nowrap" style="padding: 0px 0px 0px 0px;"><div>
<style>.fusion-imageframe.imageframe-1{ margin-right : 10px;}</style>
<span class=" fusion-imageframe imageframe-none imageframe-1 hover-type-none" style="max-width:250px;"><a class="fusion-no-lightbox" href="/" target="_self" aria-label="LogoMakr-4Yh6SZ"><img width="200" height="91" src="/church/wp-content/uploads/2022/01/LogoMakr-4Yh6SZ.png" alt class="img-responsive wp-image-1544 disable-lazyload"></a></span>
</div></div>
<span class="fusion-column-inner-bg hover-type-none"><a class="fusion-column-anchor" href="/"><span class="fusion-column-inner-bg-image" style="background-color:#000000;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"></span></a></span><style type="text/css">.fusion-body .fusion-builder-column-0{width:25% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-0 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-0{width:30% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-0{width:50% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_3_4 3_4 fusion-flex-column fusion-no-small-visibility fusion-no-medium-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-end fusion-content-layout-row fusion-flex-align-items-center" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-1" style="font-size:20px;font-family:&quot;Raleway&quot;;">
<p style="color: #fff;"><span class="fusion-highlight dark highlight1 awb-highlight-background" style="background-color:var(--awb-custom15);">&#8220;Greater love has no one than this: to lay down one’s life for one’s friends.&#8221;</span></p>
</div></div>
<style type="text/css">.fusion-body .fusion-builder-column-1{width:75% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-1{width:55% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-right : 30px !important;margin-right : 0;padding-left : 30px !important;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-1{width:25% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_3_4 3_4 fusion-flex-column fusion-no-small-visibility fusion-no-large-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-flex-align-items-center" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-2" style="font-size:20px;font-family:&quot;Raleway&quot;;">
<p>“Greater love has no one than this: to lay down one’s life for one’s friends.”</p>
</div></div>
<style type="text/css">.fusion-body .fusion-builder-column-2{width:75% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-2{width:55% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-right : 30px !important;margin-right : 0;padding-left : 30px !important;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-2{width:25% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_3 1_3 fusion-flex-column fusion-no-large-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"></div>
<style type="text/css">.fusion-body .fusion-builder-column-3{width:33.333333333333% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-3 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-3{width:15% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-3{width:50% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
</div>
<style type="text/css">.fusion-fullwidth.fusion-builder-row-1 { z-index:99 !important; }.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 35px;margin-top : 0px;padding-right : 65px;padding-bottom : 45px;margin-bottom : 0;padding-left : 65px;min-height:60px;}@media only screen and (max-width:1024px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 35px;padding-right : 35px;padding-bottom : 35px;padding-left : 35px;}}@media only screen and (max-width:640px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 15px;padding-right : 15px;padding-bottom : 15px;padding-left : 15px;}}</style>
</div>
</section>		<div id="sliders-container" class="fusion-slider-visibility">
					</div>
							
			
						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">

<section id="content" style="width: 100%;">
	
					<article id="post-2149" class="post post-2149 scripture type-scripture status-publish hentry">
										<span class="entry-title" style="display: none;">PŒMANDRES, THE SHEPHERD OF MEN &#8211; Corpus Hermeticum</span>
			
									
						<div class="post-content">
				<h3>Poemandres, the Shepherd of Men</h3>
<p>Author: (Unknown)</p>
<p>Translator(s): G.R.S. Mead</p>
<p>Collection: Corpus Hermeticum</p>
<p></p>
<div class="fusion-video fusion-youtube" style="max-width:600px;max-height:360px;"><div class="video-shortcode"><lite-youtube videoid="_eXCwWwHEhY" params="wmode=transparent&autoplay=1" title="YouTube video player 1"></lite-youtube></div></div>
<p> </p>
<p>1. It chanced once on a time my mind was meditating on the things that are, <a name="fr_1"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_1"><span style="font-size: xx-small;">2</span></a> my thought was raised to a great height, the senses of my body being held back—just as men are who are weighed down with sleep after a fill of food, or from fatigue of body.</p>
<p>Methought a Being more than vast, in size beyond all bounds, called out my name and saith: What wouldst thou hear and see, and what hast thou in mind to learn and know?</p>
<p>2. And I do say: Who art thou?</p>
<p>He saith: I am Man-Shepherd, <a name="fr_2"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_2"><span style="font-size: xx-small;">3</span></a> Mind of all-</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_4"></a><span style="color: green; font-size: xx-small;">p. 4</span></p>
<p>masterhood <a name="fr_3"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_3"><span style="font-size: xx-small;">1</span></a>; I know what thou desirest and I’m with thee everywhere.</p>
<p>3. [And] I reply: I long to learn the things that are, and comprehend their nature, and know God. This is, I said, what I desire to hear.</p>
<p>He answered back to me: Hold in thy mind all thou wouldst know, and I will teach thee.</p>
<p>4. E’en with these words His aspect changed, <a name="fr_4"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_4"><span style="font-size: xx-small;">2</span></a> and straightway, in the twinkling of an eye, all things were opened to me, and I see a Vision limitless, all things turned into Light,—sweet, joyous [Light]. And I became transported as I gazed.</p>
<p>But in a little while Darkness came settling down on part [of it], awesome and gloomy, coiling in sinuous folds, <a name="fr_5"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_5"><span style="font-size: xx-small;">3</span></a> so that methought it like unto a snake. <a name="fr_6"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_6"><span style="font-size: xx-small;">4</span></a></p>
<p>And then the Darkness changed into some sort of a Moist Nature, tossed about beyond all power of words, belching out smoke as from a</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_5"></a><span style="color: green; font-size: xx-small;">p. 5</span></p>
<p>fire, and groaning forth a wailing sound that beggars all description.</p>
<p>[And] after that an outcry inarticulate came forth from it, as though it were a Voice of Fire.</p>
<p>5. [Thereon] out of the Light . . . <a name="fr_7"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_7"><span style="font-size: xx-small;">1</span></a> a Holy Word (<i>Logos</i>) <a name="fr_8"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_8"><span style="font-size: xx-small;">2</span></a> descended on that Nature. And upwards to the height from the Moist Nature leaped forth pure Fire; light was it, swift and active too.</p>
<p>The Air, too, being light, followed after the Fire; from out the Earth-and-Water rising up to Fire so that it seemed to hang therefrom.</p>
<p>But Earth-and-Water stayed so mingled each with other, that Earth from Water no one could discern. <a name="fr_9"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_9"><span style="font-size: xx-small;">3</span></a> Yet were they moved to hear by reason of the Spirit-Word (<i>Logos</i>) pervading them.</p>
<p>6. Then saith to me Man-Shepherd: Didst understand this Vision what it means?</p>
<p>Nay; that <i>shall</i> I know, I said.</p>
<p>That Light, He said, am I, thy God, Mind, prior to Moist Nature which appeared from Darkness; the Light-Word (<i>Logos</i>) [that appeared] from Mind is Son of God.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_6"></a><span style="color: green; font-size: xx-small;">p. 6</span></p>
<p>What then?—say I.</p>
<p>Know that what sees in thee <a name="fr_10"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_10"><span style="font-size: xx-small;">1</span></a> and hears is the Lord’s Word (<i>Logos</i>); but Mind is Father-God. Not separate are they the one from other; just in their union [rather] is it Life consists.</p>
<p>Thanks be to Thee, I said.</p>
<p>So, understand the Light [He answered], and make friends with it.</p>
<p>7. And speaking thus He gazed for long into my eyes, <a name="fr_11"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_11"><span style="font-size: xx-small;">2</span></a> so that I trembled at the look of Him.</p>
<p>But when He raised His head, I see in Mind the Light, [but] now in Powers no man could number, and Cosmos <a name="fr_12"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_12"><span style="font-size: xx-small;">3</span></a> grown beyond all bounds, and that the Fire was compassed round about by a most mighty Power, and [now] subdued had come unto a stand.</p>
<p>And when I saw these things I understood by reason of Man-Shepherd’s Word (<i>Logos</i>).</p>
<p>8. But as I was in great astonishment, He saith to me again: Thou didst behold in Mind the Archetypal Form whose being is before beginning without end. Thus spake to me Man-Shepherd.</p>
<p>And I say: Whence then have Nature’s elements their being?</p>
<p>To this He answer gives: From Will of God.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_7"></a><span style="color: green; font-size: xx-small;">p. 7</span></p>
<p><span class="contnote"><span style="color: green;">[paragraph continues]</span></span>[Nature <a name="fr_13"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_13"><span style="font-size: xx-small;">1</span></a>] received the Word (<i>Logos</i>), and gazing on the Cosmos Beautiful <a name="fr_14"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_14"><span style="font-size: xx-small;">2</span></a> did copy it, making herself into a cosmos, by means of her own elements and by the births of souls.</p>
<hr align="CENTER" noshade size="1" width="25%">
<p>&nbsp;</p>
<p>9. And God-the-Mind, being male and female both, as Light and Life subsisting, brought forth another Mind to give things form, who, God as he was of Fire and Spirit, <a name="fr_15"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_15"><span style="font-size: xx-small;">3</span></a> formed Seven Rulers who enclose the cosmos that the sense perceives. <a name="fr_16"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_16"><span style="font-size: xx-small;">4</span></a> Men call their ruling Fate. <a name="fr_17"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_17"><span style="font-size: xx-small;">5</span></a></p>
<p>10. Straightway from out the downward elements God’s Reason (<i>Logos</i>) <a name="fr_18"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_18"><span style="font-size: xx-small;">6</span></a> leaped up to Nature’s pure formation, and was at-oned with the Formative Mind; for it was co-essential with it. <a name="fr_19"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_19"><span style="font-size: xx-small;">7</span></a> And Nature’s downward elements were thus left reason-less, so as to be pure matter.</p>
<p>11. Then the Formative Mind ([at-oned] with Reason), he who surrounds the spheres and spins them with his whirl, set turning his formations, and let them turn from a beginning boundless unto an endless end. For that the circulation</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_8"></a><span style="color: green; font-size: xx-small;">p. 8</span></p>
<p>of these [spheres] begins where it doth end, as Mind doth will.</p>
<p>And from the downward elements Nature brought forth lives reason-less; for He did not extend the Reason (<i>Logos</i>) [to them]. The Air brought forth things winged; the Water things that swim, and Earth-and-Water one from another parted, as Mind willed. And from her bosom Earth produced what lives she had, four-footed things and reptiles, beasts wild and tame.</p>
<hr align="CENTER" noshade size="1" width="25%">
<p>&nbsp;</p>
<p>12. But All-Father Mind, being Life and Light, did bring forth Man <a name="fr_20"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_20"><span style="font-size: xx-small;">1</span></a> co-equal to Himself, with whom He fell in love, as being His own child; for he was beautiful beyond compare, the Image of his Sire. In very truth, God fell in love with His own Form <a name="fr_21"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_21"><span style="font-size: xx-small;">2</span></a>; and on him did bestow all of His own formations.</p>
<p>13. And when he gazed upon what the Enformer had created in the Father, [Man] too wished to enform; and [so] assent was given him by the Father. <a name="fr_22"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_22"><span style="font-size: xx-small;">3</span></a></p>
<p>Changing his state to the formative sphere, <a name="fr_23"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_23"><span style="font-size: xx-small;">4</span></a> in that he was to have his whole authority, <a name="fr_24"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_24"><span style="font-size: xx-small;">5</span></a> he</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_9"></a><span style="color: green; font-size: xx-small;">p. 9</span></p>
<p>gazed upon his Brother’s creatures. <a name="fr_25"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_25"><span style="font-size: xx-small;">1</span></a> They fell in love with him, and gave him each a share of his own ordering. <a name="fr_26"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_26"><span style="font-size: xx-small;">2</span></a></p>
<p>And after that he had well-learned their essence and had become a sharer in their nature, he had a mind to break right through the Boundary of their spheres, and to subdue <a name="fr_27"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_27"><span style="font-size: xx-small;">3</span></a> the might of that which pressed upon the Fire. <a name="fr_28"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_28"><span style="font-size: xx-small;">4</span></a></p>
<p>14. So he who hath the whole authority o’er [all] the mortals in the cosmos and o’er its lives irrational, bent his face downwards through <a name="fr_29"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_29"><span style="font-size: xx-small;">5</span></a> the Harmony, <a name="fr_30"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_30"><span style="font-size: xx-small;">6</span></a> breaking right through its strength, and showed to downward Nature God’s fair Form.</p>
<p>And when she saw that Form of beauty which can never satiate, and him who [now] possessed within himself each single energy of [all seven] Rulers as well as God’s [own] Form, she smiled with love; for ’twas as though she’d seen the image of Man’s fairest form upon her Water, his shadow on her Earth.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_10"></a><span style="color: green; font-size: xx-small;">p. 10</span></p>
<p>He in his turn beholding the form like to himself, existing in her, in her Water, loved it and willed to live in it; and with the will came act, <a name="fr_31"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_31"><span style="font-size: xx-small;">1</span></a> and [so] he vivified the form devoid of reason.</p>
<p>And Nature took the object of her love and wound herself completely round him, and they were intermingled, for they were lovers.</p>
<p>15. And this is why beyond all creatures on the earth man is twofold; mortal because of body, but because of the essential Man immortal.</p>
<p>Though deathless and possessed of sway o’er all, yet doth he suffer as a mortal doth, subject to Fate.</p>
<p>Thus though above the Harmony, within the Harmony he hath become a slave. Though male-female, <a name="fr_32"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_32"><span style="font-size: xx-small;">2</span></a> as from a Father male-female, and though he’s sleepless from a sleepless [Sire], yet is he overcome [by sleep].</p>
<hr align="CENTER" noshade size="1" width="25%">
<p>&nbsp;</p>
<p>16. Thereon [I say: Teach on], <a name="fr_33"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_33"><span style="font-size: xx-small;">3</span></a> O Mind of me, for I myself as well <a name="fr_34"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_34"><span style="font-size: xx-small;">4</span></a> am amorous of the Word (<i>Logos</i>).</p>
<p>The Shepherd said: This is the mystery kept hid until this day.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_11"></a><span style="color: green; font-size: xx-small;">p. 11</span></p>
<p>Nature embraced by Man brought forth a wonder, oh so wonderful. For as he had the nature of the Concord <a name="fr_35"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_35"><span style="font-size: xx-small;">1</span></a> of the Seven, who, as I said to thee, [were made] of Fire and Spirit <a name="fr_36"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_36"><span style="font-size: xx-small;">2</span></a>—Nature delayed not, but immediately brought forth seven “men,” in correspondence with the natures of the Seven, male-female and moving in the air. <a name="fr_37"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_37"><span style="font-size: xx-small;">3</span></a></p>
<p>Thereon [I said]: O Shepherd, . . . <a name="fr_38"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_38"><span style="font-size: xx-small;">4</span></a>; for now I’m filled with great desire and long to hear; do not run off. <a name="fr_39"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_39"><span style="font-size: xx-small;">5</span></a></p>
<p>The Shepherd said: Keep silence, for not as yet have I unrolled for thee the first discourse (<i>logos</i>).</p>
<p>Lo! I am still, I said.</p>
<p>17. In such wise then, as I have said, the generation of these seven came to pass. Earth was as woman, her Water filled with longing; ripeness she took from Fire, spirit from Æther. Nature thus brought forth frames to suit the form of Man.</p>
<p>And Man from Life and Light changed into soul and mind,—from Life to soul, from Light to mind.</p>
<p>And thus continued all the sense-world’s</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_12"></a><span style="color: green; font-size: xx-small;">p. 12</span></p>
<p>parts <a name="fr_40"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_40"><span style="font-size: xx-small;">1</span></a> until the period of their end and new beginnings.</p>
<hr align="CENTER" noshade size="1" width="25%">
<p>&nbsp;</p>
<p>18. Now listen to the rest of the discourse (<i>logos</i>) which thou dost long to hear.</p>
<p>The period being ended, the bond that bound them all was loosened by God’s Will. For all the animals being male-female, at the same time with man were loosed apart; some became partly male, some in like fashion [partly] female. And straightway God spake by His Holy Word (<i>Logos</i>):</p>
<p>“Increase ye in increasing, and multiply in multitude, ye creatures and creations all; and man that hath Mind in him, let him learn to know that he himself is deathless, and that the cause of death is love, <a name="fr_41"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_41"><span style="font-size: xx-small;">2</span></a> though Love is all.” <a name="fr_42"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_42"><span style="font-size: xx-small;">3</span></a></p>
<p>19. When He said this, His Forethought <a name="fr_43"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_43"><span style="font-size: xx-small;">4</span></a> did by means of Fate and Harmony effect their couplings and their generations founded. And so all things were multiplied according to their kind.</p>
<p>And he who thus hath learned to know himself, hath reached that Good which doth transcend abundance; but he who through a love that leads astray, expends his love upon his body,—</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_13"></a><span style="color: green; font-size: xx-small;">p. 13</span></p>
<p>he stays in Darkness wandering, <a name="fr_44"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_44"><span style="font-size: xx-small;">1</span></a> and suffering through his senses things of Death.</p>
<p>20. What is the so great fault, said I, the ignorant commit, that they should be deprived of deathlessness?</p>
<p>Thou seem’st, he said, O thou, not to have given heed to what thou heardest. Did not I bid thee <i>think?</i></p>
<p>Yea do I think, and I remember, and therefore give Thee thanks.</p>
<p>If thou didst think [thereon], [said He], tell me: Why do they merit death who are in Death?</p>
<p>It is because the gloomy Darkness is the root and base of the material frame; from it <a name="fr_45"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_45"><span style="font-size: xx-small;">2</span></a> came the Moist Nature; from this <a name="fr_46"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_46"><span style="font-size: xx-small;">3</span></a> the body in the sense-world was composed; and from this [body] Death doth the Water drain.</p>
<p>21. Right was thy thought, O thou! But how doth “he who knows himself, go unto Him,” as God’s Word (<i>Logos</i>) hath declared?</p>
<p>And I reply: the Father of the universals doth consist of Light and Life, and from Him Man was born.</p>
<p>Thou sayest well, [thus] speaking. Light and Life is Father-God, and from Him Man was born.</p>
<p>If then thou learnest that thou <i>art</i> thyself of</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_14"></a><span style="color: green; font-size: xx-small;">p. 14</span></p>
<p><span class="contnote"><span style="color: green;">[paragraph continues]</span></span>Life and Light, and that thou [only] <i>happen’st</i> to be out of them, thou shalt return again to Life. Thus did Man-Shepherd speak.</p>
<p>But tell me further, Mind of me, I cried, <i>how</i> shall <i>I</i> come to Life again . . . . for God doth say: “The man who hath Mind in him, let him learn to know that he himself [is deathless].”</p>
<p>22. Have not all men then Mind?</p>
<p>Thou sayest well, O thou, thus speaking. I, Mind, myself am present with holy men and good, the pure and merciful, men who live piously.</p>
<p>[To such] my presence doth become an aid, and straightway they gain gnosis of all things, and win the Father’s love by their pure lives, and give Him thanks, invoking on Him blessings, and chanting hymns, intent on Him with ardent love.</p>
<p>And ere they give the body up unto its proper death, they turn them with disgust from its sensations, from knowledge of what things they operate. <a name="fr_47"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_47"><span style="font-size: xx-small;">1</span></a> Nay, it is I, the Mind, that will not let the operations which befall the body, work to their [natural] end. For being door-keeper I’ll close up [all] the entrances, and cut the mental actions off which base and evil energies induce.</p>
<p>23. But to the Mind-less ones, the wicked and depraved, the envious and covetous, and those who murder do and love impiety, I am far off,</p>
<p>&nbsp;</p>
<p><a name="page_15"></a><span style="color: green; font-size: xx-small;">p. 15</span></p>
<p>yielding my place to the Avenging Daimon, who sharpening the fire, tormenteth him and addeth fire to fire upon him, and rusheth on him through his senses, thus rendering him the readier for transgressions of the law, so that he meets with greater torment; nor doth he ever cease to have desire for appetites inordinate, insatiately striving in the dark. <a name="fr_48"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_48"><span style="font-size: xx-small;">1</span></a></p>
<p>24. Well hast thou taught me all, as I desired, O Mind. And now, pray, tell me further of the nature of the Way Above as now it is [for me]. <a name="fr_49"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_49"><span style="font-size: xx-small;">2</span></a></p>
<p>To this Man-Shepherd said: When thy material body is to be dissolved, first thou surrenderest the body by itself unto the work of change, and thus the form thou hadst doth vanish, and thou surrenderest thy way of life, <a name="fr_50"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_50"><span style="font-size: xx-small;">3</span></a> void of its energy, unto the Daimon. <a name="fr_51"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_51"><span style="font-size: xx-small;">4</span></a> The body’s senses next pass back into their sources, becoming separate, and resurrect as energies; and passion and desire <a name="fr_52"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_52"><span style="font-size: xx-small;">5</span></a> withdraw unto that nature which is void of reason.</p>
<p>25. And thus it is that man doth speed his way thereafter upwards through the Harmony.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_16"></a><span style="color: green; font-size: xx-small;">p. 16</span></p>
<p>To the first zone he gives the Energy of Growth and Waning; unto the second [zone], Device of Evils [now] de-energized <a name="fr_53"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_53"><span style="font-size: xx-small;">1</span></a>; unto the third, the Guile of the Desires de-energized; unto the fourth, his Domineering Arrogance, [also] de-energized; unto the fifth, unholy Daring and the Rashness of Audacity, de-energized; unto the sixth, Striving for Wealth by evil means, deprived of its aggrandisement; and to the seventh zone, Ensnaring Falsehood, de-energized. <a name="fr_54"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_54"><span style="font-size: xx-small;">2</span></a></p>
<p>26. And then, with all the energizings of the Harmony stript from him, clothed in his proper Power, he cometh to that Nature which belongs unto the Eighth, <a name="fr_55"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_55"><span style="font-size: xx-small;">3</span></a> and there with those-that-are hymneth the Father.</p>
<p>They who are there welcome his coming there with joy; and he, made like to them that sojourn there, doth further hear the Powers who are above the Nature that belongs unto the Eighth, singing their songs of praise to God in language of their own.</p>
<p>And then they, in a band, <a name="fr_56"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_56"><span style="font-size: xx-small;">4</span></a> go to the Father home; of their own selves they make surrender of themselves to Powers, and [thus] becoming Powers they are in God. This the good end for</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_17"></a><span style="color: green; font-size: xx-small;">p. 17</span></p>
<p>those who have gained Gnosis—to be made one with God.</p>
<p>Why shouldst thou then delay? Must it not be, since thou hast all received, that thou shouldst to the worthy point the way, in order that through thee the race of mortal kind may by [thy] God be saved?</p>
<p>27. This when He’d said, Man-Shepherd mingled with the Powers. <a name="fr_57"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_57"><span style="font-size: xx-small;">1</span></a></p>
<hr align="CENTER" noshade size="1" width="25%">
<p>&nbsp;</p>
<p>But I, with thanks and blessings unto the Father of the universal [Powers], was freed, full of the power He had poured into me, and full of what He’d taught me of the nature of the All and of the loftiest Vision.</p>
<p>And I began to preach to men the Beauty of Devotion and of Gnosis:</p>
<p>O ye people, earth-born folk, ye who have given yourselves to drunkenness and sleep and ignorance of God, be sober now, cease from your surfeit, cease to be glamoured by irrational sleep <a name="fr_58"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_58"><span style="font-size: xx-small;">2</span></a>!</p>
<p>28. And when they heard, they came with one accord. Whereon I say:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_18"></a><span style="color: green; font-size: xx-small;">p. 18</span></p>
<p>Ye earth-born folk, why have ye given up yourselves to Death, while yet ye have the power of sharing Deathlessness? Repent, O ye, who walk with Error arm in arm and make of Ignorance the sharer of your board; get ye from out the light of Darkness, and take your part in Deathlessness, forsake Destruction!</p>
<p>29. And some of them with jests upon their lips <a name="fr_59"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_59"><span style="font-size: xx-small;">1</span></a> departed [from me], abandoning themselves unto the Way of Death; others entreated to be taught, casting themselves before my feet.</p>
<p>But I made them arise, and I became a leader of the Race <a name="fr_60"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_60"><span style="font-size: xx-small;">2</span></a> towards home, teaching the words (<i>logoi</i>), how and in what way they shall be saved. I sowed in them the words (<i>logoi</i>) of wisdom <a name="fr_61"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_61"><span style="font-size: xx-small;">3</span></a>; of Deathless Water were they given to drink. <a name="fr_62"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_62"><span style="font-size: xx-small;">4</span></a></p>
<p>And when even was come and all sun’s beams began to set, I bade them all give thanks to God. And when they had brought to an end the giving of their thanks, each man returned to his own resting place.</p>
<hr align="CENTER" noshade size="1" width="25%">
<p>&nbsp;</p>
<p>30. But I recorded in my heart Man-Shepherd’s benefaction, and with my every hope fulfilled more than rejoiced. For body’s sleep became</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_19"></a><span style="color: green; font-size: xx-small;">p. 19</span></p>
<p>the soul’s awakening, <a name="fr_63"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_63"><span style="font-size: xx-small;">1</span></a> and closing of the eyes—true vision, pregnant with Good my silence, and the utterance of my word (<i>logos</i>) begetting of good things.</p>
<p>All this befell me from my Mind, that is Man-Shepherd, Word (<i>Logos</i>) of all masterhood, <a name="fr_64"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_64"><span style="font-size: xx-small;">2</span></a> by whom being God-inspired I came unto the Plain of Truth. <a name="fr_65"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_65"><span style="font-size: xx-small;">3</span></a> Wherefore with all my soul and strength thanksgiving <a name="fr_66"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_66"><span style="font-size: xx-small;">4</span></a> give I unto Father-God.</p>
<hr align="CENTER" noshade size="1" width="25%">
<p>&nbsp;</p>
<p>31. Holy art Thou, O God, the universals’ Father.</p>
<p>Holy art Thou, O God, whose Will perfects itself by means of its own Powers.</p>
<p>Holy art Thou, O God, who willeth to be known and art known by Thine own.</p>
<p>Holy art Thou, who didst by Word (<i>Logos</i>) make to consist the things that are.</p>
<p>Holy art Thou, of whom All-nature hath been made an Image.</p>
<p>Holy art Thou, whose Form Nature hath never made.</p>
<p>Holy art Thou, more powerful than all power.</p>
<p>Holy art Thou, transcending all pre-eminence.</p>
<p>Holy Thou art, Thou better than all praise.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="page_20"></a><span style="color: green; font-size: xx-small;">p. 20</span></p>
<p>Accept my reason’s <a name="fr_67"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_67"><span style="font-size: xx-small;">1</span></a> offerings pure, from soul and heart for aye stretched up to Thee, O Thou unutterable, unspeakable, Whose Name naught but the Silence can express.</p>
<p>32. Give ear to me who pray that I may ne’er of Gnosis fail, [Gnosis] which is our common Being’s nature <a name="fr_68"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_68"><span style="font-size: xx-small;">2</span></a>; and fill me with Thy Power, and with this Grace [of Thine], that I may give the Light to those in ignorance of the Race, my Brethren, and Thy Sons.</p>
<p>For this cause I believe, and I bear witness; I go to Life and Light. Blessed art Thou, O Father. Thy Man <a name="fr_69"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_69"><span style="font-size: xx-small;">3</span></a> would holy be as Thou art holy, e’en as Thou gavest him Thy full authority <a name="fr_70"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fn_70"><span style="font-size: xx-small;">4</span></a> [to be].</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<h3 align="CENTER">Footnotes</h3>
<p><a name="fn_0"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_0">3:1</a> P. = Parthey (G.), <i>Hermetis Trismegisti Poemander</i> (Berlin; 1854). Pat. = Patrizzi (F.), <i>Nova de Universis Philosophia</i> (Venice; 1593).</p>
<p><a name="fn_1"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_1">3:2</a> περὶ τῶν ὄντων.</p>
<p><a name="fn_2"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_2">3:3</a> Ποιμάνδρης.</p>
<p><a name="fn_3"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_3">4:1</a> ὁ τῆς αὐθεντίας νοῦς. The αὐθεντία was the <i>summa potestas</i> of all things; see R. 8, n. 1; and § 30 below. <i>Cf.</i> also <i>C. H.</i>, xiii. (xiv.) 15.</p>
<p><a name="fn_4"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_4">4:2</a> ἠλλάγη τῇ ἰδέᾳ.</p>
<p><a name="fn_5"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_5">4:3</a> σκολιῶς ἐσπειραμένον. The sense is by no means certain. Ménard translates “<i>de forme sinueuse</i>”; Everard, “coming down obliquely”; Chambers, “sinuously terminated.” But <i>cf.</i> in the Sethian system “the sinuous Water—that is, Darkness (see Hipp., <i>Philos.</i>, v. 19).</p>
<p><a name="fn_6"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_6">4:4</a> <i>Cf.</i> Hipp., <i>Philos.</i>, v. 9 (S. 170, 71): “They say the Serpent is the Moist Essence.”</p>
<p><a name="fn_7"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_7">5:1</a> A lacuna of six letters in the text.</p>
<p><a name="fn_8"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_8">5:2</a> The idea of the Logos was the central concept of Hellenistic theology; it was thus a word of many meanings, signifying chiefly Reason and Word, but also much else. I have accordingly throughout added the term <i>Logos</i> after the English equivalent most suitable to the context.</p>
<p><a name="fn_9"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_9">5:3</a> <i>Cf.</i> <i>Il.</i>, vii. 99, as quoted by Apion in the chapter “Concerning the Æon” as Comment, on <i>C. H.</i>, xi. (xii.).</p>
<p><a name="fn_10"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_10">6:1</a> That is, in vision.</p>
<p><a name="fn_11"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_11">6:2</a> <i>Cf. C. H.,</i> xi (xii) 6.</p>
<p><a name="fn_12"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_12">6:3</a> κόσμον. The word <i>kosmos</i> (world-order) means either “order” or “world”; and in the original there is frequently a play upon the two meanings, as in the case of <i>logos.</i></p>
<p><a name="fn_13"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_13">7:1</a> Nature and God’s Will are identical.</p>
<p><a name="fn_14"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_14">7:2</a> That is, the ideal world-order in the realms of reality.</p>
<p><a name="fn_15"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_15">7:3</a> Presumably the Pure Air of § 3.</p>
<p><a name="fn_16"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_16">7:4</a> τὸν αἰσθητὸν κόσμον. The sensible or manifested world, our present universe, as distinguished from the ideal eternal universe, the type of all universes.</p>
<p><a name="fn_17"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_17">7:5</a> εἱμαρμένη.</p>
<p><a name="fn_18"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_18">7:6</a> The Logos which had previously descended into Nature.</p>
<p><a name="fn_19"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_19">7:7</a> ὁμοούσιος, usually translated “consubstantial”; but οὐσία is “essence” and “being” rather than “substance.”</p>
<p><a name="fn_20"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_20">8:1</a> The Prototype, Cosmic, Ideal or Perfect Man.</p>
<p><a name="fn_21"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_21">8:2</a> Or Beauty (μορφῆς).</p>
<p><a name="fn_22"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_22">8:3</a> <i>Cf.</i> <i>The Gospel of Mary</i> in the Akhmīm Codex: “He nodded, and when He had thus nodded assent . . . .” (<i>F. F. F.</i>, 586).</p>
<p><a name="fn_23"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_23">8:4</a> The Eighth Sphere bounding the Seven.</p>
<p><a name="fn_24"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_24">8:5</a> For note on ἐξουσία, see R. <i>in loc.</i> and 48, n. 3.</p>
<p><a name="fn_25"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_25">9:1</a> That is the Seven Spheres fashioned by his Brother.</p>
<p><a name="fn_26"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_26">9:2</a> τάξις, rank or order.</p>
<p><a name="fn_27"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_27">9:3</a> Or “wear down” (καταπονῆσαι). The reading κατανοῆσαι, however, may be more correct; “he had a mind to come to knowledge of” this Boundary or Ring Pass not. See R. 49, n. 1.</p>
<p><a name="fn_28"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_28">9:4</a> <i>Sc.</i> the Mighty Power of § 9.</p>
<p><a name="fn_29"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_29">9:5</a> παρέκυψεν. <i>Cf.</i> Cyril, <i>C. J.</i>, i. 33 (Frag. xiii.); R. 50: “<i>beugt sich . . . nieder</i>” But compare especially Plato, <i>Phædrus</i>, 249 C., where he speaks of the soul “raising up her face (ἀνακύψασα) to That which is.” <i>Cf.</i> also Apion in <i>Clement. Hom.</i>, vi. 4, in Comment. <i>C. H.</i>, xi. (xii.)</p>
<p><a name="fn_30"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_30">9:6</a> That is, the harmonious interplay, concord or system of the spheres ruled by the Rulers; in other words, the cosmos of Fate.</p>
<p><a name="fn_31"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_31">10:1</a> ἐνέργεια, energy, and realization.</p>
<p><a name="fn_32"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_32">10:2</a> That is “a-sexual” but having the potentiality of both sexes.</p>
<p><a name="fn_33"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_33">10:3</a> For the various suggestions for filling up this lacuna, see R. <i>in loc.</i>; and for that of Keil, see R. 367.</p>
<p><a name="fn_34"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_34">10:4</a> <i>Sc.</i> as well as Nature.</p>
<p><a name="fn_35"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_35">11:1</a> Harmony.</p>
<p><a name="fn_36"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_36">11:2</a> See § 9.</p>
<p><a name="fn_37"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_37">11:3</a> μεταρσίους. A term that must have a more definite meaning than the vague “sublime” by which it is generally translated.</p>
<p><a name="fn_38"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_38">11:4</a> For Keil’s completion of the lacuna, see R. 368.</p>
<p><a name="fn_39"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_39">11:5</a> μὴ ἔκτρεχε, perhaps meaning diverge from the subject, or go too fast; lit., it means “do not run away.”</p>
<p><a name="fn_40"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_40">12:1</a> That is, the parts of what Hermes elsewhere calls the “cosmic man.”</p>
<p><a name="fn_41"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_41">12:2</a> <i>Cf.</i> <i>C. H.</i>, xvi. 16.</p>
<p><a name="fn_42"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_42">12:3</a> Omitting the τἀ before ὄντα.</p>
<p><a name="fn_43"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_43">12:4</a> πρόνοια, that is Nature as Sophia or Providence or Will.</p>
<p><a name="fn_44"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_44">13:1</a> There is a word-play between πλάνης and πλανώμενος.</p>
<p><a name="fn_45"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_45">13:2</a> <i>Sc.</i> Darkness.</p>
<p><a name="fn_46"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_46">13:3</a> <i>Sc.</i> The Moist Nature.</p>
<p><a name="fn_47"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_47">14:1</a> εἰδότες αὐτῶν τὰ ἐνεργήματα.</p>
<p><a name="fn_48"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_48">15:1</a> The text of this paragraph is hopelessly confused in the MSS.</p>
<p><a name="fn_49"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_49">15:2</a> περὶ τῆς ἀνόδου τῆς γινομένης.</p>
<p><a name="fn_50"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_50">15:3</a> τὸ ἦθος, the “habitual” part of man, presumably way of life impressed by habit on the body; or it may be “class” of life as in the Vision of Er.</p>
<p><a name="fn_51"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_51">15:4</a> <i>Cf.</i> <i>C. H.</i>, x. (xi.) 16.</p>
<p><a name="fn_52"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_52">15:5</a> ὁ θυμὸς καὶ ἡ ἐπιθυμία,—the masculine and feminine as positive and negative aspects of the “animal soul.”</p>
<p><a name="fn_53"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_53">16:1</a> ἀνενέργητον.</p>
<p><a name="fn_54"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_54">16:2</a> <i>Cf.</i> <i>C. H.</i>, xiii. (xiv.) 7.</p>
<p><a name="fn_55"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_55">16:3</a> <i>Cf.</i> <i>C. H.</i>, xiii. (xiv.) 15.</p>
<p><a name="fn_56"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_56">16:4</a> τάξει, order, group, <i>sc.</i> of the Nine;—the Father being the Ten, or consummation.</p>
<p><a name="fn_57"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_57">17:1</a> <i>Cf.</i> <i>K. K.</i>, 25: “Thus speaking God became Imperishable Mind.”</p>
<p><a name="fn_58"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_58">17:2</a> <i>Cf.</i> the <i>logos</i>, “Jesus saith, I stood in the midst of the world, and in the flesh was I seen of them, and I found all men drunken, and none found I athirst among them, and my soul grieveth over the sons of men, because they are blind in heart.” <i>Sayings of Our Lord from an Early Greek Papyrus</i>, Grenfell &amp; Hunt (London; 1897).</p>
<p><a name="fn_59"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_59">18:1</a> <i>Cf.</i> <i>P. S. A.</i>, xii. 2.</p>
<p><a name="fn_60"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_60">18:2</a> The Race of the Logos, of all who were conscious of the Logos in their hearts, who had repented and were thus logoi.</p>
<p><a name="fn_61"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_61">18:3</a> <i>Cf.</i> Mark iv. 4: “He who soweth soweth the Word (<i>Logos</i>)”</p>
<p><a name="fn_62"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_62">18:4</a> <i>Cf.</i> <i>K. K.</i>, 1—the drink given by Isis to Horus.</p>
<p><a name="fn_63"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_63">19:1</a> νῆψις, lit. soberness, watchfulness, lucidity.</p>
<p><a name="fn_64"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_64">19:2</a> See § 2 above.</p>
<p><a name="fn_65"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_65">19:3</a> <i>Cf.</i> <i>K. K.</i> (Stob., <i>Ec.</i>, i. 49; p. 459, 20, W.), and Damascius, in Phot., <i>Bibl.</i>, p. 337b, 23.</p>
<p><a name="fn_66"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_66">19:4</a> εὐλογίαν,—a play on λόγος.</p>
<p><a name="fn_67"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_67">20:1</a> λογικάς.</p>
<p><a name="fn_68"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_68">20:2</a> τῆς γνώσεως τῆς κατ᾽ οὐσίαν ἡμῶν, “<i>our</i> being,” that is, presumably, the “being” of man and God, the “being” which man shares with God.</p>
<p><a name="fn_69"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_69">20:3</a> <i>Cf.</i> <i>C. H.</i>, xiii. (xiv.) 20.</p>
<p><a name="fn_70"></a><a href="http://www.gnosis.org/library/grs-mead/TGH-v2/th202.html#fr_70">20:4</a> ἐξουσίαν.</p>
<p>&nbsp;</p>
<hr>
 							</div>

												<span class="vcard rich-snippet-hidden"><span class="fn"><a href="/author/bryan/" title="Posts by bryan" rel="author">bryan</a></span></span><span class="updated rich-snippet-hidden">2022-03-01T11:48:10-05:00</span>													<div class="fusion-sharing-box fusion-theme-sharing-box fusion-single-sharing-box">
		<h4>Share This Post, Choose Your Platform!</h4>
		<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper">
<a class="fusion-social-network-icon fusion-tooltip fusion-facebook awb-icon-facebook" style="color:#ffffff;background-color:#3b5998;border-color:#3b5998;" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook" href="https://www.facebook.com/sharer.php?u=%2Fscripture%2Fpoemandres-the-shepherd-of-men-corpus-hermeticum%2F&amp;t=P%C5%92MANDRES%2C%20THE%20SHEPHERD%20OF%20MEN%20%26%238211%3B%20Corpus%20Hermeticum" target="_blank" rel="noreferrer"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter awb-icon-twitter" style="color:#ffffff;background-color:#55acee;border-color:#55acee;" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter" href="https://twitter.com/share?url=%2Fscripture%2Fpoemandres-the-shepherd-of-men-corpus-hermeticum%2F&amp;text=P%C5%92MANDRES%2C%20THE%20SHEPHERD%20OF%20MEN%20%E2%80%93%20Corpus%20Hermeticum" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-reddit awb-icon-reddit" style="color:#ffffff;background-color:#ff4500;border-color:#ff4500;" data-placement="top" data-title="Reddit" data-toggle="tooltip" title="Reddit" href="https://reddit.com/submit?url=/scripture/poemandres-the-shepherd-of-men-corpus-hermeticum/&amp;title=P%C5%92MANDRES%2C%20THE%20SHEPHERD%20OF%20MEN%20%26%238211%3B%20Corpus%20Hermeticum" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Reddit</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-linkedin awb-icon-linkedin" style="color:#ffffff;background-color:#0077b5;border-color:#0077b5;" data-placement="top" data-title="LinkedIn" data-toggle="tooltip" title="LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2Fscripture%2Fpoemandres-the-shepherd-of-men-corpus-hermeticum%2F&amp;title=P%C5%92MANDRES%2C%20THE%20SHEPHERD%20OF%20MEN%20%26%238211%3B%20Corpus%20Hermeticum&amp;summary=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">LinkedIn</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-whatsapp awb-icon-whatsapp" style="color:#ffffff;background-color:#77e878;border-color:#77e878;" data-placement="top" data-title="WhatsApp" data-toggle="tooltip" title="WhatsApp" href="https://api.whatsapp.com/send?text=%2Fscripture%2Fpoemandres-the-shepherd-of-men-corpus-hermeticum%2F" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">WhatsApp</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-tumblr awb-icon-tumblr" style="color:#ffffff;background-color:#35465c;border-color:#35465c;" data-placement="top" data-title="Tumblr" data-toggle="tooltip" title="Tumblr" href="https://www.tumblr.com/share/link?url=%2Fscripture%2Fpoemandres-the-shepherd-of-men-corpus-hermeticum%2F&amp;name=P%C5%92MANDRES%2C%20THE%20SHEPHERD%20OF%20MEN%20%26%238211%3B%20Corpus%20Hermeticum&amp;description=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Tumblr</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-pinterest awb-icon-pinterest fusion-last-social-icon" style="color:#ffffff;background-color:#bd081c;border-color:#bd081c;" data-placement="top" data-title="Pinterest" data-toggle="tooltip" title="Pinterest" href="https://pinterest.com/pin/create/button/?url=%2Fscripture%2Fpoemandres-the-shepherd-of-men-corpus-hermeticum%2F&amp;description=&amp;media=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Pinterest</span></a><div class="fusion-clearfix"></div>
</div></div>	</div>
													
																	</article>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					<section class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area">
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: #2c2d2f;background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 1px 0px;border-color:#404042;border-style:solid;">
<div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:1331.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_1 1_1 fusion-flex-column">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div style="text-align:center;"><span class=" fusion-imageframe imageframe-none imageframe-2 hover-type-none" style="max-width:170px;"><img width="200" height="91" title="LogoMakr-4Yh6SZ" src="/wp-content/uploads/2022/01/LogoMakr-4Yh6SZ.png" alt class="img-responsive wp-image-1544"></span></div></div>
<style type="text/css">.fusion-body .fusion-builder-column-4{width:100% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-4 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 1.92%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 1.92%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style>
</div></div>
<style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-top : 70px;margin-top : 0px;padding-right : 30px;padding-bottom : 70px;margin-bottom : 0px;padding-left : 30px;}</style>
</div>
</div></section>
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load link</a>

		<div class="avada-footer-scripts">
					<span class="ssp-id" style="display:none">2149</span>
		<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0})))):(null!==e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click")&&e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(),e.classList.remove("collapse-enabled"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".fusion-custom-menu")&&e.querySelector(".fusion-custom-menu").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".fusion-menu-element-wrapper");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,s=document.createElement("p");return s.style.width="100%",s.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(s),document.body.appendChild(e),t=s.offsetWidth,e.style.overflow="scroll",t==(n=s.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js?ver=1.1.1" id="ssp-fuse-js"></script>
<script type="text/javascript" src="/wp-content/plugins/simply-static-pro/assets/ssp-search.js?ver=1.1.1" id="ssp-search-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-core/js/min/fusion-vertical-menu-widget.js?ver=5.6.1" id="avada-vertical-menu-widget-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/cssua.js?ver=1658023219" id="cssua-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/modernizr.js?ver=1658023219" id="modernizr-js"></script>
<script type="text/javascript" id="fusion-js-extra">
/* <![CDATA[ */
var fusionJSVars = {"visibility_small":"640","visibility_medium":"1024"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion.js?ver=1658023219" id="fusion-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.transition.js?ver=1658023219" id="bootstrap-transition-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tooltip.js?ver=1658023219" id="bootstrap-tooltip-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.requestAnimationFrame.js?ver=1658023219" id="jquery-request-animation-frame-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easing.js?ver=1658023219" id="jquery-easing-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fitvids.js?ver=1658023219" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.flexslider.js?ver=1658023219" id="jquery-flexslider-js"></script>
<script type="text/javascript" id="jquery-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.ilightbox.js?ver=1658023219" id="jquery-lightbox-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.mousewheel.js?ver=1658023219" id="jquery-mousewheel-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.placeholder.js?ver=1658023219" id="jquery-placeholder-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fade.js?ver=1658023219" id="jquery-fade-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-parallax.js?ver=1658023219" id="fusion-parallax-js"></script>
<script type="text/javascript" id="fusion-video-general-js-extra">
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-general.js?ver=1658023219" id="fusion-video-general-js"></script>
<script type="text/javascript" id="fusion-video-bg-js-extra">
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-bg.js?ver=1658023219" id="fusion-video-bg-js"></script>
<script type="text/javascript" id="fusion-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.90","lightbox_desc":"1","lightbox_social":"1","lightbox_social_links":{"facebook":{"source":"https:\/\/www.facebook.com\/sharer.php?u={URL}","text":"Share on Facebook"},"twitter":{"source":"https:\/\/twitter.com\/share?url={URL}","text":"Share on Twitter"},"reddit":{"source":"https:\/\/reddit.com\/submit?url={URL}","text":"Share on Reddit"},"linkedin":{"source":"https:\/\/www.linkedin.com\/shareArticle?mini=true&url={URL}","text":"Share on LinkedIn"},"whatsapp":{"source":"https:\/\/api.whatsapp.com\/send?text={URL}","text":"Share on WhatsApp"},"tumblr":{"source":"https:\/\/www.tumblr.com\/share\/link?url={URL}","text":"Share on Tumblr"},"pinterest":{"source":"https:\/\/pinterest.com\/pin\/create\/button\/?url={URL}","text":"Share on Pinterest"}},"lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"normal","l10n":{"close":"Press Esc to close","enterFullscreen":"Enter Fullscreen (Shift+Enter)","exitFullscreen":"Exit Fullscreen (Shift+Enter)","slideShow":"Slideshow","next":"Next","previous":"Previous"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-lightbox.js?ver=1658023219" id="fusion-lightbox-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-tooltip.js?ver=1658023219" id="fusion-tooltip-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-sharing-box.js?ver=1658023219" id="fusion-sharing-box-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.sticky-kit.js?ver=1658023219" id="jquery-sticky-kit-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-youtube.js?ver=1658023219" id="fusion-youtube-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/vimeoPlayer.js?ver=1658023219" id="vimeo-player-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-general-footer.js?ver=1658023219" id="avada-general-footer-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-quantity.js?ver=1658023219" id="avada-quantity-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-crossfade-images.js?ver=1658023219" id="avada-crossfade-images-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-select.js?ver=1658023219" id="avada-select-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-tabs-widget.js?ver=1658023219" id="avada-tabs-widget-js"></script>
<script type="text/javascript" id="avada-live-search-js-extra">
/* <![CDATA[ */
var avadaLiveSearchVars = {"live_search":"1","ajaxurl":"\/wp-admin\/admin-ajax.php","no_search_results":"No search results match your query. Please try again","min_char_count":"4","per_page":"100","show_feat_img":"1","display_post_type":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-live-search.js?ver=1658023219" id="avada-live-search-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-alert.js?ver=1658023219" id="fusion-alert-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/awb-off-canvas.js?ver=3.6.1" id="awb-off-canvas-js"></script>
<script type="text/javascript" id="fusion-animations-js-extra">
/* <![CDATA[ */
var fusionAnimationsVars = {"status_css_animations":"desktop"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-animations.js?ver=6.0" id="fusion-animations-js"></script>
<script type="text/javascript" id="fusion-flexslider-js-extra">
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-flexslider.js?ver=1658023219" id="fusion-flexslider-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/library/lite-yt-embed.js?ver=6.0" id="lite-youtube-js"></script>
<script type="text/javascript" id="fusion-container-js-extra">
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"1","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-container.js?ver=1" id="fusion-container-js"></script>
<script type="text/javascript" id="avada-drop-down-js-extra">
/* <![CDATA[ */
var avadaSelectVars = {"avada_drop_down":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-drop-down.js?ver=1658023219" id="avada-drop-down-js"></script>
<script type="text/javascript" id="avada-to-top-js-extra">
/* <![CDATA[ */
var avadaToTopVars = {"status_totop":"desktop_and_mobile","totop_position":"right","totop_scroll_down_only":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-to-top.js?ver=1658023219" id="avada-to-top-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-custom-header.js?ver=1658023219" id="avada-header-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/library/bootstrap.scrollspy.js?ver=1658023219" id="bootstrap-scrollspy-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-scrollspy.js?ver=1658023219" id="avada-scrollspy-js"></script>
<script type="text/javascript" id="fusion-responsive-typography-js-extra">
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1280px","typography_sensitivity":"0.54","typography_factor":"1.50","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-responsive-typography.js?ver=1658023219" id="fusion-responsive-typography-js"></script>
<script type="text/javascript" id="fusion-scroll-to-anchor-js-extra">
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-scroll-to-anchor.js?ver=1658023219" id="fusion-scroll-to-anchor-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-general-global.js?ver=1658023219" id="fusion-general-global-js"></script>
<script type="text/javascript" id="fusion-video-js-extra">
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-video.js?ver=1" id="fusion-video-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column.js?ver=1" id="fusion-column-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = '/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
								</script>
						</div>

			<div class="to-top-container to-top-right">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span class="screen-reader-text">Go to Top</span>
		</a>
	</div>
		</body>
</html>