<!DOCTYPE html>
<html class="avada-html-layout-boxed avada-html-header-position-top avada-is-100-percent-template avada-html-has-bg-image" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Gospel According to Mary Magdalene &#8211; The Nag Hammadi Library &#8211; Scarlet Beast</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="alternate" type="application/rss+xml" title="Scarlet Beast &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Scarlet Beast &raquo; Comments Feed" href="/comments/feed/">
		
		
		
		
		
		
		<meta property="og:title" content="The Gospel According to Mary Magdalene - The Nag Hammadi Library">
		<meta property="og:type" content="article">
		<meta property="og:url" content="/scripture/the-gospel-according-to-mary-magdalene-the-nag-hammadi-library/">
		<meta property="og:site_name" content="Scarlet Beast">
		<meta property="og:description" content="">

									<meta property="og:image" content="/wp-content/uploads/2022/01/LogoMakr-3wd5wk.png">
							<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 11.25px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 22.5px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--xlarge: 30px;--wp--preset--font-size--huge: 45px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="vrm360-style-css" href="/wp-content/plugins/vrm360/vrm360.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="vrm360-font-awesome-css" href="/wp-content/plugins/vrm360/css/vrm-style.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="ssp-search-css" href="/wp-content/plugins/simply-static-pro/assets/ssp-search.css?ver=1.1.1" type="text/css" media="all">
<link rel="stylesheet" id="fusion-dynamic-css-css" href="/wp-content/uploads/fusion-styles/6a452d28df7ab908e23a9e5ae0197caa.min.css?ver=3.6.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/three.min.js?ver=6.0" id="three.min.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/OrbitControls.js?ver=6.0" id="OrbitControls.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/WebGL.js?ver=6.0" id="WebGL.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/VRMLLoader.js?ver=6.0" id="VRMLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/DDSLoader.js?ver=6.0" id="DDSLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/MTLLoader.js?ver=6.0" id="MTLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/OBJLoader.js?ver=6.0" id="OBJLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/FBXLoader.js?ver=6.0" id="FBXLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/inflate.min.js?ver=6.0" id="inflate.min.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/ColladaLoader.js?ver=6.0" id="ColladaLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/STLLoader.js?ver=6.0" id="STLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/THREEx.FullScreen.js?ver=6.0" id="THREEx.FullScreen.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/inserter.js?ver=6.0" id="inserter.js-js"></script>
<script type="text/javascript" id="wp-sls-forms-js-js-extra">
/* <![CDATA[ */
var wp = {"is_user_logged_in":"","admin_email":"bryan@scarletbeast.com","blogname":"Scarlet Beast","wp_sls_forms_endpoint":"https:\/\/usebasin.com\/f\/e1bb2cb8b15f","wp_sls_forms_redirect":"https:\/\/scarletbeast.com\/thank-you"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-serverless-forms/assets/js/main.js?ver=6.0" id="wp-sls-forms-js-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/scripture/2145">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<link rel="canonical" href="/scripture/the-gospel-according-to-mary-magdalene-the-nag-hammadi-library/">
<link rel="shortlink" href="/?p=2145">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fscripture%2Fthe-gospel-according-to-mary-magdalene-the-nag-hammadi-library%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fscripture%2Fthe-gospel-according-to-mary-magdalene-the-nag-hammadi-library%2F&#038;format=xml">
		<meta name="ssp-url" content="https://scarletbeast.com">
		<meta name="ssp-origin-url" content="aHR0cHM6Ly9zY2FybGV0YmVhc3QubG9jYWw=">

					<meta name="ssp-config-url" content="https://scarletbeast.com/wp-content/plugins/simply-static-pro/configs/">
		
				<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .sm-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .sm-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .md-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .md-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .lg-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .lg-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}}</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-270x270.jpg">
		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDTV25P7Q8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDTV25P7Q8');
</script>
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "b1gt3ey9lk");
</script>
</head>

<body class="scripture-template-default single single-scripture postid-2145 fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-yes fusion-button_gradient-linear avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-center layout-boxed-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v4 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-dropdown-styles avada-blog-layout-medium avada-blog-archive-layout-medium avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-pagetitle-bg-full avada-has-breadcrumb-mobile-hidden avada-has-pagetitlebar-retina-bg-image avada-has-titlebar-hide avada-social-full-transparent avada-has-bg-image-full avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
							<section class="fusion-tb-header"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container hundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-custom-z-index" style="background-color: var(--awb-custom15);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
<div class="fusion-builder-row fusion-row fusion-flex-align-items-center" style="width:calc( 100% + 0px ) !important;max-width:calc( 100% + 0px ) !important;margin-left: calc(-0px / 2 );margin-right: calc(-0px / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_4 1_4 fusion-flex-column fusion-column-inner-bg-wrapper">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-content-nowrap" style="padding: 0px 0px 0px 0px;"><div>
<style>.fusion-imageframe.imageframe-1{ margin-right : 10px;}</style>
<span class=" fusion-imageframe imageframe-none imageframe-1 hover-type-none" style="max-width:250px;"><a class="fusion-no-lightbox" href="/" target="_self" aria-label="LogoMakr-4Yh6SZ"><img width="200" height="91" src="/church/wp-content/uploads/2022/01/LogoMakr-4Yh6SZ.png" alt class="img-responsive wp-image-1544 disable-lazyload"></a></span>
</div></div>
<span class="fusion-column-inner-bg hover-type-none"><a class="fusion-column-anchor" href="/"><span class="fusion-column-inner-bg-image" style="background-color:#000000;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"></span></a></span><style type="text/css">.fusion-body .fusion-builder-column-0{width:25% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-0 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-0{width:30% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-0{width:50% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_3_4 3_4 fusion-flex-column fusion-no-small-visibility fusion-no-medium-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-end fusion-content-layout-row fusion-flex-align-items-center" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-1" style="font-size:20px;font-family:&quot;Raleway&quot;;">
<p style="color: #fff;"><span class="fusion-highlight dark highlight1 awb-highlight-background" style="background-color:var(--awb-custom15);">&#8220;Greater love has no one than this: to lay down one’s life for one’s friends.&#8221;</span></p>
</div></div>
<style type="text/css">.fusion-body .fusion-builder-column-1{width:75% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-1{width:55% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-right : 30px !important;margin-right : 0;padding-left : 30px !important;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-1{width:25% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_3_4 3_4 fusion-flex-column fusion-no-small-visibility fusion-no-large-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-flex-align-items-center" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-2" style="font-size:20px;font-family:&quot;Raleway&quot;;">
<p>“Greater love has no one than this: to lay down one’s life for one’s friends.”</p>
</div></div>
<style type="text/css">.fusion-body .fusion-builder-column-2{width:75% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-2{width:55% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-right : 30px !important;margin-right : 0;padding-left : 30px !important;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-2{width:25% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_3 1_3 fusion-flex-column fusion-no-large-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"></div>
<style type="text/css">.fusion-body .fusion-builder-column-3{width:33.333333333333% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-3 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-3{width:15% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-3{width:50% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
</div>
<style type="text/css">.fusion-fullwidth.fusion-builder-row-1 { z-index:99 !important; }.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 35px;margin-top : 0px;padding-right : 65px;padding-bottom : 45px;margin-bottom : 0;padding-left : 65px;min-height:60px;}@media only screen and (max-width:1024px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 35px;padding-right : 35px;padding-bottom : 35px;padding-left : 35px;}}@media only screen and (max-width:640px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 15px;padding-right : 15px;padding-bottom : 15px;padding-left : 15px;}}</style>
</div>
</section>		<div id="sliders-container" class="fusion-slider-visibility">
					</div>
							
			
						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">

<section id="content" style="width: 100%;">
	
					<article id="post-2145" class="post post-2145 scripture type-scripture status-publish hentry">
										<span class="entry-title" style="display: none;">The Gospel According to Mary Magdalene &#8211; The Nag Hammadi Library</span>
			
									
						<div class="post-content">
				<h3>The Gospel According to Mary Magdalene</h3>
<p>Author: Mary Magdalene (Unknown)</p>

<p>Collection: The Nag Hammadi Library</p>
<p></p>
<div class="fusion-video fusion-youtube" style="max-width:600px;max-height:360px;"><div class="video-shortcode"><lite-youtube videoid="yjlhhofQt-0" params="wmode=transparent&autoplay=1" title="YouTube video player 1"></lite-youtube></div></div>
<p> </p>
<h4><span style="color: #000000;">Chapter 4</span></h4>
<p><em>(Pages 1 to 6 of the manuscript, containing chapters 1 &#8211; 3, are lost.  The extant text starts on page 7&#8230;)</em></p>
<p>. . . Will matter then be destroyed or not?</p>
<p>22) The Savior said, All nature, all formations, all creatures exist in and with one another, and they will be resolved again into their own roots.</p>
<p>23) For the nature of matter is resolved into the roots of its own nature alone.</p>
<p>24) He who has ears to hear, let him hear.</p>
<p>25) Peter said to him, Since you have explained everything to us, tell us this also: What is the sin of the world?</p>
<p>26) The Savior said There is no sin, but it is you who make sin when you do the things that are like the nature of adultery, which is called sin.</p>
<p>27) That is why the Good came into your midst, to the essence of every nature in order to restore it to its root.</p>
<p>28) Then He continued and said, That is why you become sick and die, for you are deprived of the one who can heal you.</p>
<p>29) He who has a mind to understand, let him understand.</p>
<p>30) Matter gave birth to a passion that has no equal, which proceeded from something contrary to nature. Then there arises a disturbance in its whole body.</p>
<p>31) That is why I said to you, Be of good courage, and if you are discouraged be encouraged in the presence of the different forms of nature.</p>
<p>32) He who has ears to hear, let him hear.</p>
<p>33) When the Blessed One had said this, He greeted them all,saying, Peace be with you. Receive my peace unto yourselves.</p>
<p>34) Beware that no one lead you astray saying Lo here or lo there! For the Son of Man is within you.</p>
<p>35) Follow after Him!</p>
<p>36) Those who seek Him will find Him.</p>
<p>37) Go then and preach the gospel of the Kingdom.</p>
<p>38) Do not lay down any rules beyond what I appointed you, and do not give a law like the lawgiver lest you be constrained by it.</p>
<p>39) When He said this He departed.</p>
<h4><span style="color: #000000;"><br>
Chapter 5</span></h4>
<p>1) But they were grieved. They wept greatly, saying, How shall we go to the Gentiles and preach the gospel of the Kingdom of the Son of Man? If they did not spare Him, how will they spare us?</p>
<p>2) Then Mary stood up, greeted them all, and said to her brethren, Do not weep and do not grieve nor be irresolute, for His grace will be entirely with you and will protect you.</p>
<p>3) But rather, let us praise His greatness, for He has prepared us and made us into Men.</p>
<p>4) When Mary said this, she turned their hearts to the Good, and they began to discuss the words of the Savior.</p>
<p>5) Peter said to Mary, Sister we know that the Savior loved you more than the rest of woman.</p>
<p>6) Tell us the words of the Savior which you remember which you know, but we do not, nor have we heard them.</p>
<p>7) Mary answered and said, What is hidden from you I will proclaim to you.</p>
<p>8) And she began to speak to them these words: I, she said, I saw the Lord in a vision and I said to Him, Lord I saw you today in a vision. He answered and said to me,</p>
<p>9) Blessed are you that you did not waver at the sight of Me. For where the mind is there is the treasure.</p>
<p>10) I said to Him, Lord, how does he who sees the vision see it, through the soul or through the spirit?</p>
<p>11) The Savior answered and said, He does not see through the soul nor through the spirit, but the mind that is between the two that is what sees the vision and it is [&#8230;]</p>
<p><em>(pages 11 &#8211; 14 are missing from the manuscript)</em></p>
<h4><span style="color: #000000;"><br>
Chapter 8:</span></h4>
<p>. . . it.</p>
<p>10) And desire said, I did not see you descending, but now I see you ascending. Why do you lie since you belong to me?</p>
<p>11) The soul answered and said, I saw you. You did not see me nor recognize me. I served you as a garment and you did not know me.</p>
<p>12) When it said this, it (the soul) went away rejoicing greatly.</p>
<p>13) Again it came to the third power, which is called ignorance.</p>
<p>14) The power questioned the soul, saying, Where are you going? In wickedness are you bound. But you are bound; do not judge!</p>
<p>15) And the soul said, Why do you judge me, although I have not judged?</p>
<p>16) I was bound, though I have not bound.</p>
<p>17) I was not recognized. But I have recognized that the All is being dissolved, both the earthly things and the heavenly.</p>
<p>18) When the soul had overcome the third power, it went upwards and saw the fourth power, which took seven forms.</p>
<p>19) The first form is darkness, the second desire, the third ignorance, the fourth is the excitement of death, the fifth is the kingdom of the flesh, the sixth is the foolish wisdom of flesh, the seventh is the wrathful wisdom. These are the seven powers of wrath.</p>
<p>20) They asked the soul, Whence do you come slayer of men, or where are you going, conqueror of space?</p>
<p>21) The soul answered and said, What binds me has been slain, and what turns me about has been overcome,</p>
<p>22) and my desire has been ended, and ignorance has died.</p>
<p>23) In a aeon I was released from a world, and in a Type from a type, and from the fetter of oblivion which is transient.</p>
<p>24) From this time on will I attain to the rest of the time, of the season, of the aeon, in silence.</p>
<h4><span style="color: #000000;"><br>
Chapter 9</span></h4>
<p>1) When Mary had said this, she fell silent, since it was to this point that the Savior had spoken with her.</p>
<p>2) But Andrew answered and said to the brethren, Say what you wish to say about what she has said. I at least do not believe that the Savior said this. For certainly these teachings are strange ideas.</p>
<p>3) Peter answered and spoke concerning these same things.</p>
<p>4) He questioned them about the Savior: Did He really speak privately with a woman and not openly to us? Are we to turn about and all listen to her? Did He prefer her to us?</p>
<p>5) Then Mary wept and said to Peter, My brother Peter, what do you think? Do you think that I have thought this up myself in my heart, or that I am lying about the Savior?</p>
<p>6) Levi answered and said to Peter, Peter you have always been hot tempered.</p>
<p>7) Now I see you contending against the woman like the adversaries.</p>
<p>8) But if the Savior made her worthy, who are you indeed to reject her? Surely the Savior knows her very well.</p>
<p>9) That is why He loved her more than us. Rather let us be ashamed and put on the perfect Man, and separate as He commanded us and preach the gospel, not laying down any other rule or other law beyond what the Savior said.</p>
<p>10) And when they heard this they began to go forth to proclaim and to preach.</p>
<p align="center"><strong><br>
The Gospel of Mary</strong></p>
 							</div>

												<span class="vcard rich-snippet-hidden"><span class="fn"><a href="/author/bryan/" title="Posts by bryan" rel="author">bryan</a></span></span><span class="updated rich-snippet-hidden">2022-03-01T11:45:26-05:00</span>													<div class="fusion-sharing-box fusion-theme-sharing-box fusion-single-sharing-box">
		<h4>Share This Post, Choose Your Platform!</h4>
		<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper">
<a class="fusion-social-network-icon fusion-tooltip fusion-facebook awb-icon-facebook" style="color:#ffffff;background-color:#3b5998;border-color:#3b5998;" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook" href="https://www.facebook.com/sharer.php?u=%2Fscripture%2Fthe-gospel-according-to-mary-magdalene-the-nag-hammadi-library%2F&amp;t=The%20Gospel%20According%20to%20Mary%20Magdalene%20%26%238211%3B%20The%20Nag%20Hammadi%20Library" target="_blank" rel="noreferrer"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter awb-icon-twitter" style="color:#ffffff;background-color:#55acee;border-color:#55acee;" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter" href="https://twitter.com/share?url=%2Fscripture%2Fthe-gospel-according-to-mary-magdalene-the-nag-hammadi-library%2F&amp;text=The%20Gospel%20According%20to%20Mary%20Magdalene%20%E2%80%93%20The%20Nag%20Hammadi%20Library" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-reddit awb-icon-reddit" style="color:#ffffff;background-color:#ff4500;border-color:#ff4500;" data-placement="top" data-title="Reddit" data-toggle="tooltip" title="Reddit" href="https://reddit.com/submit?url=/scripture/the-gospel-according-to-mary-magdalene-the-nag-hammadi-library/&amp;title=The%20Gospel%20According%20to%20Mary%20Magdalene%20%26%238211%3B%20The%20Nag%20Hammadi%20Library" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Reddit</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-linkedin awb-icon-linkedin" style="color:#ffffff;background-color:#0077b5;border-color:#0077b5;" data-placement="top" data-title="LinkedIn" data-toggle="tooltip" title="LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2Fscripture%2Fthe-gospel-according-to-mary-magdalene-the-nag-hammadi-library%2F&amp;title=The%20Gospel%20According%20to%20Mary%20Magdalene%20%26%238211%3B%20The%20Nag%20Hammadi%20Library&amp;summary=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">LinkedIn</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-whatsapp awb-icon-whatsapp" style="color:#ffffff;background-color:#77e878;border-color:#77e878;" data-placement="top" data-title="WhatsApp" data-toggle="tooltip" title="WhatsApp" href="https://api.whatsapp.com/send?text=%2Fscripture%2Fthe-gospel-according-to-mary-magdalene-the-nag-hammadi-library%2F" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">WhatsApp</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-tumblr awb-icon-tumblr" style="color:#ffffff;background-color:#35465c;border-color:#35465c;" data-placement="top" data-title="Tumblr" data-toggle="tooltip" title="Tumblr" href="https://www.tumblr.com/share/link?url=%2Fscripture%2Fthe-gospel-according-to-mary-magdalene-the-nag-hammadi-library%2F&amp;name=The%20Gospel%20According%20to%20Mary%20Magdalene%20%26%238211%3B%20The%20Nag%20Hammadi%20Library&amp;description=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Tumblr</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-pinterest awb-icon-pinterest fusion-last-social-icon" style="color:#ffffff;background-color:#bd081c;border-color:#bd081c;" data-placement="top" data-title="Pinterest" data-toggle="tooltip" title="Pinterest" href="https://pinterest.com/pin/create/button/?url=%2Fscripture%2Fthe-gospel-according-to-mary-magdalene-the-nag-hammadi-library%2F&amp;description=&amp;media=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Pinterest</span></a><div class="fusion-clearfix"></div>
</div></div>	</div>
													
																	</article>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					<section class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area">
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: #2c2d2f;background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 1px 0px;border-color:#404042;border-style:solid;">
<div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:1331.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_1 1_1 fusion-flex-column">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div style="text-align:center;"><span class=" fusion-imageframe imageframe-none imageframe-2 hover-type-none" style="max-width:170px;"><img width="200" height="91" title="LogoMakr-4Yh6SZ" src="/wp-content/uploads/2022/01/LogoMakr-4Yh6SZ.png" alt class="img-responsive wp-image-1544"></span></div></div>
<style type="text/css">.fusion-body .fusion-builder-column-4{width:100% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-4 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 1.92%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 1.92%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style>
</div></div>
<style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-top : 70px;margin-top : 0px;padding-right : 30px;padding-bottom : 70px;margin-bottom : 0px;padding-left : 30px;}</style>
</div>
</div></section>
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load link</a>

		<div class="avada-footer-scripts">
					<span class="ssp-id" style="display:none">2145</span>
		<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0})))):(null!==e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click")&&e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(),e.classList.remove("collapse-enabled"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".fusion-custom-menu")&&e.querySelector(".fusion-custom-menu").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".fusion-menu-element-wrapper");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,s=document.createElement("p");return s.style.width="100%",s.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(s),document.body.appendChild(e),t=s.offsetWidth,e.style.overflow="scroll",t==(n=s.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js?ver=1.1.1" id="ssp-fuse-js"></script>
<script type="text/javascript" src="/wp-content/plugins/simply-static-pro/assets/ssp-search.js?ver=1.1.1" id="ssp-search-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-core/js/min/fusion-vertical-menu-widget.js?ver=5.6.1" id="avada-vertical-menu-widget-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/cssua.js?ver=1658023219" id="cssua-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/modernizr.js?ver=1658023219" id="modernizr-js"></script>
<script type="text/javascript" id="fusion-js-extra">
/* <![CDATA[ */
var fusionJSVars = {"visibility_small":"640","visibility_medium":"1024"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion.js?ver=1658023219" id="fusion-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.transition.js?ver=1658023219" id="bootstrap-transition-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tooltip.js?ver=1658023219" id="bootstrap-tooltip-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.requestAnimationFrame.js?ver=1658023219" id="jquery-request-animation-frame-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easing.js?ver=1658023219" id="jquery-easing-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fitvids.js?ver=1658023219" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.flexslider.js?ver=1658023219" id="jquery-flexslider-js"></script>
<script type="text/javascript" id="jquery-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.ilightbox.js?ver=1658023219" id="jquery-lightbox-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.mousewheel.js?ver=1658023219" id="jquery-mousewheel-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.placeholder.js?ver=1658023219" id="jquery-placeholder-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fade.js?ver=1658023219" id="jquery-fade-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-parallax.js?ver=1658023219" id="fusion-parallax-js"></script>
<script type="text/javascript" id="fusion-video-general-js-extra">
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-general.js?ver=1658023219" id="fusion-video-general-js"></script>
<script type="text/javascript" id="fusion-video-bg-js-extra">
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-bg.js?ver=1658023219" id="fusion-video-bg-js"></script>
<script type="text/javascript" id="fusion-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.90","lightbox_desc":"1","lightbox_social":"1","lightbox_social_links":{"facebook":{"source":"https:\/\/www.facebook.com\/sharer.php?u={URL}","text":"Share on Facebook"},"twitter":{"source":"https:\/\/twitter.com\/share?url={URL}","text":"Share on Twitter"},"reddit":{"source":"https:\/\/reddit.com\/submit?url={URL}","text":"Share on Reddit"},"linkedin":{"source":"https:\/\/www.linkedin.com\/shareArticle?mini=true&url={URL}","text":"Share on LinkedIn"},"whatsapp":{"source":"https:\/\/api.whatsapp.com\/send?text={URL}","text":"Share on WhatsApp"},"tumblr":{"source":"https:\/\/www.tumblr.com\/share\/link?url={URL}","text":"Share on Tumblr"},"pinterest":{"source":"https:\/\/pinterest.com\/pin\/create\/button\/?url={URL}","text":"Share on Pinterest"}},"lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"normal","l10n":{"close":"Press Esc to close","enterFullscreen":"Enter Fullscreen (Shift+Enter)","exitFullscreen":"Exit Fullscreen (Shift+Enter)","slideShow":"Slideshow","next":"Next","previous":"Previous"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-lightbox.js?ver=1658023219" id="fusion-lightbox-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-tooltip.js?ver=1658023219" id="fusion-tooltip-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-sharing-box.js?ver=1658023219" id="fusion-sharing-box-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.sticky-kit.js?ver=1658023219" id="jquery-sticky-kit-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-youtube.js?ver=1658023219" id="fusion-youtube-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/vimeoPlayer.js?ver=1658023219" id="vimeo-player-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-general-footer.js?ver=1658023219" id="avada-general-footer-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-quantity.js?ver=1658023219" id="avada-quantity-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-crossfade-images.js?ver=1658023219" id="avada-crossfade-images-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-select.js?ver=1658023219" id="avada-select-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-tabs-widget.js?ver=1658023219" id="avada-tabs-widget-js"></script>
<script type="text/javascript" id="avada-live-search-js-extra">
/* <![CDATA[ */
var avadaLiveSearchVars = {"live_search":"1","ajaxurl":"\/wp-admin\/admin-ajax.php","no_search_results":"No search results match your query. Please try again","min_char_count":"4","per_page":"100","show_feat_img":"1","display_post_type":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-live-search.js?ver=1658023219" id="avada-live-search-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-alert.js?ver=1658023219" id="fusion-alert-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/awb-off-canvas.js?ver=3.6.1" id="awb-off-canvas-js"></script>
<script type="text/javascript" id="fusion-animations-js-extra">
/* <![CDATA[ */
var fusionAnimationsVars = {"status_css_animations":"desktop"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-animations.js?ver=6.0" id="fusion-animations-js"></script>
<script type="text/javascript" id="fusion-flexslider-js-extra">
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-flexslider.js?ver=1658023219" id="fusion-flexslider-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/library/lite-yt-embed.js?ver=6.0" id="lite-youtube-js"></script>
<script type="text/javascript" id="fusion-container-js-extra">
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"1","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-container.js?ver=1" id="fusion-container-js"></script>
<script type="text/javascript" id="avada-drop-down-js-extra">
/* <![CDATA[ */
var avadaSelectVars = {"avada_drop_down":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-drop-down.js?ver=1658023219" id="avada-drop-down-js"></script>
<script type="text/javascript" id="avada-to-top-js-extra">
/* <![CDATA[ */
var avadaToTopVars = {"status_totop":"desktop_and_mobile","totop_position":"right","totop_scroll_down_only":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-to-top.js?ver=1658023219" id="avada-to-top-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-custom-header.js?ver=1658023219" id="avada-header-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/library/bootstrap.scrollspy.js?ver=1658023219" id="bootstrap-scrollspy-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-scrollspy.js?ver=1658023219" id="avada-scrollspy-js"></script>
<script type="text/javascript" id="fusion-responsive-typography-js-extra">
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1280px","typography_sensitivity":"0.54","typography_factor":"1.50","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-responsive-typography.js?ver=1658023219" id="fusion-responsive-typography-js"></script>
<script type="text/javascript" id="fusion-scroll-to-anchor-js-extra">
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-scroll-to-anchor.js?ver=1658023219" id="fusion-scroll-to-anchor-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-general-global.js?ver=1658023219" id="fusion-general-global-js"></script>
<script type="text/javascript" id="fusion-video-js-extra">
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-video.js?ver=1" id="fusion-video-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column.js?ver=1" id="fusion-column-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = '/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
								</script>
						</div>

			<div class="to-top-container to-top-right">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span class="screen-reader-text">Go to Top</span>
		</a>
	</div>
		</body>
</html>