<!DOCTYPE html>
<html class="avada-html-layout-boxed avada-html-header-position-top avada-is-100-percent-template avada-html-has-bg-image" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Gospel of Thomas &#8211; The Nag Hammadi Library &#8211; Scarlet Beast</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="alternate" type="application/rss+xml" title="Scarlet Beast &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Scarlet Beast &raquo; Comments Feed" href="/comments/feed/">
		
		
		
		
		
		
		<meta property="og:title" content="The Gospel of Thomas - The Nag Hammadi Library">
		<meta property="og:type" content="article">
		<meta property="og:url" content="/scripture/the-gospel-of-thomas-the-nag-hammadi-library/">
		<meta property="og:site_name" content="Scarlet Beast">
		<meta property="og:description" content="">

									<meta property="og:image" content="/wp-content/uploads/2022/01/LogoMakr-3wd5wk.png">
							<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 11.25px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 22.5px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--xlarge: 30px;--wp--preset--font-size--huge: 45px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="vrm360-style-css" href="/wp-content/plugins/vrm360/vrm360.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="vrm360-font-awesome-css" href="/wp-content/plugins/vrm360/css/vrm-style.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="ssp-search-css" href="/wp-content/plugins/simply-static-pro/assets/ssp-search.css?ver=1.1.1" type="text/css" media="all">
<link rel="stylesheet" id="fusion-dynamic-css-css" href="/wp-content/uploads/fusion-styles/6a452d28df7ab908e23a9e5ae0197caa.min.css?ver=3.6.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/three.min.js?ver=6.0" id="three.min.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/OrbitControls.js?ver=6.0" id="OrbitControls.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/WebGL.js?ver=6.0" id="WebGL.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/VRMLLoader.js?ver=6.0" id="VRMLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/DDSLoader.js?ver=6.0" id="DDSLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/MTLLoader.js?ver=6.0" id="MTLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/OBJLoader.js?ver=6.0" id="OBJLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/FBXLoader.js?ver=6.0" id="FBXLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/inflate.min.js?ver=6.0" id="inflate.min.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/ColladaLoader.js?ver=6.0" id="ColladaLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/STLLoader.js?ver=6.0" id="STLLoader.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/THREEx.FullScreen.js?ver=6.0" id="THREEx.FullScreen.js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/vrm360/js/inserter.js?ver=6.0" id="inserter.js-js"></script>
<script type="text/javascript" id="wp-sls-forms-js-js-extra">
/* <![CDATA[ */
var wp = {"is_user_logged_in":"","admin_email":"bryan@scarletbeast.com","blogname":"Scarlet Beast","wp_sls_forms_endpoint":"https:\/\/usebasin.com\/f\/e1bb2cb8b15f","wp_sls_forms_redirect":"https:\/\/scarletbeast.com\/thank-you"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-serverless-forms/assets/js/main.js?ver=6.0" id="wp-sls-forms-js-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/scripture/2079">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<link rel="canonical" href="/scripture/the-gospel-of-thomas-the-nag-hammadi-library/">
<link rel="shortlink" href="/?p=2079">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fscripture%2Fthe-gospel-of-thomas-the-nag-hammadi-library%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fscripture%2Fthe-gospel-of-thomas-the-nag-hammadi-library%2F&#038;format=xml">
		<meta name="ssp-url" content="https://scarletbeast.com">
		<meta name="ssp-origin-url" content="aHR0cHM6Ly9zY2FybGV0YmVhc3QubG9jYWw=">

					<meta name="ssp-config-url" content="https://scarletbeast.com/wp-content/plugins/simply-static-pro/configs/">
		
				<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .sm-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .sm-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .md-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .md-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-center{justify-content:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-start{justify-content:flex-start !important;}body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-end{justify-content:flex-end !important;}body:not(.fusion-builder-ui-wireframe) .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .lg-ml-auto{margin-left:auto !important;}body:not(.fusion-builder-ui-wireframe) .lg-mr-auto{margin-right:auto !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}}</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2022/01/cropped-scarlet-beast-small-2-270x270.jpg">
		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDTV25P7Q8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDTV25P7Q8');
</script>
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "b1gt3ey9lk");
</script>
</head>

<body class="scripture-template-default single single-scripture postid-2079 fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-yes fusion-button_gradient-linear avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-center layout-boxed-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v4 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-dropdown-styles avada-blog-layout-medium avada-blog-archive-layout-medium avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-pagetitle-bg-full avada-has-breadcrumb-mobile-hidden avada-has-pagetitlebar-retina-bg-image avada-has-titlebar-hide avada-social-full-transparent avada-has-bg-image-full avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
							<section class="fusion-tb-header"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container hundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-custom-z-index" style="background-color: var(--awb-custom15);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
<div class="fusion-builder-row fusion-row fusion-flex-align-items-center" style="width:calc( 100% + 0px ) !important;max-width:calc( 100% + 0px ) !important;margin-left: calc(-0px / 2 );margin-right: calc(-0px / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_4 1_4 fusion-flex-column fusion-column-inner-bg-wrapper">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-content-nowrap" style="padding: 0px 0px 0px 0px;"><div>
<style>.fusion-imageframe.imageframe-1{ margin-right : 10px;}</style>
<span class=" fusion-imageframe imageframe-none imageframe-1 hover-type-none" style="max-width:250px;"><a class="fusion-no-lightbox" href="/" target="_self" aria-label="LogoMakr-4Yh6SZ"><img width="200" height="91" src="/church/wp-content/uploads/2022/01/LogoMakr-4Yh6SZ.png" alt class="img-responsive wp-image-1544 disable-lazyload"></a></span>
</div></div>
<span class="fusion-column-inner-bg hover-type-none"><a class="fusion-column-anchor" href="/"><span class="fusion-column-inner-bg-image" style="background-color:#000000;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"></span></a></span><style type="text/css">.fusion-body .fusion-builder-column-0{width:25% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-0 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-0{width:30% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-0{width:50% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}.fusion-flex-container .fusion-row .fusion-builder-column-0 > .fusion-column-inner-bg { margin-right:0;margin-left:0; }}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_3_4 3_4 fusion-flex-column fusion-no-small-visibility fusion-no-medium-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-end fusion-content-layout-row fusion-flex-align-items-center" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-1" style="font-size:20px;font-family:&quot;Raleway&quot;;">
<p style="color: #fff;"><span class="fusion-highlight dark highlight1 awb-highlight-background" style="background-color:var(--awb-custom15);">&#8220;Greater love has no one than this: to lay down one’s life for one’s friends.&#8221;</span></p>
</div></div>
<style type="text/css">.fusion-body .fusion-builder-column-1{width:75% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-1{width:55% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-right : 30px !important;margin-right : 0;padding-left : 30px !important;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-1{width:25% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_3_4 3_4 fusion-flex-column fusion-no-small-visibility fusion-no-large-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-flex-align-items-center" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-2" style="font-size:20px;font-family:&quot;Raleway&quot;;">
<p>“Greater love has no one than this: to lay down one’s life for one’s friends.”</p>
</div></div>
<style type="text/css">.fusion-body .fusion-builder-column-2{width:75% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-2{width:55% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-right : 30px !important;margin-right : 0;padding-left : 30px !important;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-2{width:25% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_3 1_3 fusion-flex-column fusion-no-large-visibility">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"></div>
<style type="text/css">.fusion-body .fusion-builder-column-3{width:33.333333333333% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-3 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-3{width:15% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-3{width:50% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style>
</div>
</div>
<style type="text/css">.fusion-fullwidth.fusion-builder-row-1 { z-index:99 !important; }.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 35px;margin-top : 0px;padding-right : 65px;padding-bottom : 45px;margin-bottom : 0;padding-left : 65px;min-height:60px;}@media only screen and (max-width:1024px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 35px;padding-right : 35px;padding-bottom : 35px;padding-left : 35px;}}@media only screen and (max-width:640px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 15px;padding-right : 15px;padding-bottom : 15px;padding-left : 15px;}}</style>
</div>
</section>		<div id="sliders-container" class="fusion-slider-visibility">
					</div>
							
			
						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">

<section id="content" style="width: 100%;">
	
					<article id="post-2079" class="post post-2079 scripture type-scripture status-publish hentry">
										<span class="entry-title" style="display: none;">The Gospel of Thomas &#8211; The Nag Hammadi Library</span>
			
									
						<div class="post-content">
				<h3>The Gospel of Thomas</h3>
<p>Author: Thomas (Unknown)</p>
<p>Translator(s): Stephen Patterson and Marvin Meyer</p>
<p>Collection: The Nag Hammadi Library</p>
<p></p>
<div class="fusion-video fusion-youtube" style="max-width:600px;max-height:360px;"><div class="video-shortcode"><lite-youtube videoid="3CKuPJTEbtM" params="wmode=transparent&autoplay=1" title="YouTube video player 1"></lite-youtube></div></div>
<p> </p>
<p>These are the secret sayings that the living Jesus spoke and Didymos Judas Thomas recorded.</p>
<p><strong>1.</strong> And he said, &#8220;Whoever discovers the interpretation of these sayings will not taste death.&#8221;</p>
<p><strong>2.</strong> Jesus said, &#8220;Those who seek should not stop seeking until they find. When they find, they will be disturbed. When they are disturbed, they will marvel, and will reign over all. [And after they have reigned they will rest.]&#8221;</p>
<p><strong>3.</strong> Jesus said, &#8220;If your leaders say to you, &#8216;Look, the (Father&#8217;s) kingdom is in the sky,&#8217; then the birds of the sky will precede you. If they say to you, &#8216;It is in the sea,&#8217; then the fish will precede you. Rather, the (Father&#8217;s) kingdom is within you and it is outside you.</p>
<p>When you know yourselves, then you will be known, and you will understand that you are children of the living Father. But if you do not know yourselves, then you live in poverty, and you are the poverty.&#8221;</p>
<p><strong>4.</strong> Jesus said, &#8220;The person old in days won&#8217;t hesitate to ask a little child seven days old about the place of life, and that person will live.</p>
<p>For many of the first will be last, and will become a single one.&#8221;</p>
<p><strong>5.</strong> Jesus said, &#8220;Know what is in front of your face, and what is hidden from you will be disclosed to you.</p>
<p>For there is nothing hidden that will not be revealed. [And there is nothing buried that will not be raised.]&#8221;</p>
<p><strong>6.</strong> His disciples asked him and said to him, &#8220;Do you want us to fast? How should we pray? Should we give to charity? What diet should we observe?&#8221;</p>
<p>Jesus said, &#8220;Don&#8217;t lie, and don&#8217;t do what you hate, because all things are disclosed before heaven. After all, there is nothing hidden that will not be revealed, and there is nothing covered up that will remain undisclosed.&#8221;</p>
<p><strong>7.</strong> Jesus said, &#8220;Lucky is the lion that the human will eat, so that the lion becomes human. And foul is the human that the lion will eat, and the lion still will become human.&#8221;</p>
<p><strong>8.</strong> And he said, &#8220;The person is like a wise fisherman who cast his net into the sea and drew it up from the sea full of little fish. Among them the wise fisherman discovered a fine large fish. He threw all the little fish back into the sea, and easily chose the large fish. Anyone here with two good ears had better listen!&#8221;</p>
<p><strong>9.</strong> Jesus said, &#8220;Look, the sower went out, took a handful (of seeds), and scattered (them). Some fell on the road, and the birds came and gathered them. Others fell on rock, and they didn&#8217;t take root in the soil and didn&#8217;t produce heads of grain. Others fell on thorns, and they choked the seeds and worms ate them. And others fell on good soil, and it produced a good crop: it yielded sixty per measure and one hundred twenty per measure.&#8221;</p>
<p><strong>10.</strong> Jesus said, &#8220;I have cast fire upon the world, and look, I&#8217;m guarding it until it blazes.&#8221;</p>
<p><strong>11.</strong> Jesus said, &#8220;This heaven will pass away, and the one above it will pass away.</p>
<p>The dead are not alive, and the living will not die. During the days when you ate what is dead, you made it come alive. When you are in the light, what will you do? On the day when you were one, you became two. But when you become two, what will you do?&#8221;</p>
<p><strong>12.</strong> The disciples said to Jesus, &#8220;We know that you are going to leave us. Who will be our leader?&#8221;</p>
<p>Jesus said to them, &#8220;No matter where you are you are to go to James the Just, for whose sake heaven and earth came into being.&#8221;</p>
<p><strong>13.</strong> Jesus said to his disciples, &#8220;Compare me to something and tell me what I am like.&#8221;</p>
<p>Simon Peter said to him, &#8220;You are like a just messenger.&#8221;</p>
<p>Matthew said to him, &#8220;You are like a wise philosopher.&#8221;</p>
<p>Thomas said to him, &#8220;Teacher, my mouth is utterly unable to say what you are like.&#8221;</p>
<p>Jesus said, &#8220;I am not your teacher. Because you have drunk, you have become intoxicated from the bubbling spring that I have tended.&#8221;</p>
<p>And he took him, and withdrew, and spoke three sayings to him. When Thomas came back to his friends they asked him, &#8220;What did Jesus say to you?&#8221;</p>
<p>Thomas said to them, &#8220;If I tell you one of the sayings he spoke to me, you will pick up rocks and stone me, and fire will come from the rocks and devour you.&#8221;</p>
<p><strong>14.</strong> Jesus said to them, &#8220;If you fast, you will bring sin upon yourselves, and if you pray, you will be condemned, and if you give to charity, you will harm your spirits.</p>
<p>When you go into any region and walk about in the countryside, when people take you in, eat what they serve you and heal the sick among them.</p>
<p>After all, what goes into your mouth will not defile you; rather, it&#8217;s what comes out of your mouth that will defile you.&#8221;</p>
<p><strong>15.</strong> Jesus said, &#8220;When you see one who was not born of woman, fall on your faces and worship. That one is your Father.&#8221;</p>
<p><strong>16.</strong> Jesus said, &#8220;Perhaps people think that I have come to cast peace upon the world. They do not know that I have come to cast conflicts upon the earth: fire, sword, war.</p>
<p>For there will be five in a house: there&#8217;ll be three against two and two against three, father against son and son against father, and they will stand alone.&#8221;</p>
<p><strong>17.</strong> Jesus said, &#8220;I will give you what no eye has seen, what no ear has heard, what no hand has touched, what has not arisen in the human heart.&#8221;</p>
<p><strong>18.</strong> The disciples said to Jesus, &#8220;Tell us, how will our end come?&#8221;</p>
<p>Jesus said, &#8220;Have you found the beginning, then, that you are looking for the end? You see, the end will be where the beginning is.</p>
<p>Congratulations to the one who stands at the beginning: that one will know the end and will not taste death.&#8221;</p>
<p><strong>19.</strong> Jesus said, &#8220;Congratulations to the one who came into being before coming into being.</p>
<p>If you become my disciples and pay attention to my sayings, these stones will serve you.</p>
<p>For there are five trees in Paradise for you; they do not change, summer or winter, and their leaves do not fall. Whoever knows them will not taste death.&#8221;</p>
<p><strong>20. </strong>The disciples said to Jesus, &#8220;Tell us what Heaven&#8217;s kingdom is like.&#8221;</p>
<p>He said to them, &#8220;It&#8217;s like a mustard seed, the smallest of all seeds, but when it falls on prepared soil, it produces a large plant and becomes a shelter for birds of the sky.&#8221;</p>
<p><strong>21.</strong> Mary said to Jesus, &#8220;What are your disciples like?&#8221;</p>
<p>He said, &#8220;They are like little children living in a field that is not theirs. When the owners of the field come, they will say, &#8216;Give us back our field.&#8217; They take off their clothes in front of them in order to give it back to them, and they return their field to them.</p>
<p>For this reason I say, if the owners of a house know that a thief is coming, they will be on guard before the thief arrives and will not let the thief break into their house (their domain) and steal their possessions.</p>
<p>As for you, then, be on guard against the world. Prepare yourselves with great strength, so the robbers can&#8217;t find a way to get to you, for the trouble you expect will come.</p>
<p>Let there be among you a person who understands.</p>
<p>When the crop ripened, he came quickly carrying a sickle and harvested it. Anyone here with two good ears had better listen!&#8221;</p>
<p><strong>22.</strong> Jesus saw some babies nursing. He said to his disciples, &#8220;These nursing babies are like those who enter the (Father&#8217;s) kingdom.&#8221;</p>
<p>They said to him, &#8220;Then shall we enter the (Father&#8217;s) kingdom as babies?&#8221;</p>
<p>Jesus said to them, &#8220;When you make the two into one, and when you make the inner like the outer and the outer like the inner, and the upper like the lower, and when you make male and female into a single one, so that the male will not be male nor the female be female, when you make eyes in place of an eye, a hand in place of a hand, a foot in place of a foot, an image in place of an image, then you will enter [the kingdom].&#8221;</p>
<p><strong>23.</strong> Jesus said, &#8220;I shall choose you, one from a thousand and two from ten thousand, and they will stand as a single one.&#8221;</p>
<p><strong>24.</strong> His disciples said, &#8220;Show us the place where you are, for we must seek it.&#8221;</p>
<p>He said to them, &#8220;Anyone here with two ears had better listen! There is light within a person of light, and it shines on the whole world. If it does not shine, it is dark.&#8221;</p>
<p><strong>25.</strong> Jesus said, &#8220;Love your friends like your own soul, protect them like the pupil of your eye.&#8221;</p>
<p><strong>26.</strong> Jesus said, &#8220;You see the sliver in your friend&#8217;s eye, but you don&#8217;t see the timber in your own eye. When you take the timber out of your own eye, then you will see well enough to remove the sliver from your friend&#8217;s eye.&#8221;</p>
<p><strong>27.</strong> &#8220;If you do not fast from the world, you will not find the (Father&#8217;s) kingdom. If you do not observe the sabbath as a sabbath you will not see the Father.&#8221;</p>
<p><strong>28.</strong> Jesus said, &#8220;I took my stand in the midst of the world, and in flesh I appeared to them. I found them all drunk, and I did not find any of them thirsty. My soul ached for the children of humanity, because they are blind in their hearts and do not see, for they came into the world empty, and they also seek to depart from the world empty.</p>
<p>But meanwhile they are drunk. When they shake off their wine, then they will change their ways.&#8221;</p>
<p><strong>29.</strong> Jesus said, &#8220;If the flesh came into being because of spirit, that is a marvel, but if spirit came into being because of the body, that is a marvel of marvels.</p>
<p>Yet I marvel at how this great wealth has come to dwell in this poverty.&#8221;</p>
<p><strong>30.</strong> Jesus said, &#8220;Where there are three deities, they are divine. Where there are two or one, I am with that one.&#8221;</p>
<p><strong>31.</strong> Jesus said, &#8220;No prophet is welcome on his home turf; doctors don&#8217;t cure those who know them.&#8221;</p>
<p><strong>32.</strong> Jesus said, &#8220;A city built on a high hill and fortified cannot fall, nor can it be hidden.&#8221;</p>
<p><strong>33.</strong> Jesus said, &#8220;What you will hear in your ear, in the other ear proclaim from your rooftops.</p>
<p>After all, no one lights a lamp and puts it under a basket, nor does one put it in a hidden place. Rather, one puts it on a lampstand so that all who come and go will see its light.&#8221;</p>
<p><strong>34.</strong> Jesus said, &#8220;If a blind person leads a blind person, both of them will fall into a hole.&#8221;</p>
<p><strong>35.</strong> Jesus said, &#8220;One can&#8217;t enter a strong person&#8217;s house and take it by force without tying his hands. Then one can loot his house.&#8221;</p>
<p><strong>36.</strong> Jesus said, &#8220;Do not fret, from morning to evening and from evening to morning, [about your food&#8211;what you&#8217;re going to eat, or about your clothing&#8211;] what you are going to wear. [You&#8217;re much better than the lilies, which neither card nor spin.</p>
<p>As for you, when you have no garment, what will you put on? Who might add to your stature? That very one will give you your garment.]&#8221;</p>
<p><strong>37.</strong> His disciples said, &#8220;When will you appear to us, and when will we see you?&#8221;</p>
<p>Jesus said, &#8220;When you strip without being ashamed, and you take your clothes and put them under your feet like little children and trample them, then [you] will see the son of the living one and you will not be afraid.&#8221;</p>
<p><strong>38.</strong> Jesus said, &#8220;Often you have desired to hear these sayings that I am speaking to you, and you have no one else from whom to hear them. There will be days when you will seek me and you will not find me.&#8221;</p>
<p><strong>39.</strong> Jesus said, &#8220;The Pharisees and the scholars have taken the keys of knowledge and have hidden them. They have not entered nor have they allowed those who want to enter to do so.</p>
<p>As for you, be as sly as snakes and as simple as doves.&#8221;</p>
<p><strong>40.</strong> Jesus said, &#8220;A grapevine has been planted apart from the Father. Since it is not strong, it will be pulled up by its root and will perish.&#8221;</p>
<p><strong>41.</strong> Jesus said, &#8220;Whoever has something in hand will be given more, and whoever has nothing will be deprived of even the little they have.&#8221;</p>
<p><strong>42.</strong> Jesus said, &#8220;Be passersby.&#8221;</p>
<p><strong>43.</strong> His disciples said to him, &#8220;Who are you to say these things to us?&#8221;</p>
<p>&#8220;You don&#8217;t understand who I am from what I say to you.</p>
<p>Rather, you have become like the Judeans, for they love the tree but hate its fruit, or they love the fruit but hate the tree.&#8221;</p>
<p><strong>44.</strong> Jesus said, &#8220;Whoever blasphemes against the Father will be forgiven, and whoever blasphemes against the son will be forgiven, but whoever blasphemes against the holy spirit will not be forgiven, either on earth or in heaven.&#8221;</p>
<p><strong>45.</strong> Jesus said, &#8220;Grapes are not harvested from thorn trees, nor are figs gathered from thistles, for they yield no fruit.</p>
<p>Good persons produce good from what they&#8217;ve stored up; bad persons produce evil from the wickedness they&#8217;ve stored up in their hearts, and say evil things. For from the overflow of the heart they produce evil.&#8221;</p>
<p><strong>46.</strong> Jesus said, &#8220;From Adam to John the Baptist, among those born of women, no one is so much greater than John the Baptist that his eyes should not be averted.</p>
<p>But I have said that whoever among you becomes a child will recognize the (Father&#8217;s) kingdom and will become greater than John.&#8221;</p>
<p><strong>47. </strong>Jesus said, &#8220;A person cannot mount two horses or bend two bows.</p>
<p>And a slave cannot serve two masters, otherwise that slave will honor the one and offend the other.</p>
<p>Nobody drinks aged wine and immediately wants to drink young wine. Young wine is not poured into old wineskins, or they might break, and aged wine is not poured into a new wineskin, or it might spoil.</p>
<p>An old patch is not sewn onto a new garment, since it would create a tear.&#8221;</p>
<p><strong>48.</strong> Jesus said, &#8220;If two make peace with each other in a single house, they will say to the mountain, &#8216;Move from here!&#8217; and it will move.&#8221;</p>
<p><strong>49.</strong> Jesus said, &#8220;Congratulations to those who are alone and chosen, for you will find the kingdom. For you have come from it, and you will return there again.&#8221;</p>
<p><strong>50.</strong> Jesus said, &#8220;If they say to you, &#8216;Where have you come from?&#8217; say to them, &#8216;We have come from the light, from the place where the light came into being by itself, established [itself], and appeared in their image.&#8217;</p>
<p>If they say to you, &#8216;Is it you?&#8217; say, &#8216;We are its children, and we are the chosen of the living Father.&#8217;</p>
<p>If they ask you, &#8216;What is the evidence of your Father in you?&#8217; say to them, &#8216;It is motion and rest.'&#8221;</p>
<p><strong>51.</strong> His disciples said to him, &#8220;When will the rest for the dead take place, and when will the new world come?&#8221;</p>
<p>He said to them, &#8220;What you are looking forward to has come, but you don&#8217;t know it.&#8221;</p>
<p><strong>52.</strong> His disciples said to him, &#8220;Twenty-four prophets have spoken in Israel, and they all spoke of you.&#8221;</p>
<p>He said to them, &#8220;You have disregarded the living one who is in your presence, and have spoken of the dead.&#8221;</p>
<p><strong>53.</strong> His disciples said to him, &#8220;Is circumcision useful or not?&#8221;</p>
<p>He said to them, &#8220;If it were useful, their father would produce children already circumcised from their mother. Rather, the true circumcision in spirit has become profitable in every respect.&#8221;</p>
<p><strong>54.</strong> Jesus said, &#8220;Congratulations to the poor, for to you belongs Heaven&#8217;s kingdom.&#8221;</p>
<p><strong>55.</strong> Jesus said, &#8220;Whoever does not hate father and mother cannot be my disciple, and whoever does not hate brothers and sisters, and carry the cross as I do, will not be worthy of me.&#8221;</p>
<p><strong>56.</strong> Jesus said, &#8220;Whoever has come to know the world has discovered a carcass, and whoever has discovered a carcass, of that person the world is not worthy.&#8221;</p>
<p><strong>57. </strong>Jesus said, &#8220;The Father&#8217;s kingdom is like a person who has [good] seed. His enemy came during the night and sowed weeds among the good seed. The person did not let the workers pull up the weeds, but said to them, &#8216;No, otherwise you might go to pull up the weeds and pull up the wheat along with them.&#8217; For on the day of the harvest the weeds will be conspicuous, and will be pulled up and burned.&#8221;</p>
<p><strong>58. </strong>Jesus said, &#8220;Congratulations to the person who has toiled and has found life.&#8221;</p>
<p><strong>59.</strong> Jesus said, &#8220;Look to the living one as long as you live, otherwise you might die and then try to see the living one, and you will be unable to see.&#8221;</p>
<p><strong>60.</strong> He saw a Samaritan carrying a lamb and going to Judea. He said to his disciples, &#8220;that person &#8230; around the lamb.&#8221; They said to him, &#8220;So that he may kill it and eat it.&#8221; He said to them, &#8220;He will not eat it while it is alive, but only after he has killed it and it has become a carcass.&#8221;</p>
<p>They said, &#8220;Otherwise he can&#8217;t do it.&#8221;</p>
<p>He said to them, &#8220;So also with you, seek for yourselves a place for rest, or you might become a carcass and be eaten.&#8221;</p>
<p><strong>61.</strong> Jesus said, &#8220;Two will recline on a couch; one will die, one will live.&#8221;</p>
<p>Salome said, &#8220;Who are you mister? You have climbed onto my couch and eaten from my table as if you are from someone.&#8221;</p>
<p>Jesus said to her, &#8220;I am the one who comes from what is whole. I was granted from the things of my Father.&#8221;</p>
<p>&#8220;I am your disciple.&#8221;</p>
<p>&#8220;For this reason I say, if one is whole, one will be filled with light, but if one is divided, one will be filled with darkness.&#8221;</p>
<p><strong>62.</strong> Jesus said, &#8220;I disclose my mysteries to those [who are worthy] of [my] mysteries.</p>
<p><strong>63.</strong> Jesus said, &#8220;There was a rich person who had a great deal of money. He said, &#8216;I shall invest my money so that I may sow, reap, plant, and fill my storehouses with produce, that I may lack nothing.&#8217; These were the things he was thinking in his heart, but that very night he died. Anyone here with two ears had better listen!&#8221;</p>
<p><strong>64.</strong> Jesus said, &#8220;A person was receiving guests. When he had prepared the dinner, he sent his slave to invite the guests.</p>
<p>The slave went to the first and said to that one, &#8216;My master invites you.&#8217; That one said, &#8216;Some merchants owe me money; they are coming to me tonight. I have to go and give them instructions. Please excuse me from dinner.&#8217;</p>
<p>The slave went to another and said to that one, &#8216;My master has invited you.&#8217; That one said to the slave, &#8216;I have bought a house, and I have been called away for a day. I shall have no time.&#8217;</p>
<p>The slave went to another and said to that one, &#8216;My master invites you.&#8217; That one said to the slave, &#8216;My friend is to be married, and I am to arrange the banquet. I shall not be able to come. Please excuse me from dinner.&#8217;</p>
<p>The slave went to another and said to that one, &#8216;My master invites you.&#8217; That one said to the slave, &#8216;I have bought an estate, and I am going to collect the rent. I shall not be able to come. Please excuse me.&#8217;</p>
<p>The slave returned and said to his master, &#8216;Those whom you invited to dinner have asked to be excused.&#8217; The master said to his slave, &#8216;Go out on the streets and bring back whomever you find to have dinner.&#8217;</p>
<p>Buyers and merchants [will] not enter the places of my Father.&#8221;</p>
<p><strong>65.</strong> He said, &#8220;A [&#8230;] person owned a vineyard and rented it to some farmers, so they could work it and he could collect its crop from them. He sent his slave so the farmers would give him the vineyard&#8217;s crop. They grabbed him, beat him, and almost killed him, and the slave returned and told his master. His master said, &#8216;Perhaps he didn&#8217;t know them.&#8217; He sent another slave, and the farmers beat that one as well. Then the master sent his son and said, &#8216;Perhaps they&#8217;ll show my son some respect.&#8217; Because the farmers knew that he was the heir to the vineyard, they grabbed him and killed him. Anyone here with two ears had better listen!&#8221;</p>
<p><strong>66.</strong> Jesus said, &#8220;Show me the stone that the builders rejected: that is the keystone.&#8221;</p>
<p><strong>67.</strong> Jesus said, &#8220;Those who know all, but are lacking in themselves, are utterly lacking.&#8221;</p>
<p><strong>68.</strong> Jesus said, &#8220;Congratulations to you when you are hated and persecuted; and no place will be found, wherever you have been persecuted.&#8221;</p>
<p><strong>69.</strong> Jesus said, &#8220;Congratulations to those who have been persecuted in their hearts: they are the ones who have truly come to know the Father.</p>
<p>Congratulations to those who go hungry, so the stomach of the one in want may be filled.&#8221;</p>
<p><strong>70.</strong> Jesus said, &#8220;If you bring forth what is within you, what you have will save you. If you do not have that within you, what you do not have within you [will] kill you.&#8221;</p>
<p><strong>71.</strong> Jesus said, &#8220;I will destroy [this] house, and no one will be able to build it [&#8230;].&#8221;</p>
<p><strong>72. </strong>A [person said] to him, &#8220;Tell my brothers to divide my father&#8217;s possessions with me.&#8221;</p>
<p>He said to the person, &#8220;Mister, who made me a divider?&#8221;</p>
<p>He turned to his disciples and said to them, &#8220;I&#8217;m not a divider, am I?&#8221;</p>
<p><strong>73. </strong>Jesus said, &#8220;The crop is huge but the workers are few, so beg the harvest boss to dispatch workers to the fields.&#8221;</p>
<p><strong>74.</strong> He said, &#8220;Lord, there are many around the drinking trough, but there is nothing in the well.&#8221;</p>
<p><strong>75.</strong> Jesus said, &#8220;There are many standing at the door, but those who are alone will enter the bridal suite.&#8221;</p>
<p><strong>76.</strong> Jesus said, &#8220;The Father&#8217;s kingdom is like a merchant who had a supply of merchandise and found a pearl. That merchant was prudent; he sold the merchandise and bought the single pearl for himself.</p>
<p>So also with you, seek his treasure that is unfailing, that is enduring, where no moth comes to eat and no worm destroys.&#8221;</p>
<p><strong>77.</strong> Jesus said, &#8220;I am the light that is over all things. I am all: from me all came forth, and to me all attained.</p>
<p>Split a piece of wood; I am there.</p>
<p>Lift up the stone, and you will find me there.&#8221;</p>
<p><strong>78.</strong> Jesus said, &#8220;Why have you come out to the countryside? To see a reed shaken by the wind? And to see a person dressed in soft clothes, [like your] rulers and your powerful ones? They are dressed in soft clothes, and they cannot understand truth.&#8221;</p>
<p><strong>79.</strong> A woman in the crowd said to him, &#8220;Lucky are the womb that bore you and the breasts that fed you.&#8221;</p>
<p>He said to [her], &#8220;Lucky are those who have heard the word of the Father and have truly kept it. For there will be days when you will say, &#8216;Lucky are the womb that has not conceived and the breasts that have not given milk.'&#8221;</p>
<p><strong>80.</strong> Jesus said, &#8220;Whoever has come to know the world has discovered the body, and whoever has discovered the body, of that one the world is not worthy.&#8221;</p>
<p><strong>81.</strong> Jesus said, &#8220;Let one who has become wealthy reign, and let one who has power renounce &lt;it&gt;.&#8221;</p>
<p><strong>82.</strong> Jesus said, &#8220;Whoever is near me is near the fire, and whoever is far from me is far from the (Father&#8217;s) kingdom.&#8221;</p>
<p><strong>83. </strong>Jesus said, &#8220;Images are visible to people, but the light within them is hidden in the image of the Father&#8217;s light. He will be disclosed, but his image is hidden by his light.&#8221;</p>
<p><strong>84. </strong>Jesus said, &#8220;When you see your likeness, you are happy. But when you see your images that came into being before you and that neither die nor become visible, how much you will have to bear!&#8221;</p>
<p><strong>85. </strong>Jesus said, &#8220;Adam came from great power and great wealth, but he was not worthy of you. For had he been worthy, [he would] not [have tasted] death.&#8221;</p>
<p><strong>86. </strong>Jesus said, &#8220;[Foxes have] their dens and birds have their nests, but human beings have no place to lay down and rest.&#8221;</p>
<p><strong>87. </strong>Jesus said, &#8220;How miserable is the body that depends on a body, and how miserable is the soul that depends on these two.&#8221;</p>
<p><strong>88. </strong>Jesus said, &#8220;The messengers and the prophets will come to you and give you what belongs to you. You, in turn, give them what you have, and say to yourselves, &#8216;When will they come and take what belongs to them?'&#8221;</p>
<p><strong>89. </strong>Jesus said, &#8220;Why do you wash the outside of the cup? Don&#8217;t you understand that the one who made the inside is also the one who made the outside?&#8221;</p>
<p><strong>90. </strong>Jesus said, &#8220;Come to me, for my yoke is comfortable and my lordship is gentle, and you will find rest for yourselves.&#8221;</p>
<p><strong>91. </strong>They said to him, &#8220;Tell us who you are so that we may believe in you.&#8221;</p>
<p>He said to them, &#8220;You examine the face of heaven and earth, but you have not come to know the one who is in your presence, and you do not know how to examine the present moment.&#8221;</p>
<p><strong>92. </strong>Jesus said, &#8220;Seek and you will find.</p>
<p>In the past, however, I did not tell you the things about which you asked me then. Now I am willing to tell them, but you are not seeking them.&#8221;</p>
<p><strong>93.</strong> &#8220;Don&#8217;t give what is holy to dogs, for they might throw them upon the manure pile. Don&#8217;t throw pearls [to] pigs, or they might &#8230; it [&#8230;].&#8221;</p>
<p><strong>94. </strong>Jesus [said], &#8220;One who seeks will find, and for [one who knocks] it will be opened.&#8221;</p>
<p><strong>95. </strong>[Jesus said], &#8220;If you have money, don&#8217;t lend it at interest. Rather, give [it] to someone from whom you won&#8217;t get it back.&#8221;</p>
<p><strong>96. </strong>Jesus [said], &#8220;The Father&#8217;s kingdom is like [a] woman. She took a little leaven, [hid] it in dough, and made it into large loaves of bread. Anyone here with two ears had better listen!&#8221;</p>
<p><strong>97. </strong>Jesus said, &#8220;The [Father&#8217;s] kingdom is like a woman who was carrying a [jar] full of meal. While she was walking along [a] distant road, the handle of the jar broke and the meal spilled behind her [along] the road. She didn&#8217;t know it; she hadn&#8217;t noticed a problem. When she reached her house, she put the jar down and discovered that it was empty.&#8221;</p>
<p><strong>98. </strong>Jesus said, &#8220;The Father&#8217;s kingdom is like a person who wanted to kill someone powerful. While still at home he drew his sword and thrust it into the wall to find out whether his hand would go in. Then he killed the powerful one.&#8221;</p>
<p><strong>99. </strong>The disciples said to him, &#8220;Your brothers and your mother are standing outside.&#8221;</p>
<p>He said to them, &#8220;Those here who do what my Father wants are my brothers and my mother. They are the ones who will enter my Father&#8217;s kingdom.&#8221;</p>
<p><strong>100. </strong>They showed Jesus a gold coin and said to him, &#8220;The Roman emperor&#8217;s people demand taxes from us.&#8221;</p>
<p>He said to them, &#8220;Give the emperor what belongs to the emperor, give God what belongs to God, and give me what is mine.&#8221;</p>
<p><strong>101.</strong> &#8220;Whoever does not hate [father] and mother as I do cannot be my [disciple], and whoever does [not] love [father and] mother as I do cannot be my [disciple]. For my mother [&#8230;], but my true [mother] gave me life.&#8221;</p>
<p><strong>102.</strong> Jesus said, &#8220;Damn the Pharisees! They are like a dog sleeping in the cattle manger: the dog neither eats nor [lets] the cattle eat.&#8221;</p>
<p><strong>103. </strong>Jesus said, &#8220;Congratulations to those who know where the rebels are going to attack. [They] can get going, collect their imperial resources, and be prepared before the rebels arrive.&#8221;</p>
<p><strong>104. </strong>They said to Jesus, &#8220;Come, let us pray today, and let us fast.&#8221;</p>
<p>Jesus said, &#8220;What sin have I committed, or how have I been undone? Rather, when the groom leaves the bridal suite, then let people fast and pray.&#8221;</p>
<p><strong>105.</strong> Jesus said, &#8220;Whoever knows the father and the mother will be called the child of a whore.&#8221;</p>
<p><strong>106.</strong> Jesus said, &#8220;When you make the two into one, you will become children of Adam, and when you say, &#8216;Mountain, move from here!&#8217; it will move.&#8221;</p>
<p><strong>107.</strong> Jesus said, &#8220;The (Father&#8217;s) kingdom is like a shepherd who had a hundred sheep. One of them, the largest, went astray. He left the ninety-nine and looked for the one until he found it. After he had toiled, he said to the sheep, &#8216;I love you more than the ninety-nine.'&#8221;</p>
<p><strong>108.</strong> Jesus said, &#8220;Whoever drinks from my mouth will become like me; I myself shall become that person, and the hidden things will be revealed to him.&#8221;</p>
<p><strong>109. </strong>Jesus said, &#8220;The (Father&#8217;s) kingdom is like a person who had a treasure hidden in his field but did not know it. And [when] he died he left it to his [son]. The son [did] not know about it either. He took over the field and sold it. The buyer went plowing, [discovered] the treasure, and began to lend money at interest to whomever he wished.&#8221;</p>
<p><strong>110.</strong> Jesus said, &#8220;Let one who has found the world, and has become wealthy, renounce the world.&#8221;</p>
<p><strong>111.</strong> Jesus said, &#8220;The heavens and the earth will roll up in your presence, and whoever is living from the living one will not see death.&#8221;</p>
<p>Does not Jesus say, &#8220;Those who have found themselves, of them the world is not worthy&#8221;?</p>
<p><strong>112.</strong> Jesus said, &#8220;Damn the flesh that depends on the soul. Damn the soul that depends on the flesh.&#8221;</p>
<p><strong>113.</strong> His disciples said to him, &#8220;When will the kingdom come?&#8221;</p>
<p>&#8220;It will not come by watching for it. It will not be said, &#8216;Look, here!&#8217; or &#8216;Look, there!&#8217; Rather, the Father&#8217;s kingdom is spread out upon the earth, and people don&#8217;t see it.&#8221;</p>
<p><em>[Saying probably added to the original collection at a later date:]</em></p>
<p><strong>114.</strong> Simon Peter said to them, &#8220;Make Mary leave us, for females don&#8217;t deserve life.&#8221;</p>
<p>Jesus said, &#8220;Look, I will guide her to make her male, so that she too may become a living spirit resembling you males. For every female who makes herself male will enter the kingdom of Heaven.&#8221;</p>
<p>&nbsp;</p>
<h5 align="center">Selection from Robert J. Miller, ed., <i>The Complete Gospels: Annotated Scholars Version</i>. (Polebridge Press, 1992, 1994).</h5>
 							</div>

												<span class="vcard rich-snippet-hidden"><span class="fn"><a href="/author/bryan/" title="Posts by bryan" rel="author">bryan</a></span></span><span class="updated rich-snippet-hidden">2022-02-22T14:43:22-05:00</span>													<div class="fusion-sharing-box fusion-theme-sharing-box fusion-single-sharing-box">
		<h4>Share This Post, Choose Your Platform!</h4>
		<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper">
<a class="fusion-social-network-icon fusion-tooltip fusion-facebook awb-icon-facebook" style="color:#ffffff;background-color:#3b5998;border-color:#3b5998;" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook" href="https://www.facebook.com/sharer.php?u=%2Fscripture%2Fthe-gospel-of-thomas-the-nag-hammadi-library%2F&amp;t=The%20Gospel%20of%20Thomas%20%26%238211%3B%20The%20Nag%20Hammadi%20Library" target="_blank" rel="noreferrer"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter awb-icon-twitter" style="color:#ffffff;background-color:#55acee;border-color:#55acee;" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter" href="https://twitter.com/share?url=%2Fscripture%2Fthe-gospel-of-thomas-the-nag-hammadi-library%2F&amp;text=The%20Gospel%20of%20Thomas%20%E2%80%93%20The%20Nag%20Hammadi%20Library" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-reddit awb-icon-reddit" style="color:#ffffff;background-color:#ff4500;border-color:#ff4500;" data-placement="top" data-title="Reddit" data-toggle="tooltip" title="Reddit" href="https://reddit.com/submit?url=/scripture/the-gospel-of-thomas-the-nag-hammadi-library/&amp;title=The%20Gospel%20of%20Thomas%20%26%238211%3B%20The%20Nag%20Hammadi%20Library" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Reddit</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-linkedin awb-icon-linkedin" style="color:#ffffff;background-color:#0077b5;border-color:#0077b5;" data-placement="top" data-title="LinkedIn" data-toggle="tooltip" title="LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2Fscripture%2Fthe-gospel-of-thomas-the-nag-hammadi-library%2F&amp;title=The%20Gospel%20of%20Thomas%20%26%238211%3B%20The%20Nag%20Hammadi%20Library&amp;summary=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">LinkedIn</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-whatsapp awb-icon-whatsapp" style="color:#ffffff;background-color:#77e878;border-color:#77e878;" data-placement="top" data-title="WhatsApp" data-toggle="tooltip" title="WhatsApp" href="https://api.whatsapp.com/send?text=%2Fscripture%2Fthe-gospel-of-thomas-the-nag-hammadi-library%2F" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">WhatsApp</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-tumblr awb-icon-tumblr" style="color:#ffffff;background-color:#35465c;border-color:#35465c;" data-placement="top" data-title="Tumblr" data-toggle="tooltip" title="Tumblr" href="https://www.tumblr.com/share/link?url=%2Fscripture%2Fthe-gospel-of-thomas-the-nag-hammadi-library%2F&amp;name=The%20Gospel%20of%20Thomas%20%26%238211%3B%20The%20Nag%20Hammadi%20Library&amp;description=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Tumblr</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-pinterest awb-icon-pinterest fusion-last-social-icon" style="color:#ffffff;background-color:#bd081c;border-color:#bd081c;" data-placement="top" data-title="Pinterest" data-toggle="tooltip" title="Pinterest" href="https://pinterest.com/pin/create/button/?url=%2Fscripture%2Fthe-gospel-of-thomas-the-nag-hammadi-library%2F&amp;description=&amp;media=" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Pinterest</span></a><div class="fusion-clearfix"></div>
</div></div>	</div>
													
																	</article>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					<section class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area">
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: #2c2d2f;background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 1px 0px;border-color:#404042;border-style:solid;">
<div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:1331.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_1 1_1 fusion-flex-column">
<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div style="text-align:center;"><span class=" fusion-imageframe imageframe-none imageframe-2 hover-type-none" style="max-width:170px;"><img width="200" height="91" title="LogoMakr-4Yh6SZ" src="/wp-content/uploads/2022/01/LogoMakr-4Yh6SZ.png" alt class="img-responsive wp-image-1544"></span></div></div>
<style type="text/css">.fusion-body .fusion-builder-column-4{width:100% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-4 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 1.92%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 1.92%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style>
</div></div>
<style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-top : 70px;margin-top : 0px;padding-right : 30px;padding-bottom : 70px;margin-bottom : 0px;padding-left : 30px;}</style>
</div>
</div></section>
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load link</a>

		<div class="avada-footer-scripts">
					<span class="ssp-id" style="display:none">2079</span>
		<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0})))):(null!==e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click")&&e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(),e.classList.remove("collapse-enabled"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".fusion-custom-menu")&&e.querySelector(".fusion-custom-menu").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".fusion-menu-element-wrapper");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,s=document.createElement("p");return s.style.width="100%",s.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(s),document.body.appendChild(e),t=s.offsetWidth,e.style.overflow="scroll",t==(n=s.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js?ver=1.1.1" id="ssp-fuse-js"></script>
<script type="text/javascript" src="/wp-content/plugins/simply-static-pro/assets/ssp-search.js?ver=1.1.1" id="ssp-search-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-core/js/min/fusion-vertical-menu-widget.js?ver=5.6.1" id="avada-vertical-menu-widget-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/cssua.js?ver=1658023219" id="cssua-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/modernizr.js?ver=1658023219" id="modernizr-js"></script>
<script type="text/javascript" id="fusion-js-extra">
/* <![CDATA[ */
var fusionJSVars = {"visibility_small":"640","visibility_medium":"1024"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion.js?ver=1658023219" id="fusion-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.transition.js?ver=1658023219" id="bootstrap-transition-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tooltip.js?ver=1658023219" id="bootstrap-tooltip-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.requestAnimationFrame.js?ver=1658023219" id="jquery-request-animation-frame-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easing.js?ver=1658023219" id="jquery-easing-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fitvids.js?ver=1658023219" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.flexslider.js?ver=1658023219" id="jquery-flexslider-js"></script>
<script type="text/javascript" id="jquery-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.ilightbox.js?ver=1658023219" id="jquery-lightbox-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.mousewheel.js?ver=1658023219" id="jquery-mousewheel-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.placeholder.js?ver=1658023219" id="jquery-placeholder-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fade.js?ver=1658023219" id="jquery-fade-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-parallax.js?ver=1658023219" id="fusion-parallax-js"></script>
<script type="text/javascript" id="fusion-video-general-js-extra">
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-general.js?ver=1658023219" id="fusion-video-general-js"></script>
<script type="text/javascript" id="fusion-video-bg-js-extra">
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-bg.js?ver=1658023219" id="fusion-video-bg-js"></script>
<script type="text/javascript" id="fusion-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.90","lightbox_desc":"1","lightbox_social":"1","lightbox_social_links":{"facebook":{"source":"https:\/\/www.facebook.com\/sharer.php?u={URL}","text":"Share on Facebook"},"twitter":{"source":"https:\/\/twitter.com\/share?url={URL}","text":"Share on Twitter"},"reddit":{"source":"https:\/\/reddit.com\/submit?url={URL}","text":"Share on Reddit"},"linkedin":{"source":"https:\/\/www.linkedin.com\/shareArticle?mini=true&url={URL}","text":"Share on LinkedIn"},"whatsapp":{"source":"https:\/\/api.whatsapp.com\/send?text={URL}","text":"Share on WhatsApp"},"tumblr":{"source":"https:\/\/www.tumblr.com\/share\/link?url={URL}","text":"Share on Tumblr"},"pinterest":{"source":"https:\/\/pinterest.com\/pin\/create\/button\/?url={URL}","text":"Share on Pinterest"}},"lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"normal","l10n":{"close":"Press Esc to close","enterFullscreen":"Enter Fullscreen (Shift+Enter)","exitFullscreen":"Exit Fullscreen (Shift+Enter)","slideShow":"Slideshow","next":"Next","previous":"Previous"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-lightbox.js?ver=1658023219" id="fusion-lightbox-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-tooltip.js?ver=1658023219" id="fusion-tooltip-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-sharing-box.js?ver=1658023219" id="fusion-sharing-box-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.sticky-kit.js?ver=1658023219" id="jquery-sticky-kit-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-youtube.js?ver=1658023219" id="fusion-youtube-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/library/vimeoPlayer.js?ver=1658023219" id="vimeo-player-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-general-footer.js?ver=1658023219" id="avada-general-footer-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-quantity.js?ver=1658023219" id="avada-quantity-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-crossfade-images.js?ver=1658023219" id="avada-crossfade-images-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-select.js?ver=1658023219" id="avada-select-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-tabs-widget.js?ver=1658023219" id="avada-tabs-widget-js"></script>
<script type="text/javascript" id="avada-live-search-js-extra">
/* <![CDATA[ */
var avadaLiveSearchVars = {"live_search":"1","ajaxurl":"\/wp-admin\/admin-ajax.php","no_search_results":"No search results match your query. Please try again","min_char_count":"4","per_page":"100","show_feat_img":"1","display_post_type":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-live-search.js?ver=1658023219" id="avada-live-search-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-alert.js?ver=1658023219" id="fusion-alert-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/awb-off-canvas.js?ver=3.6.1" id="awb-off-canvas-js"></script>
<script type="text/javascript" id="fusion-animations-js-extra">
/* <![CDATA[ */
var fusionAnimationsVars = {"status_css_animations":"desktop"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-animations.js?ver=6.0" id="fusion-animations-js"></script>
<script type="text/javascript" id="fusion-flexslider-js-extra">
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-flexslider.js?ver=1658023219" id="fusion-flexslider-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/library/lite-yt-embed.js?ver=6.0" id="lite-youtube-js"></script>
<script type="text/javascript" id="fusion-container-js-extra">
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"1","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-container.js?ver=1" id="fusion-container-js"></script>
<script type="text/javascript" id="avada-drop-down-js-extra">
/* <![CDATA[ */
var avadaSelectVars = {"avada_drop_down":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-drop-down.js?ver=1658023219" id="avada-drop-down-js"></script>
<script type="text/javascript" id="avada-to-top-js-extra">
/* <![CDATA[ */
var avadaToTopVars = {"status_totop":"desktop_and_mobile","totop_position":"right","totop_scroll_down_only":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-to-top.js?ver=1658023219" id="avada-to-top-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-custom-header.js?ver=1658023219" id="avada-header-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/library/bootstrap.scrollspy.js?ver=1658023219" id="bootstrap-scrollspy-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/assets/min/js/general/avada-scrollspy.js?ver=1658023219" id="avada-scrollspy-js"></script>
<script type="text/javascript" id="fusion-responsive-typography-js-extra">
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1280px","typography_sensitivity":"0.54","typography_factor":"1.50","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-responsive-typography.js?ver=1658023219" id="fusion-responsive-typography-js"></script>
<script type="text/javascript" id="fusion-scroll-to-anchor-js-extra">
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-scroll-to-anchor.js?ver=1658023219" id="fusion-scroll-to-anchor-js"></script>
<script type="text/javascript" src="/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-general-global.js?ver=1658023219" id="fusion-general-global-js"></script>
<script type="text/javascript" id="fusion-video-js-extra">
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-video.js?ver=1" id="fusion-video-js"></script>
<script type="text/javascript" src="/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column.js?ver=1" id="fusion-column-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = '/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
								</script>
						</div>

			<div class="to-top-container to-top-right">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span class="screen-reader-text">Go to Top</span>
		</a>
	</div>
		</body>
</html>